Files:
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2020\MATHS LIT P1 GR11 MEMO NOV2020 ENG D.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2020\MATHS LIT P2 MEMO GR11 NOV2020 AFR D.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2020\MATHS LIT P2 MEMO GR11 NOV2020 ENG D.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2020\MATHS LIT P2 MEMO GR11 NOV2020_English.docx.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2020\MATHS LIT P2 QP ADDEN MEMO GR11 NOV 2020 ENG D.pdf

--- Summary ---
of units             
                                           (4) F 
L2 
    
 
    
2.1.3 % loss = 12 924,75 – 6 995,25  
            = R5 929,50 
            = 10075, 1292450, 5929u  
            = 45,88%  
OR 
Percentage loss = 10012924,7525, 6995u  
                          = 54,12% 
                          = 100% – 54,12%  
                          = 45,88% 1M Subtraction of values 
1S Simplification  
1M Dividing correct values 
1M Multiply by 100%  
 
OR 
 1M Dividing correct values 1M M
ultiply by 100%  
1S Simplification  
1M Subtraction of %          
                                           (4) F 
L3 
          
    
2.1.4 B = R8 038,07 – R6 995,25 
    = R1 042,82 1MA Subtraction  1CA Correct answer          (2) F 
L2 
    
2.1.5 R765,57   2RT Correct value 
(2) F 
L2 
    
2.1.6  % increase = 10075,33275,33202,366u 
                   = 9,998% 
                   = 10% 1RT Correct values 
1SF Substitution 
1S Simplification  
1R Nearest %                     (4) F 
L2 
  
    
2.2.1 Number of plates 99 RT 
 2RT Number of plates 
(2) F 
L2 
    
2.2.2 Fixed expenses = R500 99 RT 2RT Fixed expenses 
                                 (2) F 
L2 
    
2.2.3 Income = R50 × Number of plates sold 9 M 9 A 1M Multiplication with R50  
1A Correct formula           (2) F 
L2 
    
2.2.4 R0 OR (No Profit) 99 RT 2RT No profit 
                                 (2) F 
L2 9 R   9 S 99 RT 
  9 M  
9 S 
9M 9 CA 
9 M 9 C 
  9 CA 
99RT 9C A 9 MA 
9RT  9 M 
9 M  
9 SF 9 S 9 M 
9 M 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P1 5 
Copyright reserved  Please turn over  
2.2.5 Loss for 8 plates =  Expenses – Income 
                                9RT          9 RT   
                            =  740 – 400 9M 
                            = R340 9A 
OR 
 
Expenses  = 500 + 8 × 30 = R740 9M 
Income = 50  × 8 = R400 9M 
Loss  = 740 – 400 = R340 9A 1RT R740 
1RT R400  
1M Subtraction 
1A Loss  
(From graph allow 3 40±10) 
OR 
IM for R 740 
1M for R400  
1M subtraction  
1A for R340 exact answer (4) F 
L3 
 
    
 
  
 [30]  
  
6 MATHEMATICAL LITERACY P1 (EC/NOVEMBER 2020)  
Copyright reserved  Please turn over  
QUESTION 3: DATA HANDLING (18 marks) AND PROBABILITY (3 marks)   
Ques.
Solution Explanation T/L 
3.1 Total number of spas 
= 30 394 + 13 856 + 3 984 + 6 057 + 46 282 + 48 679 
=149 252 9M 9A  
1M Adding correct values 
1A Total                           (2) D 
L1 
    
3.2 Mean =  ଵସଽ  ଶହଶ
଺ 9M  
          = 24 875,33 
          = 24 875 9 R  CA from 3.1 
1M Division 
1R Whole number    
  (2) D 
L2 
 
 
    
3.3 European spas as a % =  ସ଺ ଶ଼ଶ
ଵସଽ  ଶହଶ×100 9M  
                                   = 31% 9CA 1M Fraction with correct  
      values and  
      multiplication by 100 
1CA Percentage               (2) D 
L2 
 
 
    
3.4 Range = 48 679 – 3 984 
           = 44 695  9S 
Number of regions above range = 2 CA 9  
1S Calculate range 
1CA Number of regions  (2) D 
L3 
 
    
3.5 30 394 : 48 679  = 1 : ସ଼ ଺଻ଽ
ଷ଴ ଷଽସ 9M 9M 
 
                           =1 : 1,60 9 CA 1M Ratio 
1M Fraction 
1CA Unit ratio   
NPR                                 (3) D 
L3 
  
    
3.6 Revenue in sub-saharan Africa = 6,6 – 5,0 9M 
                                                   = 1,6 9S 
Total revenue for spas 
= 22,9 + 6,6 + 1,6 + 2,8 + 33,3 + 26,5 9M 
= $93,7 billion  9CA 1M Subtraction 
1S Simplification 
1M Addition 
1CA Total revenue  
Penalise 1 mark if not in 
billions                            (4) D 
L3 
 
   
    
3.7 1,6; 2,8; 6,6; 22,9; 26,5; 33,3 9M 
 
Median revenue = ଺,଺ ା ଶଶ,ଽ
ଶ 9M 
                       = $14,75 billion 9CA CA the value $1,6 from 3.6 
included in the data  
1M Arranging in order of 
descending  or ascending  
1M Concept of median  
1CA Answer in billions   (3) D 
L3 
   
 
    
3.8 P (Regions with more than 40 000 spas)  
 
                 = ଶ
଺ × 100  9M 
                 
                 = 33,33% 9CA 1RT Correct numerator and  
        denominator  
1M Multiplication by 100 
 1CA 
Percentage    
NPR                                  (3) P 
L2 
   
 
 [21]  
  9RT 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P1 7 
Copyright reserved  Please turn over  
QUESTION 4:  FINANCE (12 marks), DATA HANDLING (11 marks) AND  
                           PROBABILITY (3 marks)  
Ques.
≈ 0,091  CA vanaf 2.2.1 
1A Aantal 
verstelskroewe  
1MCA  
1R 3 des plekke (3) P 
V2 
    
2.2.3 Om skok te vermy 
OF 
Vir veiligheidsredes  
Aanvaar enige ander relevante redes 2R Rede          (2)  M&P 
V4 
    
2.2.4 Gloeilampe kan breek/beskadig  2R Verduideliking   
                           (2) M&P 
V4 
    
2.2.5 Om Stam 2 met Stam 3 te verbind  99A 
 2A Verduideliking   
                           (2) M&P 
V4 9C 
9M 
9CA 
9SF 
9MCA 
9M 
9A 
9O 
9SF 
9MCA 9M 
9CA 
9R 
99A 
9A 9MCA 
9R 
99R 
99R 
4 WISKUNDIGE GELETTERDHEID V2 (EC/NOVEMBER 2020) 
Kopiereg voorbehou   Blaai om asseblief  
  VRAAG 3 [33 PUNTE]   
Vr Oplossing Verduideliking O&V 
    
3.1.1 Suidwes 
Noord  2A Suidwes 
1A Noord           (4) M&P 
V2 
    
3.1.2 Skaal verwys na die verwantskap (verhouding) tussen die 
afstand op ŉ kaart en die ooreenstemmende afstand op die 
grond (in werklikheid) 2A Verduideliking    
      
                           (2) M&P 
V1 
    
3.1.3 Lyn gemeet = 1,8 cm          (Aanvaar 1,7 cm tot 1,9 cm) 
1,8 cm = 2 km  
1,8 cm = 200  000 cm 
⸫ 1 cm = 111 111, 111 
⸫ 1 : 111 000 1A Lyn gemeet 
1C km na cm 
 
1S Vereenvoudig 1R Naaste ‘000  (4) M&P
V3 
    
3.1.4 Spoed =  ࢊ࢔ࢇ࢚࢙ࢌ࡭
ࢊ࢟ࢀ 
65 km/h  = ૚ૡ,૛ ࢓࢑
ࢊ࢟ࢀ 
Tyd = ଵ଼,ଶ ௞௠
଺ହ ௞௠/௛ 
        = 0,28 ….h 
        = 16,8 min  
         = 17 minute 
Tyd van aankoms  = 14:53 + 17 minute 
                         = 15:10   
1SF Vervanging 1M 
Verander 
onderwerp van 
formule  
1A Tyd in uur 
1CA T yd in min 
1M Tel tye op 
1CA Aankomstyd  
                           (6) M&P
V3 
    
3.1.5 As gevolg van die (Indiese) oseaan 2R Rede             (2) M&P 
V4 
    
3.2.1 Biefstuk = 0,454 kg  2A Kilogram      (2) M 
V1 
    
3.2.2 Sout = 0,5 × 5 ml 
       = 2,5 ml 
Swart peper  = 0,25 × 5 ml 
                    = 1,25 ml 
Totaal = 2,5 ml + 1,25 ml  
           = 3,75 ml   
1MA Milliliter  
 
1CA Milliliter  
 
11CA Totaal      (3) M 
V2 
    
3.2.3 1 koppie sous = 250 ml 9MA 
 
ଷ
ସ koppie geklopte room  = 0,75 × 250 ml 
 
                                        = 187,5 ml 9MA 
ଵ
ସ koppie suurroom = 0,25 × 250 
                               = 62,5 ml 
Totaal = 250 ml + 187,5 ml + 62,5 ml 
           = 500 ml = 0,5 liter 
Bewering is geldig  9O 1MA 250 ml 
 1MA 187,5 ml
 
 
 
1MA 62,5 ml 
 
1CA Liter  
1O Geldig  
 
                           (5) M 
V4  
99A 
9A 
9C 
9S 
9R 
9M 
9A 
9C 
9M 
9CA 
99R 9M 
99A 
9MA 
9CA 
9CA 
 
9MA 
9CA 99A 
99A 
(EC/NOVEMBER 2020)  WISKUNDIGE GELETTERDHEID V2  5 
Kopiereg voorbehou   Blaai om asseblief  
  
 
 
 
 3.2.4 Kooktyd  = (3 min 
× 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minute  1M Vermenigvuldig 
met 2
 
1MCA Tel tye op 1CA Totale tyd  (3) M 
V2 
    
 3.2.5  Tyd vir voorbereiding moet ook in ag geneem word.
2A Rede             (2) M 
V4 
VRAAG 4 [20 PUNTE] 
Vr Oplossing Verduideliking  O&V  
 4.1.1 6 sitplekke 2A Aantal sitplekke                            (2) M&P 
V1 
    
4.1.2 Verhoogde sitplekarea = 112 sitplekke  Ge
lyke sitplekarea = 85 sitplekke   
Verskil  = 112 – 85  
             = 27 sitplekke 1A Sitplekke in 
Verhoogde area  
1A Sitplekke in 
Gelyke area 
1M Aftrekking 
1CA Verskil       (4) M&P 
V3 
    
4.1.3 P(L-ry) = ଵଶ
ଵଽ଻ 1A Teller 
1MCA Noemer  
(CA vanaf 4.1.2)   
                           (2) M&P 
V2 
    
4.1.4 Loop tot by A5, draai dan regs 
Loop reguit verby Ry D  
Derde Ry  (G) derde sitplek  
Aanvaar enige ander relevante antwoord 1A Reguit 
1A Draai regs 
1A 3de ry, 3de 
sitplek                (3) M&P 
V4 
    
4.2.1 Volume of drom = ߨ × radius × radius × hoogte 
 
                           = 3,142 × 29 cm × 29 cm × 93 cm  
                           = 245 745, 246 cm3 
Liter = 245 745, 246 cm3 ÷ 1 000 cm3 
         = 2 45,745 liter             
1C mm na cm 
1A Radius  
1SF Vervanging 
1CA Volume  
1CA Liter          (5) M 
V3 
    
4.2.2 x Die volume van die advertensie verwys na maksimum wat die 
drom kan hou.
Solution Explanation Topic 
& 
Level 
3.1.1 Southwest 
North  2A Southwest 
1A North            (4) M&P 
L2 
    
3.1.2 Scale refers to the relationship (ratio) between distance on a map 
and the corresponding distance on the ground (reality) 2A Definition     (2) M&P 
L1 
    
3.1.3 Measure bar = 1,8 cm           (Accept 1,7 cm to 1,9 cm) 
1,8 cm = 2 km  
1,8 cm = 200  000 cm 
⸫ 1 cm = 111 111, 111 
⸫ 1 : 111 000 1A Measure bar 
1C km to cm  
 
1S Simplification 1R Nearest ‘000 (4)  M&P
L3 
    
3.1.4 Speed =  ࢋࢉ࢔ࢇ࢚࢙࢏ࡰ
ࢋ࢓࢏ࢀ 
65 km/h  = ૚ૡ,૛ ࢓࢑
ࢋ࢓࢏ࢀ 
Time  = ଵ଼,ଶ ௞௠
଺ହ ௞௠/௛ 
         = 0,28 ….h 
         = 16,8 min  
         = 17 minutes 
Time of arrival = 14:53 + 17 minutes  
                         = 15:10   
1SF Substitution 1M Changing subject of formule 1A Time in hours 1CA Time in min 1M Add times
 
1CA Arrival time  
                           (6) M&P
L3 
    
3.1.5 Because of the (Indian) ocean 2R Reason          (2) M&P 
L4 
    
 
3.2.1  
Steak = 0,454 kg   
2A Kilogram      (2) M 
L1 
    
3.2.2 Salt = 0,5 × 5 ml 
       = 2,5 ml 
Black pepper = 0,25 × 5 ml 
                      = 1,25 ml 
Total = 2,5 ml + 1,25 ml  
         = 3,75 ml   
1MA Millilitres  1CA Millilitres  11CA Total        (3) M 
L2 
    
3.2.3 1 cup broth = 250 ml 
ଷ
ସ cup whipping cream = 0,75 × 250 ml 
                                     = 187,5 ml  
ଵ
ସ cup sour cream = 0,25 × 250 
                             = 62,5 ml 
Total = 250 ml + 187,5 ml + 62,5 ml 
         = 500 ml = 0,5 litres 
Statement is valid 9O 1MA 250 ml 
 1MA 187,5 ml
 
 
 1MA 62,5
 ml 
 
1CA Litre 
1O Valid            (5) M 
L4 99A 
99A 
9A 
9C 
9S 
9R 
9M 
9A 
9C 
 9M 
 9CA 
99R 9M 
99A 
9MA 
9CA 
9CA 
9MA 
9MA 
9CA 9MA 99A 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2 5 
Copyright reserved   Please turn over   
  
 
 
 3.2.4 Cooking time  = (3 min 
× 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minutes  1M Multiply by 2 1MCA Adding all 
times
 
1CA Total time (3) M 
L2 
    
 3.2.5  Time for preparation should also be considered.
Solution  Explanation  Topic 
& 
Level  
3.1.1  Southwest  
North  2A Southw est 
1A North            (4) M&P  
L2 
    
3.1.2 Scale refers to the relationship (ratio) between distance on a map 
and t he corresponding distance on the ground (reality)  2A Definition     (2)  M&P  
L1 
    
3.1.3 Measure bar = 1,8 cm           (Accept 1,7 cm to 1,9 cm)  
1,8 cm = 2 km  
1,8 cm = 200  000 cm  
⸫ 1 cm = 111  111, 111  
⸫ 1 : 111 000  1A Measure bar  
1C km to cm  
 
1S Sim plification  
1R Nearest ‘000 (4)  M&P
L3 
    
3.1.4 Speed  = 𝑫𝒊𝒔𝒕𝒂𝒏𝒄𝒆
𝑻𝒊𝒎𝒆 
65 km/h  = 𝟏𝟖,𝟐 𝒌𝒎
𝑻𝒊𝒎𝒆 
Time  = 18,2 𝑘𝑚
65 𝑘𝑚/ℎ 
         = 0,28….h 
         = 16,8 min  
         = 17 minutes  
Time of arrival = 14:53 + 17 minutes  
                         = 15:10   
1SF Substitution  
1M Changing 
subject of formule  
1A Time in hours  
1CA Time in min  
1M Add times  
1CA Arrival time  
                           (6) M&P
L3 
    
3.1.5 Because of the (Indian) ocean  2R Reason          (2)  M&P  
L4 
    
 
3.2.1   
Steak  = 0,454 kg    
2A Kilogram      (2)  M 
L1 
    
3.2.2  Salt = 0,5 × 5 ml 
       = 2,5 ml  
Black pepper = 0,25 × 5 ml 
                      = 1,25 ml  
Total = 2,5 ml + 1,25 ml  
         = 3,75 ml   
1MA Millilitres  
 
1CA Millilitres  
 
11CA Tota l        (3)  M 
L2 
    
3.2.3  1 cup broth = 250 ml  
3
4 cup whipping cream = 0,75 × 250 ml 
                                     = 187,5 ml  
1
4 cup sour cream = 0,25 × 250 
                             = 62,5 ml  
Total = 250 ml + 187,5 ml + 62,5 ml  
         = 500 ml = 0,5 litres  
Statement is valid  O 1MA 250 ml  
 
1MA 187,5 ml  
 
 
1MA 62,5  ml 
 
1CA Litre  
1O Valid             (5) M 
L4 A 
A 
A 
C 
S 
R 
M 
A 
C 
 M 
 CA 
R M 
A 
MA 
CA 
CA 
MA 
MA 
CA MA A 
(EC/NOVEMBER 2020 ) MATHEMATICAL LITERACY P2  5 
Copyright reserved   Please turn over   
  
 
 
 3.2.4  Cooking time  
= (3 min × 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minutes  1M Multiply by 2  
1MCA Adding all 
times  
1CA Total time (3)  M 
L2 
    
 
3.2.5   
Time for preparation should also be considered.

--- Full Combined Text ---
 
 
NATIONAL 
SENIOR CERTIFICATE  
 
 GRADE 11   
 
NOVEMBER 2020  
 
MATHEMATICAL LITERACY P1 
MARKING GUIDELINE 
EXEMPLAR  
 
MARKS:  100 
 
Symbol  Explanation  
M  Method  
MA  Method with accuracy  
CA  Consistent accuracy  
A  Accuracy  
C  Conversion  
S  Simplification  
RT/RG/RM  Reading from a table/Reading from a graph/Read from map 
F  Choosing the correct formula  
SF  Substitution in a formula  
J  Justification  
P  Penalty, e.g. for no units, incorrect rounding off etc.  
R  Rounding Off/Reason  
AO Answer only 
NPR No penalty for rounding 
 
 
 This marking guideline consists of 8 pages.   

2 MATHEMATICAL LITERACY P1 (EC/NOVEMBER 2020)  
Copyright reserved  Please turn over  
MARKING GUIDELINES  
  
NOTE:  
  
x If a candidate answers a question TWICE, only mark the FIRST attempt. 
x If a candidate has crossed out (cancelle d) an attempt to a question and NOT redone 
the solution, mark the crossed out (cancelled version) 
x Consistent accuracy (CA) a pplies in ALL aspects of th e marking guidelines, 
however it stops at the second calculation error. 
x If the candidate presents any extra solution when reading from a graph, table, layout 
plan and map, then penalise for every extra incorrect item presented.  
  
LET WEL:  
  
x As ŉ kandidaat ŉ vraag TWEE keer beantwoord, merk slegs die EERSTE poging.  
x As ŉ kandidaat ŉ antwoord van ŉ vraag doodtrek (kanselleer) en nie oordoen nie, 
merk die doodgetrekte (gekanselleerde) poging. 
x Volgehoue akkuraatheid (CA) word in ALLE aspekte van die nasienriglyn toegepas, 
maar dit hou by die tweede berekeningsfout op. 
x Wanneer ŉ kandidaat aflesings vanaf ŉ grafiek, tabel, uitlegplan en kaart geneem 
en ekstra antwoorde gee, penaliseer vir elke ekstra verkeerde item.  
  
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P1 3 
Copyright reserved  Please turn over  
QUESTION 1 [23 marks]   
  
Ques. Solution Explanation T&L 
1.1.1 Annual gross salary = R10 500 × 12 
                                 = R126 000                                                  1M Multiply by 12 
1A Gross per annum         (2) F 
L1 
    
1.1.2 Monthly food expense = R10 500 × 36% 
                                     = R3 780 1M % Calculation 
1CA Amount                     (2) F 
L1 
    
1.1.3 Housing % : Food % 
= 21% : 36%        
= 7 : 12 9CA  
1M Correct values and order  1C
A Simplest form           (2) F 
L1 
    
1.1.4 Savings % = 100% – (21% +36% +10% + 1,9%) 
                  = 100% – 68,9%  
                  = 31,1%  1M Adding correct values  
1M Subtracting from 100  
1CA Percentage                (3) F 
L1 
 
    
1.2.1 Primary data 
        2A Correct data type          
                                          (2) D 
L1 
    
1.2.2 41 99 RT 
 2RT Highest mark              
                                          (2) D 
L1 
    
1.2.3 Median is the middle value of a set of data which is arranged 
from small to big. 2A Explanation                  
                                          (2) D 
L1 
    
1.2.4  35 
                                                2A Correct mark                
                                          (2) D 
L1 
    
1.2.5 3 2RT No. of learners failed 
                                          (2) D 
L1 
    
1.3.1  Loss is when the cost is more than the income. 99 A 
OR 
Loss incurred when selling price is less than cost price of an 
item. 99 A 2A Correct explanation      
                                            (2) F 
L1 
 
    
1.3.2 % loss =  ହ଴
଻ହ଴× 100% 9M 
            = 6,67% 9 CA 1M Fraction multiplied by  
      100% 
1CA Percentage    
NPR                                  (2) F 
L1 
 [23]  
  9 M 
9 A 
9M 
9M 
99A 
99 RT 9M 
9CA 
99 A 9M 
9CA 
99A 
4 MATHEMATICAL LITERACY P1 (EC/NOVEMBER 2020)  
Copyright reserved  Please turn over  
QUESTION 2:  FINANCE [30 marks]   
Ques.  Solution  Explanation  Topic 
/Level  
2.1.1 SmartMAXFocussed Education Plan 1 2A Correct investment plan      
                                           (2) F 
L1 
    
2.1.2 Number of units = 
100470, 8266 
                           = R82,6647 
                           = 6647,8207, 8038 
                          = 97,23703104     1C Converted to Rands             
1CA Value 
 
1M Division 
  
1CA No. of units             
                                           (4) F 
L2 
    
 
    
2.1.3 % loss = 12 924,75 – 6 995,25  
            = R5 929,50 
            = 10075, 1292450, 5929u  
            = 45,88%  
OR 
Percentage loss = 10012924,7525, 6995u  
                          = 54,12% 
                          = 100% – 54,12%  
                          = 45,88% 1M Subtraction of values 
1S Simplification  
1M Dividing correct values 
1M Multiply by 100%  
 
OR 
 1M Dividing correct values 1M M
ultiply by 100%  
1S Simplification  
1M Subtraction of %          
                                           (4) F 
L3 
          
    
2.1.4 B = R8 038,07 – R6 995,25 
    = R1 042,82 1MA Subtraction  1CA Correct answer          (2) F 
L2 
    
2.1.5 R765,57   2RT Correct value 
(2) F 
L2 
    
2.1.6  % increase = 10075,33275,33202,366u 
                   = 9,998% 
                   = 10% 1RT Correct values 
1SF Substitution 
1S Simplification  
1R Nearest %                     (4) F 
L2 
  
    
2.2.1 Number of plates 99 RT 
 2RT Number of plates 
(2) F 
L2 
    
2.2.2 Fixed expenses = R500 99 RT 2RT Fixed expenses 
                                 (2) F 
L2 
    
2.2.3 Income = R50 × Number of plates sold 9 M 9 A 1M Multiplication with R50  
1A Correct formula           (2) F 
L2 
    
2.2.4 R0 OR (No Profit) 99 RT 2RT No profit 
                                 (2) F 
L2 9 R   9 S 99 RT 
  9 M  
9 S 
9M 9 CA 
9 M 9 C 
  9 CA 
99RT 9C A 9 MA 
9RT  9 M 
9 M  
9 SF 9 S 9 M 
9 M 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P1 5 
Copyright reserved  Please turn over  
2.2.5 Loss for 8 plates =  Expenses – Income 
                                9RT          9 RT   
                            =  740 – 400 9M 
                            = R340 9A 
OR 
 
Expenses  = 500 + 8 × 30 = R740 9M 
Income = 50  × 8 = R400 9M 
Loss  = 740 – 400 = R340 9A 1RT R740 
1RT R400  
1M Subtraction 
1A Loss  
(From graph allow 3 40±10) 
OR 
IM for R 740 
1M for R400  
1M subtraction  
1A for R340 exact answer (4) F 
L3 
 
    
 
  
 [30]  
  
6 MATHEMATICAL LITERACY P1 (EC/NOVEMBER 2020)  
Copyright reserved  Please turn over  
QUESTION 3: DATA HANDLING (18 marks) AND PROBABILITY (3 marks)   
Ques. Solution Explanation T/L 
3.1 Total number of spas 
= 30 394 + 13 856 + 3 984 + 6 057 + 46 282 + 48 679 
=149 252 9M 9A  
1M Adding correct values 
1A Total                           (2) D 
L1 
    
3.2 Mean =  ଵସଽ  ଶହଶ
଺ 9M  
          = 24 875,33 
          = 24 875 9 R  CA from 3.1 
1M Division 
1R Whole number    
  (2) D 
L2 
 
 
    
3.3 European spas as a % =  ସ଺ ଶ଼ଶ
ଵସଽ  ଶହଶ×100 9M  
                                   = 31% 9CA 1M Fraction with correct  
      values and  
      multiplication by 100 
1CA Percentage               (2) D 
L2 
 
 
    
3.4 Range = 48 679 – 3 984 
           = 44 695  9S 
Number of regions above range = 2 CA 9  
1S Calculate range 
1CA Number of regions  (2) D 
L3 
 
    
3.5 30 394 : 48 679  = 1 : ସ଼ ଺଻ଽ
ଷ଴ ଷଽସ 9M 9M 
 
                           =1 : 1,60 9 CA 1M Ratio 
1M Fraction 
1CA Unit ratio   
NPR                                 (3) D 
L3 
  
    
3.6 Revenue in sub-saharan Africa = 6,6 – 5,0 9M 
                                                   = 1,6 9S 
Total revenue for spas 
= 22,9 + 6,6 + 1,6 + 2,8 + 33,3 + 26,5 9M 
= $93,7 billion  9CA 1M Subtraction 
1S Simplification 
1M Addition 
1CA Total revenue  
Penalise 1 mark if not in 
billions                            (4) D 
L3 
 
   
    
3.7 1,6; 2,8; 6,6; 22,9; 26,5; 33,3 9M 
 
Median revenue = ଺,଺ ା ଶଶ,ଽ
ଶ 9M 
                       = $14,75 billion 9CA CA the value $1,6 from 3.6 
included in the data  
1M Arranging in order of 
descending  or ascending  
1M Concept of median  
1CA Answer in billions   (3) D 
L3 
   
 
    
3.8 P (Regions with more than 40 000 spas)  
 
                 = ଶ
଺ × 100  9M 
                 
                 = 33,33% 9CA 1RT Correct numerator and  
        denominator  
1M Multiplication by 100 
 1CA 
Percentage    
NPR                                  (3) P 
L2 
   
 
 [21]  
  9RT 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P1 7 
Copyright reserved  Please turn over  
QUESTION 4:  FINANCE (12 marks), DATA HANDLING (11 marks) AND  
                           PROBABILITY (3 marks)  
Ques. Solution Explanation  T/L 
4.1 Cost = 
Kilolitre Cost 
6 6 × 0 = 0 9M 
9 9 × 9,35 = R84,15 
10 10 × 11,16 = R111,6 
Total = 25 litres 84,15 + 111,60 = R195,75  
 R195 ×115% = R225,11 
OR 
 
Cost = ( 6 × 0) + (9 × 9,35)  + (10 × 11,16)  
        = R84,15 + R111,60  
        = R195,75  
Including VAT = R195,75 × 15%   
                         =  R29,3625 
                         = R195,75 + R29,3625 
                         = R225,11 
                                                  
Increased block rate t ariffs to encourage saving of water 9A 
OR 
Also assist small businesses or families with free water 9A 
Accept any other sound reason .  
 1M 
Cost of first 6 k ℓ 
 
1M Cost for both 9 and 10  
       kilolitres 
1CA  Total cost 
 
1M Multiply by 15%  
1CA Cost including VAT 
 
  
 
    
    1A 
Reason                            
 
(6) F 
L4 
        
 
           
    
4.2    R0,019 = 1 RWF  
   R?         = 745 614,04 RWF   9M 
   R?         = 0,019 × 745 614,04 9M 
                = R14 166,66676 9S 
Bank charges  = 14166,66676×ଵ଴
ଵ଴଴  9M       
                      = R1 416,666676 9A 
Andile received =  R14 166,66676 – 1 416,66676 9 M 
                          = R12 750    
 
Statement is v alid. 9A  
 
OR 
Bank charges = ଵ଴
ଵ଴଴ × 745 614,04 RWF 9M  
                       = 74 561,404 9A 
Andile received in RWF  = 745 614,04 – 74 561,404 9M 
                                        = 671 052,636 9S 
In Rands:    R0,019        = 1 RWF   
                         R?          = 671 052,636 RWF  9M  
Andile received  = R0,019 × 671 052,636 9M 
                          = R12 750 
Statement is valid 9CA 1M Concept of ratio 
 1M 
Multiplication 
1S Simplification value in R 
1M Multiplication of 10% 
1A Value of 10% 
1M Subtraction 
 
 1A 
Valid        
 
OR 
1M Multiplication of 10% 
1A Value of 10% 
1M Subtraction 
1S Simplification value  
 1M 
Concept of ratio 
1M Multiplication 
 
 
1CA Valid                       (6) F 
L4 
           
 
       
 
  9CA 9M 
9M 9M 9M 9M 
9M 
9CA 9CA 
8 MATHEMATICAL LITERACY P1 (EC/NOVEMBER 2020)  
Copyright reserved  Please turn over  
4.3.1 Total absentees = 67 9 M 
Absentees on Wednesday  =16 9A 
P(absent  on Wed) = ଵ଺
଺଻ 9CA 1M Addition to 67 
1A Absentees on Wed 
1CA Fraction  
(3) P 
L2 
 
 
    
4.3.2 
 
 
                                                                         1A  for Monday boys at 5 
1A  for Tuesday g irls at 6 
1A  for Thurs for g irls at 7 
1A  for Thu rs for b oys at 9 
1A  for Fri for boys at 7  
     
 
          
(5) D 
L2 
        
 
           
   
4.4.1 Value of C: 
64,2 =  ஼ ା ଵ ଼ହଷ
ଷ଴ 9M 
64,2 × 30 = C + 1 853  
 
C = 1 926 – 1 853 9M 
    = 73 9CA 
Answer invalid  
1M Addition (1 853) and 
division by  30 
 
1M Subtraction  
1CA Value of C    
 
1A Invalid                        (4) D 
L4 
      
    
4.4.2 D = 0 9A 
No learners scored 30 – 39 marks 9A  1A Value of D 
1A Explanation  
(CA value of D from 4. 4.1 
included in the data)       (2) D 
L4 
  
 [26]  
   
 TOTAL: 100 
 024681012
Monday Tuesday Wednesday Thursday FridayNumber of absent learners
Days of the weekNumber of absent learners during the week 
Girls Boys9A 
9A 
Tuesday
D9A 
9O 9A 9A 
 

 
  
 
NASIONALE 
SENIOR SERTIFIKAAT  
 
 GRAAD 11    
 
NOVEMBER 2020  
 
WISKUNDIGE GELETTERDHEID V2 
NASIENRIGLYN 
(EKSEMPLAAR) 
 
PUNTE: 100 
 
 Hierdie nasien riglyn bestaan uit 5 bladsye.  
  
Simbool  Verduideliking  
M  Metode  
MA  Metode met akkuraatheid  
MCA Metode met deurlopende akkuraatheid  
CA  Deurlopende akkuraatheid  
A  Akkuraatheid  
C  Omskakeling  
S  Vereenvoudiging  
RT/RG/RM  Lees vanaf ŉ tabel/Lees vanaf ŉ grafiek  Lees vanaf ŉ kaart  
F Kies die korrekte formule 
SF  Vervanging in ŉ formule  
O Opinie/Verduideliking  
P  Penaliseer, bv. Vir geen eenhede, foutiewe ronding ens.  
R  Ronding/Rede  
AO Slegs antwoord  
NPR  Geen penalisering vir ronding  
2 WISKUNDIGE GELETTERDHEID V2 (EC/NOVEMBER 2020) 
Kopiereg voorbehou   Blaai om asseblief  
 
   
 
      
 
   VRAAG 1 [21 PUNTE]   
Vr Oplossing Verduideliking O&V 
    
1.1.1 Temperatuurlesing = 30°C 2A Korrekte lesing                                 (2) M 
V1 
    
1.1.2 °F = 100 °F    2A °F                  (2)  M 
V1 
    
1.1.3 Minimum °Fahrenheit  = minus 42°F OF - 42°F 
                      2A Min °F           (2) M 
V1 
    
1.1.4 Termometer 1 : Termometer 2  =                 
90 : 20  
=                   9 : 2 1RD Beide waardes korrek
 
1M Korrekte orde 
1CA 
Vereenvoudigde verhouding         (3)  M 
V1 
    
1.2.1 Aantal huise = 18  2A Korrekte aantal huise                   (2) M 
V1 
    
1.2.2 Hospitaal   2A Korrekte gebou                             (2) M 
V1 
    
1.2.3 Kafee  2A Korrekte besigheid             (2) M 
V1 
    
1.2.4 Lengte van die balk = 1,5 cm  2A Korrekte lengte                                (2) M 
V1 
    
1.2.5  1,5 cm op die kaart verteenwoordig 50 jaart in werklikheid  CA vanaf 1.2.4 
2A Verduidelik ing     
                            (2) M 
V1 
    
1.2.6 3 huise 2A Aantal meer huise                   (2) M 
V1 99A 
99A 
99A 
99A 
99A 
99A 
99A 
99A 9RD 
9M 
9CA 
99A 
(EC/NOVEMBER 2020)  WISKUNDIGE GELETTERDHEID V2  3 
Kopiereg voorbehou   Blaai om asseblief  
  
 
  VRAAG 2 [26 PUNTE]   
Vr. Oplossing Verduideliking O&V 
2.1.1 Omtrek is die afstand of lengte rondom die lampskerm  2A Verduideliking                              (2) M 
V1 
    
2.1.2 Radius = ଶ଴଴
ଵ଴ 
            = ଶ଴
ଶ 
            = 10 cm  1C mm na cm  1M 
Deel deur 2  
1CA Radius       (3) M 
V2 
    
2.1.3 Omtrek van lampskerm = ߨ× d e u r s n e e   
                                       = 3,142  × 20 cm 
                                       = 62,84 cm  CA vanaf 2.1.1 
1SF Vervanging 
1MCA Omtrek   (2) M 
V2 
    
2.1.4 Hoogte van lampskerm = 20 cm × 1,65  
                                         = 33 cm  
Bewering nie geldig  nie 1M 
Vermenigvuldig 
met 1,65 
1A Hoogte 
1O  
Nie geldig nie    (3)  M 
V4 
    
2.1.5 Oppervlakte van lampskerm = ߨ×r a d i u s×r a d i u s  
                                              = 3,142 × 10 cm × 10 cm  
                                              = 314, 2 cm2 
Oppervlakte insluitende vermorsing   = 314, 2 cm2 × 1,0425  
                                                            = 327,5535 cm2  
                                                            ≈ 328 cm2 CA vanaf 2.1.1 
1SF Vervanging 
1MCA Opp van lampskerm
 
1M 
Vermenigvuldig met
 1,0425 
1CA Opp 
insluitend 
vermorsing  
1R Naaste cm2   (5) M 
V3 
    
2.2.1 Aantal dele = 22 dele  2A Aantal dele 
                           (2)  M&P 
V2 
    
2.2.2 P(verstelskroef)  = ଶ
ଶଶ 
               = 0,090909….  
               ≈ 0,091  CA vanaf 2.2.1 
1A Aantal 
verstelskroewe  
1MCA  
1R 3 des plekke (3) P 
V2 
    
2.2.3 Om skok te vermy 
OF 
Vir veiligheidsredes  
Aanvaar enige ander relevante redes 2R Rede          (2)  M&P 
V4 
    
2.2.4 Gloeilampe kan breek/beskadig  2R Verduideliking   
                           (2) M&P 
V4 
    
2.2.5 Om Stam 2 met Stam 3 te verbind  99A 
 2A Verduideliking   
                           (2) M&P 
V4 9C 
9M 
9CA 
9SF 
9MCA 
9M 
9A 
9O 
9SF 
9MCA 9M 
9CA 
9R 
99A 
9A 9MCA 
9R 
99R 
99R 
4 WISKUNDIGE GELETTERDHEID V2 (EC/NOVEMBER 2020) 
Kopiereg voorbehou   Blaai om asseblief  
  VRAAG 3 [33 PUNTE]   
Vr Oplossing Verduideliking O&V 
    
3.1.1 Suidwes 
Noord  2A Suidwes 
1A Noord           (4) M&P 
V2 
    
3.1.2 Skaal verwys na die verwantskap (verhouding) tussen die 
afstand op ŉ kaart en die ooreenstemmende afstand op die 
grond (in werklikheid) 2A Verduideliking    
      
                           (2) M&P 
V1 
    
3.1.3 Lyn gemeet = 1,8 cm          (Aanvaar 1,7 cm tot 1,9 cm) 
1,8 cm = 2 km  
1,8 cm = 200  000 cm 
⸫ 1 cm = 111 111, 111 
⸫ 1 : 111 000 1A Lyn gemeet 
1C km na cm 
 
1S Vereenvoudig 1R Naaste ‘000  (4) M&P
V3 
    
3.1.4 Spoed =  ࢊ࢔ࢇ࢚࢙ࢌ࡭
ࢊ࢟ࢀ 
65 km/h  = ૚ૡ,૛ ࢓࢑
ࢊ࢟ࢀ 
Tyd = ଵ଼,ଶ ௞௠
଺ହ ௞௠/௛ 
        = 0,28 ….h 
        = 16,8 min  
         = 17 minute 
Tyd van aankoms  = 14:53 + 17 minute 
                         = 15:10   
1SF Vervanging 1M 
Verander 
onderwerp van 
formule  
1A Tyd in uur 
1CA T yd in min 
1M Tel tye op 
1CA Aankomstyd  
                           (6) M&P
V3 
    
3.1.5 As gevolg van die (Indiese) oseaan 2R Rede             (2) M&P 
V4 
    
3.2.1 Biefstuk = 0,454 kg  2A Kilogram      (2) M 
V1 
    
3.2.2 Sout = 0,5 × 5 ml 
       = 2,5 ml 
Swart peper  = 0,25 × 5 ml 
                    = 1,25 ml 
Totaal = 2,5 ml + 1,25 ml  
           = 3,75 ml   
1MA Milliliter  
 
1CA Milliliter  
 
11CA Totaal      (3) M 
V2 
    
3.2.3 1 koppie sous = 250 ml 9MA 
 
ଷ
ସ koppie geklopte room  = 0,75 × 250 ml 
 
                                        = 187,5 ml 9MA 
ଵ
ସ koppie suurroom = 0,25 × 250 
                               = 62,5 ml 
Totaal = 250 ml + 187,5 ml + 62,5 ml 
           = 500 ml = 0,5 liter 
Bewering is geldig  9O 1MA 250 ml 
 1MA 187,5 ml
 
 
 
1MA 62,5 ml 
 
1CA Liter  
1O Geldig  
 
                           (5) M 
V4  
99A 
9A 
9C 
9S 
9R 
9M 
9A 
9C 
9M 
9CA 
99R 9M 
99A 
9MA 
9CA 
9CA 
 
9MA 
9CA 99A 
99A 
(EC/NOVEMBER 2020)  WISKUNDIGE GELETTERDHEID V2  5 
Kopiereg voorbehou   Blaai om asseblief  
  
 
 
 
 3.2.4 Kooktyd  = (3 min 
× 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minute  1M Vermenigvuldig 
met 2
 
1MCA Tel tye op 1CA Totale tyd  (3) M 
V2 
    
 3.2.5  Tyd vir voorbereiding moet ook in ag geneem word.   2A Rede             (2) M 
V4 
VRAAG 4 [20 PUNTE] 
Vr Oplossing Verduideliking  O&V  
 4.1.1 6 sitplekke 2A Aantal sitplekke                            (2) M&P 
V1 
    
4.1.2 Verhoogde sitplekarea = 112 sitplekke  Ge
lyke sitplekarea = 85 sitplekke   
Verskil  = 112 – 85  
             = 27 sitplekke 1A Sitplekke in 
Verhoogde area  
1A Sitplekke in 
Gelyke area 
1M Aftrekking 
1CA Verskil       (4) M&P 
V3 
    
4.1.3 P(L-ry) = ଵଶ
ଵଽ଻ 1A Teller 
1MCA Noemer  
(CA vanaf 4.1.2)   
                           (2) M&P 
V2 
    
4.1.4 Loop tot by A5, draai dan regs 
Loop reguit verby Ry D  
Derde Ry  (G) derde sitplek  
Aanvaar enige ander relevante antwoord 1A Reguit 
1A Draai regs 
1A 3de ry, 3de 
sitplek                (3) M&P 
V4 
    
4.2.1 Volume of drom = ߨ × radius × radius × hoogte 
 
                           = 3,142 × 29 cm × 29 cm × 93 cm  
                           = 245 745, 246 cm3 
Liter = 245 745, 246 cm3 ÷ 1 000 cm3 
         = 2 45,745 liter             
1C mm na cm 
1A Radius  
1SF Vervanging 
1CA Volume  
1CA Liter          (5) M 
V3 
    
4.2.2 x Die volume van die advertensie verwys na maksimum wat die 
drom kan hou. 99A 
x Die berekende volume verwys na die drom in sy geheel. 99A 2A 1ste Rede 
 2A 2
de Rede   (4) M 
V4 
  TOTAAL:  100 9A   9A 
9A 
9CA 
9A 
9A 9A 
9MCA 
9A 
9SF 9C 
9CA 
9CA 
  9MCA 
9CA 
99A 9M 

 
  
 
NATIONAL 
SENIOR CERTIFICATE  
 
 GRADE 11    
 
NOVEMBER 2020  
 
MATHEMATICAL LITERACY P2 
MARKING GUIDELINE 
(EXEMPLAR) 
 
MARKS: 100 
 
 
 This marking guideline consists of 5 pages .  
Symbol Explanation 
M  Method  
M/A Method with Accuracy 
MCA Method with Consistent Accuracy 
CA Consistent Accuracy 
A Accuracy 
C Conversion 
S Simplification 
RT/RG/RM Reading from a table OR Reading from a graph OR Read from map 
F Choosing the correct formula 
SF Substitution in a formula 
J Justification 
P Penalty, e.g. for no units, incorrect rounding off etc. 
R Rounding Off OR Reason 
AO Answer only 
NPR No penalty for rounding 
2 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2020) 
Copyright reserved   Please turn over   
 
  QUESTION 1 [21 MARKS]   
Ques. Solution Explanation Topic 
& 
Level 
1.1.1 Temperature reading = 30 °C 2A Correct reading                                (2) M 
L1 
    
1.1.2 °F = 100 °F    2A °F                  (2)  M 
L1 
    
1.1.3 Minimum °Fahrenheit  = minus 42°F OR - 42°F 
                      2A Min °F           (2) M 
L1 
    
1.1.4 Thermometer 1 : Thermometer 2  
=   
                90 : 20  
=                     9 : 2 1RD Both values correct
 
1M Correct order 1CA Simplified ratio                     (3)  M 
L1 
    
1.2.1 Number of houses = 18  2A Correct number of houses             (2) M 
L1 
    
1.2.2 Hospital   2A Correct building                             (2) M 
L1 
    
1.2.3 Café  2A Correct business                               (2) M 
L1 
    
1.2.4 Length of the bar = 1,5 cm  2A Correct length                                (2) M 
L1 
    
1.2.5  1,5 cm on the map represents 50 yards in reality  CA from 1.2.4 
2A Explanation   (2) M 
L1 
    
1.2.6 3 houses  2A Number of houses more        (2) M 
L1 
  [21]  99A 
99A 
99A 
99A 
99A 
99A 
99A 
99A 9RD 
9M 
9CA 
99A 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2 3 
Copyright reserved   Please turn over   
QUESTION 2 [26 MARKS]   
Ques. Solution Explanation Topic 
& 
Level 
2.1.1 Circumference is the distance or length around the lamp  
shade 99A 2A Explanation  (2) M 
L1 
    
2.1.2 Radius = ଶ଴଴
ଵ଴ 
            = ଶ଴
ଶ 
            = 10 cm  1C mm to cm 
 1M Divide by 2 1CA Radius       (3) M 
L2 
    
2.1.3 Circumference of lamp shade = ߨ× d i a m e t e r   
                                                = 3,142  × 20 cm 
                                                = 62,84 cm  CA from 2.1.1 
1SF Substitution  
1MCA 
Circumference   (2) M 
L2 
    
2.1.4 Height of lamp shade = 20 cm × 1,65  
                                   = 33 cm  
Statement invalid  1M Multiply by 
1,65 
1A Height 
1O Invalid         (3)  M 
L4 
    
2.1.5 Area of lampshade = ߨ×r a d i u s×r a d i u s  
                               = 3,142 × 10 cm × 10 cm  
                               = 314, 2 cm2 
Area including wastage = 314, 2 cm2 × 1,0425 
                                       = 327,5535 cm2  
                                       ≈ 328 cm2 CA from 2.1.1 
1SF Substitution 
1MCA Area of lamp shade
 
1M Multiply by 
1,0425 
1CA Area including 
wastage  
1R Nearest cm2  (5) M 
L3 
    
2.2.1 Number of parts = 22 parts  2A Number of parts  
                           (2)  M&P 
L2 
    
2.2.2 P(set screw)  = ଶ
ଶଶ 
               = 0,090909….  
               ≈ 0,091  CA from 2.2.1 
1A Number of set 
screws  
1MCA  
1R 3 dec places (3) P 
L2 
    
2.2.3 To prevent shocking 
OR 
For safety purposes  
Accept any other relevant reasons 2R Reason          (2)  M&P 
L4 
    
2.2.4 Bulbs can break/damage  2R Explanation  (2) M&P 
L4 
    
2.2.5 To connect Stem 2 with Stem 3  2A Explanation  (2) M&P 
L4 9C 
9M 
9CA 
9SF 
9MCA 
9M 
9A 
9O 
9SF 
9MCA 
9M 
9CA 
9R 
99A 
9A 
9MCA 
9R 
99R 
99R 
99A 
4 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2020) 
Copyright reserved   Please turn over   
 
  QUESTION 3 [33 MARKS]   
Ques. Solution Explanation Topic 
& 
Level 
3.1.1 Southwest 
North  2A Southwest 
1A North            (4) M&P 
L2 
    
3.1.2 Scale refers to the relationship (ratio) between distance on a map 
and the corresponding distance on the ground (reality) 2A Definition     (2) M&P 
L1 
    
3.1.3 Measure bar = 1,8 cm           (Accept 1,7 cm to 1,9 cm) 
1,8 cm = 2 km  
1,8 cm = 200  000 cm 
⸫ 1 cm = 111 111, 111 
⸫ 1 : 111 000 1A Measure bar 
1C km to cm  
 
1S Simplification 1R Nearest ‘000 (4)  M&P
L3 
    
3.1.4 Speed =  ࢋࢉ࢔ࢇ࢚࢙࢏ࡰ
ࢋ࢓࢏ࢀ 
65 km/h  = ૚ૡ,૛ ࢓࢑
ࢋ࢓࢏ࢀ 
Time  = ଵ଼,ଶ ௞௠
଺ହ ௞௠/௛ 
         = 0,28 ….h 
         = 16,8 min  
         = 17 minutes 
Time of arrival = 14:53 + 17 minutes  
                         = 15:10   
1SF Substitution 1M Changing subject of formule 1A Time in hours 1CA Time in min 1M Add times
 
1CA Arrival time  
                           (6) M&P
L3 
    
3.1.5 Because of the (Indian) ocean 2R Reason          (2) M&P 
L4 
    
 
3.2.1  
Steak = 0,454 kg   
2A Kilogram      (2) M 
L1 
    
3.2.2 Salt = 0,5 × 5 ml 
       = 2,5 ml 
Black pepper = 0,25 × 5 ml 
                      = 1,25 ml 
Total = 2,5 ml + 1,25 ml  
         = 3,75 ml   
1MA Millilitres  1CA Millilitres  11CA Total        (3) M 
L2 
    
3.2.3 1 cup broth = 250 ml 
ଷ
ସ cup whipping cream = 0,75 × 250 ml 
                                     = 187,5 ml  
ଵ
ସ cup sour cream = 0,25 × 250 
                             = 62,5 ml 
Total = 250 ml + 187,5 ml + 62,5 ml 
         = 500 ml = 0,5 litres 
Statement is valid 9O 1MA 250 ml 
 1MA 187,5 ml
 
 
 1MA 62,5
 ml 
 
1CA Litre 
1O Valid            (5) M 
L4 99A 
99A 
9A 
9C 
9S 
9R 
9M 
9A 
9C 
 9M 
 9CA 
99R 9M 
99A 
9MA 
9CA 
9CA 
9MA 
9MA 
9CA 9MA 99A 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2 5 
Copyright reserved   Please turn over   
  
 
 
 3.2.4 Cooking time  = (3 min 
× 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minutes  1M Multiply by 2 1MCA Adding all 
times
 
1CA Total time (3) M 
L2 
    
 3.2.5  Time for preparation should also be considered.   2A Reason         (2) M 
L4 
QUESTION 4 [20 MARKS] 
Ques.  Solution Explanation  Topic 
& 
Level  
4.1.1 6 seats 2A No of seats                            (2) M&P 
L1 
    
4.1.2 Raised Seating Area = 112 seats  Flat Seating Area = 85 seats 
 
Difference = 112 – 85  
                  = 27 seats 1A Seats in RSA 
1A Seats in FSA 1M Subtract
 
1CA Difference (4) M&P 
L3 
    
4.1.3 P(L-row) = ଵଶ
ଵଽ଻ 1A Numerator 
1MCA Denominator (CA 
from 4.1.2)        (2) M&P 
L2 
    
4.1.4 Walk to A5, then turn right 
Walk straight pass the Row D  
Third Row (G) third seat  
Accept any other relevant responses 1A Straight 
1A Turn right 
1A 3rd row, 3rd seat 
                           (3) M&P 
L4 
4.2.1 Volume of drum = ߨ × radius × radius × height 
 
                           = 3,142 × 29 cm × 29 cm × 93 cm  
                           = 245 745, 246 cm3 
Litres = 245  745, 246 cm3 ÷ 1 000 cm3 
          = 2 45,745 litres             
1C mm to cm  
1A Radius  
1SF Substitution 
1CA Volume  
1CA Litres         (5) M 
L3 
    
4.2.2 x The volume of advertisement refers to the maximum the 
drum can hold. 99A 
x The calculated volume refers to the entire drum. 2A 1st Reason 
 2A 2
nd Reason    (4) M 
L4 
    
  TOTAL:  100 9A 99A 
9A 
9A 
9M 
9CA 
9A 
9A 9A 
9MCA 9M 9MCA 
9CA 
99A 
9A 
9SF 9C 
9CA 
9CA 
 99A 
 

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1   
 
NOVE MBER 2020  
 
MATHEMATICAL LITERACY P 2 
MARKING GUIDELINE  
(EXEMPLAR)  
 
MARKS:  100 
 
 
 This marking guideline consists of 5 pages .  
Symbol  Explanation  
M  Method  
M/A  Method with Accuracy  
MCA  Method with Consistent Accuracy  
CA Consistent Accuracy  
A Accuracy  
C Conversion  
S Simplification  
RT/RG/RM  Reading from a table OR Reading from a graph OR Read from map  
F Choosing the correct formula  
SF Substitution in a formula  
J Justification  
P Penalty, e.g. for no units, incorrect rounding off etc.  
R Rounding Off OR Reason  
AO Answer only  
NPR  No penalty for rounding  
2 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2020 ) 
Copyright reserved   Please turn over   
 
  QUESTION 1 [21 MARKS ]   
Ques.  Solution  Explanation  Topic 
& 
Level  
1.1.1  Temperature reading = 30  °C 2A Correct reading                  
                            (2) M 
L1 
    
1.1.2  °F = 100  °F    2A °F                  (2)  M 
L1 
    
1.1.3  Minimum °Fahrenheit  = minus 42 °F OR -42°F 
                      2A Min °F           (2) M 
L1 
    
1.1.4  Thermometer 1 : Thermometer 2  
 
=                   90 : 20  
=                     9 : 2 1RD Both values 
correct  
1M Correct order  
1CA Simplified 
ratio                     (3)  M 
L1 
    
1.2.1  Number of houses = 18  2A Correct number 
of houses             (2) M 
L1 
    
1.2.2  Hospital  
 2A Correct building  
                            (2) M 
L1 
    
1.2.3  Café  2A Correct business    
                            (2) M 
L1 
    
1.2.4  Length of the bar = 1,5 cm  2A Correct length    
                            (2) M 
L1 
    
1.2.5  1,5 cm on  the map represents 50 yards in reality  CA from 1.2.4  
2A Explanation   (2)  M 
L1 
    
1.2.6  3 houses   2A Number of 
houses more        (2) M 
L1 
  [21]  A 
A 
A 
A 
A 
A 
A 
A RD 
M 
CA 
A 
(EC/NOVEMBER 2020 ) MATHEMATICAL LITERACY P2  3 
Copyright reserved   Please turn over   
QUESTION  2 [26 MARKS ]   
Ques.  Solution  Explanation  Topic 
& 
Level  
2.1.1  Circumference is the dis tance or length around the lamp  
shade A 2A Explanation  (2)  M 
L1 
    
2.1.2 Radius = 200
10 
            = 20
2 
            = 10 cm  1C mm to cm  
 
1M Divide by 2  
1CA Radius       (3) M 
L2 
    
2.1.3  Circumference of lamp shade = 𝜋× diameter   
                                                = 3,142  × 20 cm  
                                                = 62,84 cm  CA from 2.1.1  
1SF Substitution  
1MCA 
Circumference   (2)  M 
L2 
    
2.1.4  Height of lamp shade = 20 cm × 1,65  
                                   = 33 cm  
Statement invalid  1M Multiply by 
1,65 
1A Height  
1O Invalid          (3) M 
L4 
    
2.1.5  Area of lampshade = 𝜋×radius ×radius  
                               = 3,142 × 10 cm × 10 cm  
                               = 314, 2 cm2 
Area including wastage = 314, 2 cm2 × 1,0425  
                                       = 327,5535 cm2  
                                       ≈ 328 cm2 CA from 2.1.1  
1SF Substitution  
1MCA Area of 
lamp shade  
1M Multiply by 
1,0425  
1CA Area includ ing 
wastage  
1R Nearest cm2  (5) M 
L3 
    
2.2.1  Number of parts = 22 parts   2A Number of parts  
                           (2) M&P  
L2 
    
2.2.2  P(set screw)  = 2
22 
               = 0,090909….  
               ≈ 0,091  CA from 2.2.1  
1A Number of set 
screws  
1MCA  
1R 3 dec places (3)  P 
L2 
    
2.2.3  To prevent shocking  
OR 
For safety purposes  
Accept any other relevant reasons  2R Reason          (2)  M&P  
L4 
    
2.2.4  Bulbs can break/damage  2R Explanation  (2)  M&P  
L4 
    
2.2.5  To connect Stem 2 with Stem 3  2A Explanation  (2)  M&P  
L4 C 
M 
CA 
SF 
MCA  
M 
A 
O 
SF 
MCA  
M 
CA 
R 
A 
A 
MCA  
R 
R 
R 
A 
4 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2020 ) 
Copyright reserved   Please turn over   
 
  QUESTION  3 [33 MARKS ]   
Ques.  Solution  Explanation  Topic 
& 
Level  
3.1.1  Southwest  
North  2A Southw est 
1A North            (4) M&P  
L2 
    
3.1.2 Scale refers to the relationship (ratio) between distance on a map 
and t he corresponding distance on the ground (reality)  2A Definition     (2)  M&P  
L1 
    
3.1.3 Measure bar = 1,8 cm           (Accept 1,7 cm to 1,9 cm)  
1,8 cm = 2 km  
1,8 cm = 200  000 cm  
⸫ 1 cm = 111  111, 111  
⸫ 1 : 111 000  1A Measure bar  
1C km to cm  
 
1S Sim plification  
1R Nearest ‘000 (4)  M&P
L3 
    
3.1.4 Speed  = 𝑫𝒊𝒔𝒕𝒂𝒏𝒄𝒆
𝑻𝒊𝒎𝒆 
65 km/h  = 𝟏𝟖,𝟐 𝒌𝒎
𝑻𝒊𝒎𝒆 
Time  = 18,2 𝑘𝑚
65 𝑘𝑚/ℎ 
         = 0,28….h 
         = 16,8 min  
         = 17 minutes  
Time of arrival = 14:53 + 17 minutes  
                         = 15:10   
1SF Substitution  
1M Changing 
subject of formule  
1A Time in hours  
1CA Time in min  
1M Add times  
1CA Arrival time  
                           (6) M&P
L3 
    
3.1.5 Because of the (Indian) ocean  2R Reason          (2)  M&P  
L4 
    
 
3.2.1   
Steak  = 0,454 kg    
2A Kilogram      (2)  M 
L1 
    
3.2.2  Salt = 0,5 × 5 ml 
       = 2,5 ml  
Black pepper = 0,25 × 5 ml 
                      = 1,25 ml  
Total = 2,5 ml + 1,25 ml  
         = 3,75 ml   
1MA Millilitres  
 
1CA Millilitres  
 
11CA Tota l        (3)  M 
L2 
    
3.2.3  1 cup broth = 250 ml  
3
4 cup whipping cream = 0,75 × 250 ml 
                                     = 187,5 ml  
1
4 cup sour cream = 0,25 × 250 
                             = 62,5 ml  
Total = 250 ml + 187,5 ml + 62,5 ml  
         = 500 ml = 0,5 litres  
Statement is valid  O 1MA 250 ml  
 
1MA 187,5 ml  
 
 
1MA 62,5  ml 
 
1CA Litre  
1O Valid             (5) M 
L4 A 
A 
A 
C 
S 
R 
M 
A 
C 
 M 
 CA 
R M 
A 
MA 
CA 
CA 
MA 
MA 
CA MA A 
(EC/NOVEMBER 2020 ) MATHEMATICAL LITERACY P2  5 
Copyright reserved   Please turn over   
  
 
 
 3.2.4  Cooking time  
= (3 min × 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minutes  1M Multiply by 2  
1MCA Adding all 
times  
1CA Total time (3)  M 
L2 
    
 
3.2.5   
Time for preparation should also be considered.   
2A Reason          (2) M 
L4 
QUESTION 4 [ 20 MARKS ] 
Ques.  Solution  Explanation  Topic 
& 
Level  
4.1.1  6 seats 2A No of seats  
                           (2) M&P  
L1 
    
4.1.2  Raised Seating Area = 112 seats  
Flat Seating Area = 85 seats  
Difference = 112 – 85  
                  = 27 seats  1A Seats in RSA  
1A Seats in FSA  
1M Subtract  
1CA Difference  (4) M&P  
L3 
    
4.1.3  P(L-row) = 12
197 1A Numerator  
1MCA 
Denominator (CA 
from 4.1.2)         (2) M&P  
L2 
    
4.1.4 Walk to A5, then turn right  
Walk straight pass the Row D  
Third Row (G) third seat  
Accept any other relevant responses  1A Straight  
1A Turn right  
1A 3rd row, 3rd seat 
                           (3) M&P  
L4 
4.2.1 Volume of drum = 𝜋 × radius × radius × height  
 
                           = 3,142 × 29 cm × 29 cm × 93 cm  
                           = 245  745, 246 cm3 
Litres = 245  745, 246 cm3 ÷ 1 000 cm3 
          = 2 45,745 litres             
1C mm to cm  
1A Radius  
1SF Substitution  
1CA Volume  
1CA Litres         (5)  M 
L3 
    
4.2.2   The volume of advertisement refers to the maximum the 
drum can hold.  A 
 The calculated volume refers to the entire drum.  2A 1st Reason  
 
2A 2nd Reason    (4)  M 
L4 
    
  TOTAL:  100 A A 
A 
A 
M 
CA 
A 
A A 
MCA  M MCA  
CA 
A 
A 
SF C 
CA 
CA 
 A 
 

   
 
NATIONAL 
SENIOR CERTIFICATE  
 
 GRADE 11   
 
NOVEMBER 2020  
 
MATHEMATICAL LITERACY P2 
(EXEMPLAR)  
 
MARKS:  100 
  
TIME: 2 hours 
 
 This question paper consists of 8  pages and an addendum with 4 pages.   
*imlit2*
2 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2020)  
Copyright reserved   Please turn over   
INSTRUCTIONS AND INFORMATION   
  
Read the following instructions care fully before answering the questions.  
  
1. This question paper consists of FOUR questions.  Answer ALL the questions.  
   
2. Use the ADDENDUM with ANNEXURES for the following questions: 
ANNEXURE A for QUESTION 2.2, 
ANNEXURE B  for QUESTION 3.1, 
ANNEXURE C  for QUESTION 3.2 and 
ANNEXURE D for QUESTION 4.1  
   
3. Number the questions correctly according to the numbering system used in this 
question paper.  
   
4. An approved calculator (non-programmable and non-graphical) may be used, unless 
stated otherwise.  
   
5. Show ALL calculations clearly.  
   
6. Maps and diagrams are NOT drawn to  scale, unless otherwise stated.  
   
7. Indicate units of measurement, where applicable.   
   
8. Round off ALL final answers appropriately acco rdingly to the given context, unless 
stated otherwise.  
   
9. Start EACH question on a NEW page.  
   
10. Write neatly and legibly.  
 
  
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2  3 
Copyright reserved                                                                                                                                       Please turn over   
QUESTION 1   
  
1.1 Study the following thermometers and answer the questions that follow.  
   
 
         
 
           
   
         
 
          
 
 [Source: www.http//:VectorStock.com/22441849 ]  
   
 1.1.1 Write down the temperature reading in degr ees Celsius (°C) of thermometer 1.   (2) 
    
 1.1.2 Identify the temperature in degrees Fahrenheit (°F), if the temperature in degrees 
Celsius (°C) is 35.  (2) 
    
 1.1.3 Use thermometer 2 and write down th e minimum temperature in degrees 
Fahrenheit (°F) as illustrated on the thermometer.  (2) 
    
 1.1.4 Write the temperature reading in degrees Fahrenheit (°F) of thermometer 1 to 
thermometer 2 as a ratio in its simplest form.  
(3) 
  
4 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2020)  
Copyright reserved   Please turn over   
1.2 The following is a street map of a neighbourhood. Study the street map and answer 
the questions.  
   
  
  
 [Source: www.http//getdrawings.com ]  
   
 1.2.1 How many houses are there in this neighbourhood? (2) 
    
 1.2.2 Which building is located next to the park? (2) 
    
 1.2.3 Which business appears more than all the other businesses?  (2) 
    
 1.2.4 The bar (graphic or line) scale shows th e distance of the bar in real life. 
Measure the length of the bar in centimetres.     (2) 
    
 1.2.5 Hence, use your measurement in QUESTION 1.2.4 to explain the scale of 
this street map.  (2) 
    
 1.2.6 How many more houses are in the street at the top than the street at the 
bottom? (2) 
   [21] 
  
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2  5 
Copyright reserved                                                                                                                                       Please turn over   
QUESTION 2  
  
2.1 The following diagram shows a cylindrical lamp shade. Use the information to 
answer the questions that follow.   
   
  
 
 
 Dimensions of the lamp shade:
 
Height = 31 cm 
Diameter = 200 mm  
 
You may use t he following: 
Circumference of lamp shade = ࣊×ܚ܍ܜ܍ܕ܉ܑ܌   
Area of lampshade = ࣊×ܛܝܑ܌܉ܚ ×ܛܝܑ܌܉ܚ   where ࣊ = 3,142  
   
 2.1.1 Explain the term circumference  in this context. (2) 
    
 2.1.2 Determine the radius of the lamp shade in centimetres. (3) 
    
 2.1.3 Hence, calculate the circumference of the lamp shade in centimetres.   (2) 
    
 2.1.4 A worker stated that the height of the lamp shade is 65% more than the 
diameter of the lamp shade.  
 
Verify , with the necessary calculations, whether the statement is valid or 
not.  (3) 
    
 2.1.5 The lamp shade needs to be covered with material.  
Calculate the area for the material required if  4,25% wastage must be 
allowed for seams and overlaps. Give y our final answer to the nearest square 
centimetre.     (5) 
  
Height  
diameter 
6 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2020)  
Copyright reserved   Please turn over   
2.2 ANNEXURE A shows the instructions of how a floor lamp is assembled. Use 
ANNEXURE A to answer the questions below.   
   
 2.2.1 How many parts are used to assemble the floor shade excluding the tools 
(Allen keys and wrench)?  (2) 
    
 2.2.2 Determine the probability of randomly using a set screw to assemble the 
floor lamp. Write your final answer to 3 decimal places. (3) 
    
 2.2.3 Give a reason why the manufacturer included an ‘IMPORTANT ’ 
instruction to the assemblement. (2) 
    
 2.2.4 Explain why the manufacturer did not include a bulb in the packaging. (2) 
    
 2.2.5 Explain the purpose of the connector.  (2) 
   [26] 
  
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2  7 
Copyright reserved                                                                                                                                       Please turn over   
QUESTION 3  
  
3.1 Study the map, ANNEXURE B, that shows an extract of Durban. Answer the 
following questions that refer to the map, ANNEXURE B.   
   
 3.1.1 Give the TWO general directions that will  be travelled from the Durban City 
Centre via Berea to Sydenham.  
(4) 
    
 3.1.2 Explain the term scale .  (2) 
    
 3.1.3 Use the linear (graphic) scale on the map and rewrite it as a numeric scale 
as 1 : …  to the nearest thousand.  
(4) 
    
 3.1.4 The distance from The Bluff to Riverside is 18,2 km when using the M4. 
At what time will you arrive in Riverside if you leave the Bluff at 14:53 at 
a speed of 6 5 km/h? 
 
You may use the following:  
Speed = ࢋࢉ࢔ࢇ࢚࢙࢏ࡰ
ࢋ࢓࢏ࢀ  
   
(6) 
    
 3.1.5 The city of Durban did NOT expand to th e east. What is the reason for this?  (2) 
    
3.2 Refer to the recipe, ANNEXURE C,  and answer the questions below. 
 You may use the following:
 
 
1 pound (lb) = 0,454 kilogram  
1 tablespoon = 15 millilitres 
1 teaspoon = 5 millilitres  
1 cup = 250 millilitres 
1 litre = 1 000 millilitres  
   
 3.2.1 How many kilograms of steak is used for the Beef Stroganoff? (2) 
    
 3.2.2 Determine the total millil itres of salt and black pe pper to be used for the 
recipe. (3) 
    
 3.2.3 A new chef stated that the total amount of ingredients for the broth, 
whipping cream and sour cream  is exactly half a litre . Verify, with the 
necessary calculations, whether his statement is valid or not. (5) 
    
 3.2.4 Determine the maximum cooking time for the Beef Stroganoff.  (3) 
    
 3.2.5 Explain why the time for cooking is NOT the only time that should be 
considered for making the Beef Stroganoff.  (2) 
   [33] 
  
8 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2020)  
Copyright reserved   Please turn over   
QUESTION 4 
  
4.1 ANNEXURE D shows a seating plan of a cinema. Study the seating plan and answer 
the questions.   
   
 4.1.1 Write down the number of seats in Row N. (2) 
    
 4.1.2 How many more seats are there in the ‘ Raised Seating Area ’ than in the ‘Flat 
Seating Area ’? (4) 
    
 4.1.3 Determine the probability that so meone will be seated in the ‘L’ row.  (2) 
    
 4.1.4 You are seated at Seat A17, while your c ousin is seated at G7. You need to 
give your cousin something. Explain how you will walk to reach your cousin 
if you walk pass the stage/screen area.  (3) 
   
4.2 The following diagram shows a drum that is advertised as 200 litres. Answer the 
questions below.  
 
 
 
Dimensions of the drum:  
Diameter = 580 mm  
Height = 93 cm   
 
You may use the following:  
Volume of drum = ࣊ × radius × radius × height, where ࣊ = 3,142 
1 000 cm3 = 1 litre   
   
 4.2.1 Show, with the necessary calculations, that the volume of the drum in litres 
is different than the advertised 200 litres.  (5) 
    
 4.2.2 Hence, explain why the two volumes in litres are different.  (4) 
   [20] 
    
  TOTAL: 100 
                                                                                                          
  
 
Copyright reserved  Please turn over  
 
NATIONAL 
SENIOR CERTIFICATE  
 
 GRADE 11   
 
NOVEMBER 2020  
 
MATHEMATICAL LITERACY P2 
ADDENDUM 
(EXEMPLAR) 
 
  
  
 
 This addendum consists of 5 pages with a 4-page annexure.   
  
*IMLIT4*
2 MATHEMATICAL LITERACY P2 (ADDENDUM) (EC/NOVEMBER 2020)  
 
Copyright reserved  Please turn over ANNEXURE A   
 
QUESTION 2.2 
 
 
ASSEMBLE A – FLOOR LAMP 
 
 
IMPORTANT: Always disconnect the power before installing or replacing a bulb and before 
cleaning or other maintenance.  
 
Assembly and installation 
instructions 
 
1. Attach the base to stem 3, 
inserting the threaded stem 
and locator pin through the washer and in the base. Secure the lock washer and hex nut using the wrench 
(included). 
2. Insert the connector on 
stem 2 into stem 3 and use 
the large Allen key to 
tighten the set screws. 
(Loosen the set screws to 
adjust the height of the 
lamp) 
3. Insert stem 1 into stem 2 
and use the small Allen  
key to tighten the set 
screw. 
4. Attach the diffuser, shade, spacer, and harp to the socket, and secure with 
socket ring. 
5. Install a 100- Watt medium 
base bulb (not included). 
6. Attach the glass and flat 
plate to the harp and 
secure with the finial. 
7. Plug in the cord and the 
dimmer switch is located 
on the cord. Floor Lamp 
 
 
[Source:  https://manualzz.com/doc/19886634/assembly-instructions-for-item]  
 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2 (ADDENDUM) 3 
 
Copyright reserved  Please turn over ANNEXURE B    
  
QUESTION 3.1  
  
 
 
  

4 MATHEMATICAL LITERACY P2 (ADDENDUM) (EC/NOVEMBER 2020)  
 
Copyright reserved  Please turn over ANNEXURE C   
 
QUESTION 3.2 
 
RECIPE FOR BEEF STROGANOFF 
For the Beef Stroganoff: 
x 1 lb (pound) top sirloin steak thinly sliced into strips 
x 2 (tbsps.) tablespoon olive  oil 
x 2 (tbsps.) tablespoon butter 
x ଵ
ଶ medium onion, finely chopped 
x ଵ
ଶ lb (pound) brown mushrooms, thickly sliced  
x 1 garlic clove minced 
x 1 (tbsp.) tablespoon all-purpose  flour 
x 1 cup beef broth 
x ଷ
ସ cup heavy whipping cream 
x ଵ
ସ cup sour cream 
x 1 (tbsp.) tablespoon Worcestershire sauce 
x ଵ
ଶ (tsp.) teaspoon Dijon mustard 
x ଵ
ଶ (tsp.) teaspoon salt 
x ଵ
ସ (tsp.) teaspoon black pepper 
 
Instructions  
 
1. Place a large deep pan over medium-high heat. Add 2 tbsps. oil and once the oil is very hot, add 
thinly sliced beef strips in a single layer, cooking 3 minutes per side without stirring. Cook until 
just browned and no longer red. Remove beef to a plate and cover to keep warm. 
 
2. Add 2 tbsps. butter, chopped onion and sliced mushrooms. Sauté 6 to 8 minutes or until liquid has 
evaporated and onions and mushrooms are soft and lightly browned. 
 
3. Add 1 minced garlic clove and sauté 1 minute until fragrant. Add 1 tbsp. flour and sauté another 
minute stirring constantly. 
 
4. Pour in 1 cup of beef broth, scraping any bits from the bottom of the pan. Then add ଷ
ସ cup of 
whipping cream and simmer another 1 to 2 minutes or until slightly thickened.  
5. Stir a few tablespoons of the sauce into ଵ
ସ cup of sour cream to temper it so the sour cream does 
not curdle. Then add it to the pan while stirring constantly. 
 
6. Stir in 1 tbsp. Worcestershire,  ଵ
ଶ tsp Dijon mustard, and season with ଵଶ tsp salt and ଵସ tsp pepper, or 
season to taste and continue simmering for 20 minutes until sauce is creamy. Add beef with any 
accumulated juices back to the pan and bring just to a simmer for 2 minutes until beef is heated 
through. 
 
 
(EC/NOVEMBER 2020)   MATHEMATICAL LITERACY P2       5 
Copyright reserved  Please turn over ANNEXURE D   
 
QUESTION 4.1 
 
 
 
 
 
  
 
NATIONAL 
SENIOR CERTIFICATE  
 
 GRADE 11    
 
NOVEMBER 2020  
 
MATHEMATICAL LITERACY P2 
MARKING GUIDELINE 
(EXEMPLAR) 
 
MARKS: 100 
 
 
 This marking guideline consists of 5 pages .  
Symbol Explanation 
M  Method  
M/A Method with Accuracy 
MCA Method with Consistent Accuracy 
CA Consistent Accuracy 
A Accuracy 
C Conversion 
S Simplification 
RT/RG/RM Reading from a table OR Reading from a graph OR Read from map 
F Choosing the correct formula 
SF Substitution in a formula 
J Justification 
P Penalty, e.g. for no units, incorrect rounding off etc. 
R Rounding Off OR Reason 
AO Answer only 
NPR No penalty for rounding 
2 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2020) 
Copyright reserved   Please turn over   
 
  QUESTION 1 [21 MARKS]   
Ques. Solution Explanation Topic 
& 
Level 
1.1.1 Temperature reading = 30 °C 2A Correct reading                                (2) M 
L1 
    
1.1.2 °F = 100 °F    2A °F                  (2)  M 
L1 
    
1.1.3 Minimum °Fahrenheit  = minus 42°F OR - 42°F 
                      2A Min °F           (2) M 
L1 
    
1.1.4 Thermometer 1 : Thermometer 2  
=   
                90 : 20  
=                     9 : 2 1RD Both values correct
 
1M Correct order 1CA Simplified ratio                     (3)  M 
L1 
    
1.2.1 Number of houses = 18  2A Correct number of houses             (2) M 
L1 
    
1.2.2 Hospital   2A Correct building                             (2) M 
L1 
    
1.2.3 Café  2A Correct business                               (2) M 
L1 
    
1.2.4 Length of the bar = 1,5 cm  2A Correct length                                (2) M 
L1 
    
1.2.5  1,5 cm on the map represents 50 yards in reality  CA from 1.2.4 
2A Explanation   (2) M 
L1 
    
1.2.6 3 houses  2A Number of houses more        (2) M 
L1 
  [21]  99A 
99A 
99A 
99A 
99A 
99A 
99A 
99A 9RD 
9M 
9CA 
99A 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2 3 
Copyright reserved   Please turn over   
QUESTION 2 [26 MARKS]   
Ques. Solution Explanation Topic 
& 
Level 
2.1.1 Circumference is the distance or length around the lamp  
shade 99A 2A Explanation  (2) M 
L1 
    
2.1.2 Radius = ଶ଴଴
ଵ଴ 
            = ଶ଴
ଶ 
            = 10 cm  1C mm to cm 
 1M Divide by 2 1CA Radius       (3) M 
L2 
    
2.1.3 Circumference of lamp shade = ߨ× d i a m e t e r   
                                                = 3,142  × 20 cm 
                                                = 62,84 cm  CA from 2.1.1 
1SF Substitution  
1MCA 
Circumference   (2) M 
L2 
    
2.1.4 Height of lamp shade = 20 cm × 1,65  
                                   = 33 cm  
Statement invalid  1M Multiply by 
1,65 
1A Height 
1O Invalid         (3)  M 
L4 
    
2.1.5 Area of lampshade = ߨ×r a d i u s×r a d i u s  
                               = 3,142 × 10 cm × 10 cm  
                               = 314, 2 cm2 
Area including wastage = 314, 2 cm2 × 1,0425 
                                       = 327,5535 cm2  
                                       § 328 cm2 CA from 2.1.1 
1SF Substitution 
1MCA Area of lamp shade
 
1M Multiply by 
1,0425 
1CA Area including 
wastage  
1R Nearest cm2  (5) M 
L3 
    
2.2.1 Number of parts = 22 parts  2A Number of parts  
                           (2)  M&P 
L2 
    
2.2.2 P(set screw)  = ଶ
ଶଶ 
               = 0,090909….  
               § 0,091  CA from 2.2.1 
1A Number of set 
screws  
1MCA  
1R 3 dec places (3) P 
L2 
    
2.2.3 To prevent shocking 
OR 
For safety purposes  
Accept any other relevant reasons 2R Reason          (2)  M&P 
L4 
    
2.2.4 Bulbs can break/damage  2R Explanation  (2) M&P 
L4 
    
2.2.5 To connect Stem 2 with Stem 3  2A Explanation  (2) M&P 
L4 9C 
9M 
9CA 
9SF 
9MCA 
9M 
9A 
9O 
9SF 
9MCA 
9M 
9CA 
9R 
99A 
9A 
9MCA 
9R 
99R 
99R 
99A 
4 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2020) 
Copyright reserved   Please turn over   
 
  QUESTION 3 [33 MARKS]   
Ques. Solution Explanation Topic 
& 
Level 
3.1.1 Southwest 
North  2A Southwest 
1A North            (4) M&P 
L2 
    
3.1.2 Scale refers to the relationship (ratio) between distance on a map 
and the corresponding distance on the ground (reality) 2A Definition     (2) M&P 
L1 
    
3.1.3 Measure bar = 1,8 cm           (Accept 1,7 cm to 1,9 cm) 
1,8 cm = 2 km  
1,8 cm = 200  000 cm 
ᄱ 1 cm = 111 111, 111 
ᄱ 1 : 111 000 1A Measure bar 
1C km to cm  
 
1S Simplification 1R Nearest ‘000 (4)  M&P
L3 
    
3.1.4 Speed =  ࢋࢉ࢔ࢇ࢚࢙࢏ࡰ
ࢋ࢓࢏ࢀ 
65 km/h  = ૚ૡ,૛ ࢓࢑
ࢋ࢓࢏ࢀ 
Time  = ଵ଼,ଶ ௞௠
଺ହ ௞௠/௛ 
         = 0,28 ….h 
         = 16,8 min  
         = 17 minutes 
Time of arrival = 14:53 + 17 minutes  
                         = 15:10   
1SF Substitution 1M Changing subject of formule 1A Time in hours 1CA Time in min 1M Add times
 
1CA Arrival time  
                           (6) M&P
L3 
    
3.1.5 Because of the (Indian) ocean 2R Reason          (2) M&P 
L4 
    
 
3.2.1  
Steak = 0,454 kg   
2A Kilogram      (2) M 
L1 
    
3.2.2 Salt = 0,5 × 5 ml 
       = 2,5 ml 
Black pepper = 0,25 × 5 ml 
                      = 1,25 ml 
Total = 2,5 ml + 1,25 ml  
         = 3,75 ml   
1MA Millilitres  1CA Millilitres  11CA Total        (3) M 
L2 
    
3.2.3 1 cup broth = 250 ml 
ଷ
ସ cup whipping cream = 0,75 × 250 ml 
                                     = 187,5 ml  
ଵ
ସ cup sour cream = 0,25 × 250 
                             = 62,5 ml 
Total = 250 ml + 187,5 ml + 62,5 ml 
         = 500 ml = 0,5 litres 
Statement is valid 9O 1MA 250 ml 
 1MA 187,5 ml
 
 
 1MA 62,5
 ml 
 
1CA Litre 
1O Valid            (5) M 
L4 99A 
99A 
9A 
9C 
9S 
9R 
9M 
9A 
9C 
 9M 
 9CA 
99R 9M 
99A 
9MA 
9CA 
9CA 
9MA 
9MA 
9CA 9MA 99A 
(EC/NOVEMBER 2020)  MATHEMATICAL LITERACY P2 5 
Copyright reserved   Please turn over   
  
 
 
 3.2.4 Cooking time  = (3 min 
× 2) + 8 min + 1 min + 1 min + 2 min + 20 min + 2 
min 
= 40 minutes  1M Multiply by 2 1MCA Adding all 
times
 
1CA Total time (3) M 
L2 
    
 3.2.5  Time for preparation should also be considered.   2A Reason         (2) M 
L4 
QUESTION 4 [20 MARKS] 
Ques.  Solution Explanation  Topic 
& 
Level  
4.1.1 6 seats 2A No of seats                            (2) M&P 
L1 
    
4.1.2 Raised Seating Area = 112 seats  Flat Seating Area = 85 seats 
 
Difference = 112 – 85  
                  = 27 seats 1A Seats in RSA 
1A Seats in FSA 1M Subtract
 
1CA Difference (4) M&P 
L3 
    
4.1.3 P(L-row) = ଵଶ
ଵଽ଻ 1A Numerator 
1MCA Denominator (CA 
from 4.1.2)        (2) M&P 
L2 
    
4.1.4 Walk to A5, then turn right 
Walk straight pass the Row D  
Third Row (G) third seat  
Accept any other relevant responses 1A Straight 
1A Turn right 
1A 3rd row, 3rd seat 
                           (3) M&P 
L4 
4.2.1 Volume of drum = ߨ × radius × radius × height 
 
                           = 3,142 × 29 cm × 29 cm × 93 cm  
                           = 245 745, 246 cm3 
Litres = 245  745, 246 cm3 ÷ 1 000 cm3 
          = 2 45,745 litres             
1C mm to cm  
1A Radius  
1SF Substitution 
1CA Volume  
1CA Litres         (5) M 
L3 
    
4.2.2 x The volume of advertisement refers to the maximum the 
drum can hold. 99A 
x The calculated volume refers to the entire drum. 2A 1st Reason 
 2A 2
nd Reason    (4) M 
L4 
    
  TOTAL:  100 9A 99A 
9A 
9A 
9M 
9CA 
9A 
9A 9A 
9MCA 9M 9MCA 
9CA 
99A 
9A 
9SF 9C 
9CA 
9CA 
 99A 
 