Files:
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2018\MATHS LIT P2 GR11 MEMO NOV 2018_English.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2017\MATHS LIT P2 GR11 MEMO NOV2017_English.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2016\MLT P2 GR11 MEMO ENG NOV 2016.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2015\Gr11-mlit-P2-N15-MEMO-Eng.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2015\MATHS LIT P1 MEMO GR11 SEPT 2015 ENG FINAL.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2014\MLIT P1 GR11 MEMO NOV2014 AFR.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2014\MLIT P1 GR11 MEMO NOV2014 ENG.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2014\MLIT P2 GR11 MEMO NOV2014 ENG.pdf

--- Summary ---
пГЉ 1RT Correct values for 
guests  
1CA  Total number for 
grams  for guest 1  
 
 
1CA Teaspoons sugar 
guest 1  
 
 
 
1CA  Total no of grams 
for guest  
 
1CA Teaspoons sugar 
guest 2 
  
1O Invalid                   (6) L4 
M 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
(EC/NOVEMBER 2018 ) MATHEMATICAL LITERACY P2  5 
Copyright reserved   Please turn over   
 2.2.3  
 
  
  
5M One mark for each 
correct bar  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(5) L2 
D 
 
   [22]  
 
QUESTION 3 [20]  
Question  Solution  Explanation  Topic 
and 
Level  
3.1 3.1.1  Distance from  Durban to Nelspruit  = 689 kmпГЉ 
 
Speed = рЭРЈ
рЭСЗ  
110 = 689
рЭС°рЭСЦрЭСЪрЭСТ пГЉ 
110 √Ч time = 689  
Time = 689
110 пГЉ 
         = 6,26  hrs пГЉ 
         = 6hrs  16 min  пГЉпГЉ  
1RT Distance  
 
 
1SF Substituting correct 
values  
 
1S Change subject of 
the formula  
1CA Answer in hours  
1C Converting 6,26 hrs 
to minutes  
1CA Hours and min  (6) L3 
Maps  
and 
M 
 3.1.2 Ascending order  
58; 273; 292; 342; 475; 532; 656; 1050; 1120; 
1463 пГЉпГЉ 
 
Median = 475 +532
2 пГЉ 
             = 503,5 пГЉ  
1RT Correct values  
1M Ascending order  
 
1M Concept of median  
1CA Median  
(4) L2 
Maps  
and 
D 
 
 
 
 
  051015202530354045Amount of sugar in grams
Different DrinksAmount of sugar in grams for 
different drinks
6 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 201 8) 
Copyright reserved   Please turn over   
 3.1.3 Pretoria:  
1120 +273 +342 +292 +532 +58+1050 +656 +1463 +475
10  
=6261  пГЉ
10 пГЉ  
=  626,1 km пГЉ 
 
Port Elizabeth:    пГЉ 
рЭЯПрЭЯПрЭЯРрЭЯО +рЭЯПрЭЯСрЭЯЧрЭЯС +рЭЯПрЭЯСрЭЯХрЭЯС +рЭЯПрЭЯПрЭЯРрЭЯР +рЭЯХрЭЯУрЭЯР +рЭЯПрЭЯОрЭЯФрЭЯР +рЭЯСрЭЯОрЭЯО +рЭЯЧрЭЯРрЭЯХ +рЭЯХрЭЯУрЭЯФ +рЭЯФрЭЯСрЭЯУ
рЭЯПрЭЯО 
9 440
10 = 944 km пГЉ 
Difference = 944 вАУ 626,1 пГЉ 
                 = 317,9 km пГЉ 1M Adding all correct 
values  
 
1M Divide by  10 
1CA Mean 
 
 
1RT Adding all correct 
values  
1CA Mean 
 
1M Subtraction  
1CA Difference          (7) L2 and 
L3 
Maps  
and D 
 
 
 
 
 
 
 
 
 
 3.1.4 Distance = 998  km пГЉ 
Cost = 70 √Ч 998 пГЉ 
         = 69860  cents 
         = 698,60  
         =R699  пГЉ 
OR 
998 √Ч 0,7  пГЉ 
= 698,60  пГЉ 
= R699  пГЉ 1RT Correct distance  
1M Multiplying by  70 
 
1R Nearest rand  
 
 
1RT Correct distance  
1M Multiplying by 70  
1R Nearest rand         (3) L2 
F and 
Maps  
 
 
 
 
 
 
   [20]  
 
QUESTION 4 [27]  
Question  Solution  Explanation  Topic 
and 
Level  
4.1  Area of circle =  рЭЭЕ√ЧрЭРЂрЭРЪрЭРЭрЭРҐрЭРЃрЭРђ √ЧрЭРЂрЭРЪрЭРЭрЭРҐрЭРЃрЭРђ                                           
                        = 3,142 √Ч 0,45 √Ч 0,45 пГЉпГЉ 
                        = 0,636255  m2 пГЉ 
 
Area  of semicircle = рЭЭЕ √Ч рЭТУрЭТВрЭТЕрЭТКрЭТЦрЭТФ  √Ч рЭТУрЭТВрЭТЕрЭТКрЭТЦрЭТФ
рЭЯР  
                        = 3,142  √Ч4,9√Ч4,9
2  
                                = 37,71971 m2 пГЉ 
 
Difference = 37, 71971 - 0,636255  
                  = 37,08 m2 пГЉ 
 1A Radius  
1SF Substitution  
1CA Area of centre  
 
 
 
 
 
1CA Area of semi -circle  
 
1CA Difference  
NPR                           (5) L3 
M 
 4.2.1  169 seats пГЉпГЉпГЉ 
 3A No of seats            (3) L2 
Maps  
 4.2.2  4 пГЉ
15 пГЉ  1A Numerator  
1A Denominator        (2) L2 
P 
 
 
 
  
(EC/NOVEMBER 2018 ) MATHEMATICAL LITERACY P2  7 
Copyright reserved   Please turn over   
 4.2.3   
Right side = 171 пГЉ 
Total a mount = 171  √Ч 150  
                      = R25 650 пГЉ 
 
Left side = 1 69 √Ч 150  
               = 25 3 50 пГЉ 
Midd le = 255  
Cost of 1 seat in the middle   = 108
100 √Ч 150  
                                              = R162 пГЉ 
Total amount  = 255 √Ч 162  
                      = R41 310 пГЉ 
Total  amount for all seats  
= 25 650 + 25  350 + 41  310 пГЉ  
= R92  310 пГЉ 
Statement invali d пГЉ CA from 4.2.1  
1A No of seats on right 
side 
1 CA Amount for right 
seats  
1CA Amount for left 
seats  
 
 
1A Amount for a middle  
seat 
1CA Total a mount for 
middle  seats  
 
1M Adding all values  
1CA Total amount  
1O Invalid                  (8) L4 
F 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 4.3.1  Grade 11 boys = 191 вАУ (54 + 73)    OR  137 вАУ 73 
                        = 191 вАУ 127 пГЉ           =       64  
                        = 64 пГЉ 
 
Total  number of learners  = 158 + 137 + 99  
                                         = 394  пГЉ 
% = 64
394 √Ч 100 пГЉ 
    = 16, 2% пГЉ  
1M Subtracting  
1CA No.
пБРпБР 2A 
(2) DH 
L2 
    
3.3 Modal value = 15 000 пБР 
 15
100 √Ч 15 000 пБР  
= R2 250 пБР 
 
Year 1 = 105
100 √Ч 2 250 пБР 
            = R2 362,50 пБР 
 
Year 2 = 105
100 √Ч 2 362,50  
             = R2 480,63 пБР 1RT Correct mod al value  
1M Calculated 15% of 
modal value  
1CA Value  
 
 
1M Increased by  
 
5% 
1CA First year  
 
1CA Final amount  
                                      (6) DH&F  
L3 
 
 
 
 
 
 
 
 
 
3.4 0 OR 0% OR Impossible пБРпБР 
2A  Answer                     (2) DH 
L2 
  
(EC/NOVEMBER 2017)  MATHEMATICAL LITERACY P2  7 
Copyright reserved   Please turn over   
QUESTION 4 [31]   
  
4.1 4.1.1  A = 21 168 700  + 2 305 800  пБР+ 677 000  + 2 214 400 
    = 26 365 900  пБР 
 
B = 22 165  000
27 635  900  пБР √Ч 100  
   = 80,2%  пБР  1 MA Added  correct 
values  
1CA  Total 
 
1 Correct values  
1CA %                    (4) DH 
L2 
     
 4.1.2  Indian / Asian пБРпБР 2A Answer  
(2) DH 
L2 
     
 4.1.3  Two million two hundred and  fourteen thousand four 
hundred  пБРпБР 2A Answer                          
                               (2)             DH 
L2 
     
4.2 4.2.1  57 пБРпБР вАУ 38 пБР = 19 пБР 1M Correct number of 
seats on the left  
1M Subtraction  
1M Correct number of 
seats on the right  
1CA A nswer           (4) M&P  
L2 
     
 4.2.2 Percentage of seats for the handicapped 4
38 x 100 пБРпБР 
 
10,526315789  
 
10,53% пБР 1RM Correct values 
numerator and 
denominator  
1M Multiplied  by 100  
1CA Answer           (3) M&P  
L3 
     
4.3 4.3.1  Total distance = 35  + 57 + 11 + 21 + 59 + 41 пБР 
                        = 224  km пБР 
Speed = рЭССрЭСЦрЭС†рЭС°рЭСОрЭСЫрЭСРрЭСТ
рЭС°рЭСЦрЭСЪрЭСТ 
105 = 224
рЭС°рЭСЦрЭСЪрЭСТ пБР 
Time = 224
105  
       = 2,133 hours пБР 
Minutes = 0,133 √Ч 60  пБР 
              = 7,98  
2 hours 8 minutes  пБР 
Time of arrival = 7 :00 + 2 hours 8 minutes  
                        = 9:08 am пБР 
 
Claim is valid  пБР 1RM Correct values  
  
1CA Distance  
 
1M Substituting in 
formula  
 
1 S Chang e subject of 
formula  
1CA Time in hours  
1C Time in minutes  
1CA Arrival time  
 
1O Claim valid       (8) M, 
M&P  
L3&4 
 
 
 
 
 
 
 
 
 
 
 
 
  
8 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2017)  
Copyright reserved   Please turn over   
 4.3.2   
Amount before increase =2,82
1,068 пБР 
 
                                       = R2,64 пБР 
 
Total distance travelled =  224 x 2  
                                      = 448 km  пБР 
 
Amount                         = 448 x 2,64  пБР 
 
                                      = R1 182 ,72 пБР 
 
                                      = R1  183 пБР CA from 4.3.1  
1M Divided  by 1,068  
 
1A Amount  
 
I CA Distance  
 
1M Multiplied  by 
amount calculated  
 
1CA Amount  
 
1R Nearest rand     (6) F 
L3 
 
 
 
 
 
     
 4.3.3  R61 пБР 
R349 пБР 1A R61  
1A R349                (2)  M&P  
L2 
     
  TOTAL:  100 
 
 

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2016 
 
MATHEMATICAL LITERACY P2  
MEMORANDUM  
 
MARKS:  100 
  
Symbol  Explanation  
M  Method  
MA  Method with accuracy  
CA  Consistent accuracy  
A  Accuracy  
C  Conversion  
S  Simplification  
RT/RG/RM  Reading from a table/Reading from a graph/Read from map  
F  Choosing the correct formula  
SF  Substitution in a formula  
J  Justification  
P  Penalty, e.g.
пГЉ 1M Adding 
45 min and 
15 min 
1A  
1O Opinion  
1A Adding 
1h57 and 
40 min 
1A Time to 
arrive at home  
1O 
Conclusion  (6) 
1.2.3  пВЈ Cleaning of the cinema пГЉ 
пВЈ To prepare for the next showing пГЉ 
OR 
пВЈ Allow the cinema crew to take a break пГЉ 
Accept any other relevant reasons  1A First 
reason  
1A Second 
reason  
(2) 
1.3 1.3.1  Regular pricing = 75 + 55 пГЉпГЉ = R130 пГЉ 1A Identifying 
the correct 
values  
1M Adding  
1A (3) 
1.3.2  пВЈ It is too expensive on a Sunday or 
weekends  пГЉпГЉ 
OR 
пВЈ On other days its much cheaper  пГЉпГЉ 
Accept any other explanation  2O 
Explanation  
(2) 
    [20] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P2  3 
 
Copyright reserved   Please turn over  QUESTION 2   
2.1 2.1.1  (a) Total cost (in rand) = R200 пГЉ + number of 
minutes more than 150 пГЉ x R0,60 пГЉ 1A Rental  
1A Minutes 
more than 150  
1A Multiply by 
60 cents   
 OR   
 Total cost (in rand) = R 200 пГЉ + (number 
of minutes more than 150) пГЉ x R0,60 пГЉ 1A Rental  
1A Minutes 
more than 150  
1A Multiply by 
60 cents   
 OR   
 Total cost (in rand) = R200 пГЉ+ (number of 
minutes вАУ 150) пГЉx R0,60 пГЉ 1A Rental  
1A Minutes 
more than 150  
1A Multiply by 
60 cents  (3) 
(b) Total cost (in rand) = R200 + (number of 
minutes вАУ 150) x R0,60  
= 200 + (625 вАУ 150) x 0,60 пГЉ 
= 200 + (475 пГЉx 0,60)  
= 200 + 285 пГЉ 
= R485,00 пГЉ CA from 
2.1.1  (a) 
1SF  
1S 
1S 
1A (4) 
2.1.2  
 1 Mark for line 
0вАУ100 
minutes  
1 Mark for the 
correct break -
even point  
2 Marks for 
any other 3 
points plotted 
correctly  
1M Labelling 
Call Package 
A (5) 
2.1.3  For the same number of minutes used пГЉthe same 
amount will be paid for both Call packages пГЉ 1A refer to 
minutes  
1A refer to 
cost (2) 
2.1.4  Break -even point (450 пГЉ;380 пГЉ) CA from 2.1.2  
1CA 450 
minutes  
1CA 380 rand  
If order 
incorrect 0  (2) 
  
Call package A 
Call package B 
4 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2015 ) 
 
Copyright reserved   Please turn over   2.1.5  Call package A  
Total cost = 100 + (451 вАУ 100) x 0,80 пГЉ 
                 = 100 + (351 x 0,80)  
                 = 100 + 280,8  
                 = R 380,80 пГЉ 
 
Call package B  
Total cost = 200 + (451 вАУ 150) x 0,60  
                 = 200 + (301 x 0,60)  
                 = 200 + 180,60  
                 = R 380,60 пГЉ 
 
Difference = R 380,80 вАУ R 380,60  
                  = R 0 ,20 пГЉ 
 
OR 
Call package A - Call package B  
= 100 + (451 вАУ 100) x 0,80 пГЉ вАУ 200 + (451 вАУ 150) x 
0,60 
= 100 + (351 x 0,80) вАУ 200 + (301 x 0,60)  
= 100 + 280,80 - 200 + 180,60  
= R 380,80 пГЉ вАУ R 380,60 пГЉ 
= R 0 ,20 пГЉ  
1SF  
 
 
1CA 
 
 
 
 
 
1CA 
 
 
1CA 
Difference  
 
 
1SF  
 
1CA 
1CA 
1CA 
Difference  (4) 
2.1.6  Would recommend that Mr. Gardner use Call 
Package A пГЉ 
With R 300 on Call Package A he will get 350 
minutes пГЉпГЉ 
With R 300 on Call Package B he will get 316 
minutes to 317 minutes пГЉпГЉ 1CA Choosing 
correct 
package  
2 CA  
2 A (5) 
2.2 Number of households = 10 пГЉ x 10 x 10 x 10 пГЉ 
                                     = 10 000 пГЉ 1A Identifying 
10 
1M Multiplying 
10 four times  
1CA (3) 
  [28] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P2  5 
 
Copyright reserved   Please turn over  QUESTION 3   
3.1 3.1.1  A = 17 ,20 x 1,14 пГЉ 
   = R 19,61 пГЉ 
 
 
B = 31,95  пГЉ 
        1,14  
   = R28,03 пГЉ OR A=17,20 + (17,20 x 0,14) пГЉ 
   = 17,20 + 2,41  
   = R 19,61 пГЉ 1M 
1A 
 
 
1M 
 
1A (4) 
3.1.2  NoпГЉ, she will not pay for the first 6 kl пГЉ 1A 
1O (2) 
3.1.3  Payment for 19,5 kl  
= (6 x 0) + (4,5 x 7,60) + (9 x11,61) пГЉ 
= R 0 + R 34,20 + R 104,49 пГЉ 
= R 138,69 пГЉx 1,14 
= R 158 ,11 пГЉ 1M 
1S 
1A 
1A Including 
VAT (4) 
3.2 3.2.1  Diameter = 750 mm,  
therefore radius = 375 mm пГЉ= 0,375 m  
Height = 2230 mm = 2,230 m пГЉ 
 
Volume = 3,142 x 0,375 m2 x 2,230 m пГЉ 
             = 3,142 x 0,140625 m2 x 2,230 m  
             = 0,985311562 m3 пГЉ x 1000  
             = 985,311562 /  
Accept 985,312 пГЉ 
 
Therefore;  
1000 l  вЙ† 985,311562 l пГЉOR 985,312 пГЉ 1A Finding 
radius  
 
 
1A Convert 
mm to m 
(both)  
1SF 
1S radius2 
1CA in litres  
1A (6) 
3.2.2  The given volume was rounded to the nearest 
1000  пГЉ 
Consumers are under the impression that you buy 
a tank with a capacity of 1 000 l, while it only has a 
tank capacity of 985 l. пГЉпГЉ 1O 
 
 
2O (3) 
3.2.3  Tank can overflow if it is filled above the 
recommended filled height пГЉпГЉ 2R (2) 
3.2.4  Any of the vertical round water tanks пГЉпГЉ 2A (2) 
3.3 Bar graph пГЉand  
Pie chart пГЉ 1A Bar graph  
1A Pie chart  (2) 
  [25] 
  
6 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2015 ) 
 
Copyright reserved   Please turn over  
 QUESTION 4   
4.1 4.1.1  Mean = 26 + 29 + 22 + 23 + 22 + 21 + 24  пГЉ 
                                       7 пГЉ 
          = 167 
               7 
          = 23,85714286 пГЉ 
          = 24 ¬ЇC пГЉ 1M adding all 
day temp  
1M/7  
 
1CA 
1CA (4) 
4.1.2  Range = 29 ¬ЇC вАУ 15 ¬ЇC пГЉ 
            = 14¬ЇC пГЉ 1M concept of 
range  
1A  (2) 
4.1.3  Median = 15; 16; 17; 17; 17; 20; 21 пГЉ 
             = 17 ¬ЇC пГЉ 1M Arrange 
values  
1A (2) 
4.1.4  Night temperatures decreases from Wednesday to 
Friday and then increases on Saturday  and then 
from Sunday remains constant until Tuesday  пГЉпГЉ 2O (2) 
4.1.5  Monday пГЉwith  
4 ¬ЇC пГЉ 1RT Day  
1A Difference  (2) 
4.1.6  Friday пГЉпГЉ 2RT (2) 
4.1.7  
 Any 4 pairs 
correctly 
plotted  
1Mark for 
legend  
1 Mark correct 
graph  (6) 
4.2 It is highly unlikely that it will rain on Friday because it is 
only 30% which is small chance for rain to fall пГЉпГЉ 2O (2) 
4.3 4.3.1  Time = Distance  
              Speed  
 
         =  64,7 km  пГЉ 
             90 km/h  
         = 0,7188вА¶.hours x 60 пГЉ 
         = 43,133вА¶  
         = 43 minutes пГЉ  
 
 
1M 
 
1S 
 
1A (3) 
4.3.2  Your speed will decrease пГЉtherefore it will take you 
longer пГЉto complete the trip  1A refer to 
speed  
1A refer to 
time (2) 
   [27] 
  TOTAL:  100 
 010203040
Wo Do VrSaSoMa DiTemperature in ¬∞C 
Days  Day and night 
temperatures for George 
from 14 Jan - 20 Jan 
2015  
Day temp
Night temp

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2015 
 
MATHEMATICAL LITERACY P1  
MEMORANDUM  
 
MARKS:  100 
  
 
Symbol  Explanation  
M  Method  
A Accuracy  
CA  Consistent accuracy  
RT/RG/RM  Reading from a table/Reading from a graph/Read from map  
RP Reading from the plan  
SF  Substitution in a formula  
S Simplications  
P  Penalty (no units, incorrect rounding off etc.)
2 MATHEMATICAL LITERACY P1  (EC/NOVEMBER 2015 ) 
Copyright reserved   Please turn over   
QUESTION 1  
 
Question  Solution  Explanation  Mark  
    
1.1 1.1.1  R169 x 24 пГЉ+ R55 x 24  пГЉ 
R4 056 + R1  320 пГЉ 
= R5  376 пГЉ 2M 
1S 
1A (4) 
     
 1.1.2  R0,79 x 8 пГЉ 
R6,32 пГЉ 1M 
1S (2) 
     
 1.1.3  R1 999 +  R1 999 x 4,4%  пГЉ OR R1 999 x 1,044  
= R1 999 + R87,96           = R2 086,96  
= R2  086,96  пГЉ 
OR 
R1,999 x 0,144  
R2 086,86  1M 
 
1S 
(2) 
     
1.2 1.2.1  R0,35 x 25 пГЉ 
= R8,75  пГЉ 1M 
1A (2) 
     
 1.2.2  18:15  пГЉ 
= 6:5   пГЉ 1M 
1A (2) 
     
 1.2.3 25 пГЉ= 5 пГЉ 
35       7 
= 0,71 or 71% ( Answer only вАУ full marks)  1M 
1A 
(2) 
     
1.3 1.3.1 Month 1:  R1  525 x 20%  
                = R305,00        пГЉ 
Month 2:  R1 830,00 x  20%   
                 = R366, 00 
Interest     = R366 +  R305 = R671,00 пГЉ  
1M 
 
 
1S (2) 
     
 1.3.2  R400 x 11 x 8  пГЉ + R2  000 x 8 + R671  пГЉ 
= R35  200 + 16  000 + R671  
= R51  871,00  пГЉ 2M 
1CA 
Multiplication 
by different 
number not 11  (3) 
     
 1.3.3  R400 x 11+ R2000 + R671 пГЉ= 400  000 
R4 400 +  R2 000 + R671  пГЉ 
= R7  071,00 пГЉ 
OR 
       
  + R671 = R7  071,00  1M 
1S 
1S 
(3) 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P1  3 
Copyright reserved   Please turn over   
Question  Solution  Explanation  Mark  
1.4 1.4.1  R4 760 x 11,82 пГЉ   OR 4,760 x 11,82  
= R56 263,20 пГЉ           = 56,26  1M 
1A (2) 
     
 1.4.2  R1 571,05 x 114% пГЉ OF R1 571,05 x 14%  
R1 790,997                 R219,95 пГЉ 
R1 790,997 x 2 пГЉ  R1 571,05 + R219,95 пГЉ 
=  R3 581,99 пГЉ        R1 571,05 + R219,95 пГЉ 
OR 
R1 571,05 x 14%  
= R 219,95 пГЉ 
= R1 571,05 + R219,947  пГЉ 
= R1 790,997 x 2  
= R3 581,99  пГЉ 
OR 
R1 571,05 x 2 пГЉ 
= R3 142,10 x 114% пГЉ 
= R3 581,99 пГЉ 1M 
1S 
1A 
(3) 
    [28] 
  
4 MATHEMATICAL LITERACY P1  (EC/NOVEMBER 2015 ) 
Copyright reserved   Please turn over   
QUESTION 2  
 
Question  Solution  Explanation  Marks  
    
2.1 2.1.1  227 пГЉпГЉ RD (2) 
     
 2.1.2  7  √Ј  60пГЉ = 0,1166666667 h  
5 √Ј (60 x 60) = 0,00138888888 h пГЉ 
4 h + 0,1166666667 h  + 0,00138888888 h  
= 4,118055556 hours  
= 4 hours пГЉ 2M 
1S  
 
(3) 
     
 2.1.3  Average speed =      
           пГЉ  
 
                         = 16,5 пГЉ km/hourпГЉ 1S 
 
2S 
Penalise for unit  (3) 
     
2.2 2.2.1 Arrival time       вАУ 18:56  пГЉ 
Departure time вАУ 19:00  пГЉ 2RT 
(2) 
     
 2.2.2 Bloemfontein  пГЉпГЉ 2RT (2) 
     
 2.2.3  Area of a bigger circle вАУ Area of a smaller circle  пГЉ 
3,142 x (5  m)2 вАУ 3,142 x (2,5  m)2     пГЉ 
= 78,55 m2 вАУ 19,6375 m2  пГЉ 
= 58,91 m2        пГЉ (Accept 58,91 m2) пГЉ 1F 
 
2SF 
1S 
1A (5) 
    [17] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P1  5 
Copyright reserved   Please turn over   
QUESTION 3   
  
Question  Solution  Explanation   
    
3.1 3.1.1  113 341 x 26% пГЉ  
= 113 341 x 0,26   
= 29 468,66  
= 29 469 пГЉ    
 
 
(2) 
     
 3.1.2  (i)  Cancer пГЉ 
(ii) Heart disease пГЉ    
(2) 
     
 3.1.3  
1 mark per  three correctly plotted points                       = 2 marks  
2 marks for correctly labelling x -axis and y -axis             = 2 marks  Types of 
death  Accidents  Cancer  Heart 
disease  Suicide  Homicide  All other 
causes  
% death  26 13 12 11 6 32 232 
 
                                                                Causes of death  пГЉ 
1 mark for completing the table                                     = 1 mark  
1mark for joining points with a straight line                    = 1  mark  
(6) 
    
 3.1.4  113 341 вАУ 39 213 пГЉ 
= 74 128 пГЉ 1M 
1A (2) 
     
 3.1.5 25вАУ44 years пГЉпГЉ  2RG (2) 
     
 3.1.6 They drive recklessly trying to impress those 
people of their age about their driving skills.
2 WISKUNDIGE GELETTERDHEID V1  (NOVEMBER 2014)  
Kopiereg voorbehou   Blaai om asseblief   
VRAAG  1     
   
VR OPLOSSING  Finansies   
1.1.1  R70,17 x 3 + 2 x R2  367,54 + R28,06 x 3 + R28,94     пГЉ 1M  
 R210,51 + R4  735,08 + R84,18 + R28,94                     пГЉ 1S  
 R5 058,71       пГЉ 1A (3) 
    
1.1.2          
      пГЉ 1M 
 
    
 = R1,40 пГЉ 1 A (2) 
    
1.1.3  Desember пГЉпГЉ 2RT (2) 
    
1.1.4  BTW -nommer  8754896368    пГЉпГЉ 2RT (2) 
    
1.1.5  Snymasjien  RYOBI 43CC    пГЉпГЉ 2RT (2) 
    
1.1.6  Q 000002158        пГЉпГЉ 2RT (2) 
    
  Meting   
1.1.7  1 000 mвДУ = 1 вДУ   
 2 00 mвДУ   = x  пГЉ 1M  
        
       =       
       
           
0,2 вДУ         = x      пГЉ   
 
 
1A (2) 
    
1.1.8 12 x 13     пГЉ   
  = 156 maande    пГЉ  (2) 
    
  Data 
Hantering   
1.2.1 Skool E  пГЉпГЉ 2A (2) 
    
1.2.2 Skool A fooie  вАУ Skool B f ooie   
 R14 000  вАУ  R12 000    пГЉ 1M  
 = R2  000,00                               пГЉ 1 A (2) 
   [21] 
  
(NOVEMBER 2014)  WISKUNDIGE GELETTERDHEID V1  3 
Kopiereg voorbehou   Blaai om asseblief   
VRAAG  2   
   
VR OPLOSSING  Finansies   
2.1.1                   пГЉ
    пГЉ  
2SF  
    
 = R 168 947,37 пГЉ 
OF 
R192  600 x   
    
 
R23 652,63пГЉ 
R19 6200 вАУ R23 652,63 пГЉ 
= R 168 947,37  пГЉ 1 A 
 
 OF   
 R192  600: x пГЉ = 114% : 100  пГЉ 
        x =  R168  947,37   пГЉ  
(3) 
    
2.1.2          
    пГЉ= R13,2 8 пГЉ 1D 
1A (2) 
    
2.2.1  Wins  = R7  200,00 вАУ R3 339,14  пГЉ 
         = R3  860,86    пГЉ 1SF 
1 A (2) 
    
2.2.2  R350,00 x 4 = R1  400,00 пГЉ  OF     1% of R350  
R1 400,00 x 1% пГЉ                          = R3,50 x  4 
= R14,00 ≈Й maand пГЉ                        = R14,00  1M 
1S 
1A (3) 
    
2.2.3                      вАУ        
         x 100 пГЉ 
                   =   
    x 100 пГЉ 
                    
                   = 5,56 o f 5,6%  пГЉ 1SF 
1S 
 
1CA 
(3) 
    
2.3.1      
   пГЉ 
=   
          пГЉ 
 = 0,00074  пГЉ 1D 
1 S 
1A 
(3) 
    
2.3.2  Paaiement verskuldig  =                 
   + R21,00  пГЉ 
                                       = R5  753,05 √Ј12 + R21,00 пГЉ 
                                   = R500,42 пГЉ 1SF 
1S 
1CA (3) 
    
2.3.3  R6 879 пГЉ  
379,83 пГЉ 
= R 18,1107 пГЉ 
= R18,11  2D 
1A 
 
(3) 
   [22] 
  
4 WISKUNDIGE GELETTERDHEID V1  (NOVEMBER 2014)  
Kopiereg voorbehou   Blaai om asseblief   
VRAAG  3:  ME TING    
   
3.1.1  Oppervlakte  = 162  m x 160  m пГЉ 
                    = 25 920 m2 пГЉ 1SF 
1A (2) 
    
3.1.2  Omtrek = 2(160  m + 162 m) пГЉ 
             = 644  mпГЉ 1SF 
1A (2) 
    
3.1.3  Aantal gatte   = 324 √Ј 2 вАУ 1пГЉ 
                     = 162 вАУ 1пГЉ 
                     = 161 gatte пГЉ 1SF 
1S 
1A (3) 
    
3.1.4  BO = 2(6,2 m x  3 m) + 2(5,1  x 3 m) вАУ (1,71 m2 + 4,875  m2)пГЉ 
      = 37,2 m2  + 30,6 m2 вАУ 6,585 m2 пГЉ 
      = 61,215 m2 пГЉ  
1SF 
1S 
1A (3) 
    
3.1.5  1рЭУµ = 6 m2  
   x  = 61,215  пГЉ 
61,215 √Ј6 =  x 
              x = 10,2025  / 5  пГЉ 
                 = 2,0405  
Daarom 3 (5 вДУ) blikke verf пГЉ 1M 
 
1M 
 
1A (3) 
    
3.2        пГЉ
          
 пГЉ     Penaliseer vir  geen eenhede  
 
= 34,26 kg/m2 пГЉпГЉ 
Aanvaar  114 kg (33,97  kg/m2) 1CV 
1SF 
1A 
1U (4) 
   [17] 
   
VRAAG  4   
   
4.1.1  C2 пГЉпГЉ 2RM  (2) 
    
4.1.2  Indiese  oseaa n пГЉпГЉ 2RM  (2) 
    
4.1.3  Swaziland пГЉ en Mosambie k пГЉ 2RM  (2) 
    
4.1.4  6,5 x 2600 000  =16 900  000 пГЉ 
16 900 000 √Ј100 000 пГЉ 
= 169 km  пГЉ 1M 
1C 
1A (3) 
    
    
4.1.5                                 .Big Bend пГЉ 
 
                       .Lavumisa пГЉ 
 
                     
                    .MkuzeпГЉ 
 
                                  .Phinda  3RM  
(3) 
 
(NOVEMBER 2014)  WISKUNDIGE GELETTERDHEID V1  5 
Kopiereg voorbehou   Blaai om asseblief   
4.1.6  Kwazulu -Natal  пГЉпГЉ 2A (2) 
    
4.1.7  Qumbu  пГЉ 
Mount Frere  пГЉ 2A 
(2) 
   [16] 
   
VRAAG 5:  DATA HANTERING   
   
5.1.1  Limpopo  пГЉпГЉ  2RT (2) 
    
5.1.2  Gauteng : Totale aantal babas  
60 : 320 пГЉпГЉ 
  :  .
2 MATHEMATICAL LITERACY P1  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
QUESTION 1     
   
Q SOLUTION  Finance   
    
1.1.1  R70,17 x 3 + 2 x R2  367,54 + R28,06 x 3 + R28,94   пГЉ 1M  
 R210,51 + R4  735,08 + R84,18 + R 28,94                  пГЉ 1S  
 R5 058,71    пГЉ 1A (3) 
    
1.1.2          
      пГЉ 1M 
 
    
 = R1,40 пГЉ 1A (2) 
    
1.1.3  December пГЉпГЉ 2RT (2) 
    
1.1.4  VAT number 8754896368    пГЉпГЉ 2RT (2) 
    
1.1.5  Brush cutter RYOBI 43CC   пГЉпГЉ 2RT (2) 
    
1.1.6  Q 000002158        пГЉпГЉ 2RT (2) 
    
  Measurement   
1.1.7 1 000 mвДУ = 1 вДУ   
 2 00 mвДУ   = x                               пГЉ 1M  
        
       =       
       
           
0,2 вДУ         = x      пГЉ   
 
 
1A (2) 
    
1.1.8 12 x 13   пГЉ 1M  
  = 156 months  пГЉ 1A (2) 
    
  Data Handling   
    
1.2.1 School E пГЉпГЉ 2A (2) 
    
1.2.2 School A fees вАУ School B fees    
 R14 000  вАУ R12 000 пГЉ 1M  
 = R2  000,00                               пГЉ 1 A (2) 
   [21] 
  
(NOVEMBER 2014)  MATHEMATICAL LITERACY P1  3 
Copyright reserved   Please turn over   
QUESTION 2    
   
Q SOLUTION  Finance   
2.1.1                  пГЉ
    пГЉ 2SF 
1 A (3) 
    
 = R168  947,37 пГЉ 
OR 
R192  600 x   
    
 
R23 652,63  пГЉ 
R19 6200 вАУ R23 652,63 пГЉ 
= R168  947,37  пГЉ  
 
 OR   
 R192  600: рЭУІ пГЉ = 114%  : 100  пГЉ 
            x =  R168  947,37  пГЉ  
 
    
2.1.2          
   пГЉ= R13,2 8 пГЉ 1D 
1A (2) 
    
2.2.1  Profit = R7  200,00 вАУ R3 339,14  пГЉ 
         = R3  860,86    пГЉ 1SF 
1 A (2) 
    
2.2.2  R350,00 x 4 = R1  400,00 пГЉ  OR       1% of R350  
R1 400,00 x 1% пГЉ                              R3,50 x  4 
= R14,00 a month  пГЉ                         = R14,00  1M 
1S 
1A (3) 
    
2.2.3                       вАУ        
        x 100 пГЉ 
                   =   
    x 100 пГЉ 
                    
                   = 5,56 or 5,6%  пГЉ 1SF 
1S 
 
1CA 
(3) 
    
2.3.1      
   пГЉ 
=   
         пГЉ 
 = 0,00074  пГЉ 1D 
1 S 
1A 
(3) 
    
2.3.2  Instalment due  =                 
   + R21,00 пГЉ 
                           = R5  753,05 √Ј12 + R21,00 пГЉ 
                        = R479,42 + R 21,00  
                        = R500,42 пГЉ 1SF 
1S 
1CA 
(3) 
    
2.3.3  R6 879 пГЉ  
379,83  пГЉ 
= R18,1107 пГЉ 
= R18,11  2D 
1A 
 
(3) 
   [22]   
4 MATHEMATICAL LITERACY P1  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
QUESTION 3:  MEASUREMENT    
   
3.1.1  Area  = 162  m x 160  m пГЉ 
        = 25 920 m2 пГЉ 1SF 
1A (2) 
    
3.1.2  Perimeter = 2(160  m +162  m) пГЉ 
                = 644  m пГЉ 1SF 
1A (2) 
    
3.1.3  No.

--- Full Combined Text ---
 
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2018 
 
MATHEMATICAL LITERACY P2  
MARKING GUIDELINE  
 
MARKS:  100 
  
Symbol  Explanation  
M Method  
MA Method with accuracy  
CA Consistent accuracy  
A Accuracy  
C Conversion  
S Simplification   
RT/RG/RM  Reading from a table/Reading from a graph/Read ing from  a map 
F Choosing the correct formula  
SF Substitution in a formula  
J Justification  
P Penalty, e.g. for no units, incorrect rounding off etc.  
R Rounding Off/Reason  
AO Answer only  
NPR  No penalty for rounding  
 
 
 This marking guideline consists of 7 pages.   
  

2 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 201 8) 
Copyright reserved   Please turn over   
QUESTION 1  [31]   
Ques tion  Solution  Explanation  Topic 
and 
Level  
1.1.1  Washing and drying = 18 √Ч 16  
                                 = R288 пГЉ 
 
Staysoft = 5 = 3  
               18 = 3
1 √Ч 18
5 пГЉ 
                    = R10,80 пГЉ 
 
Ironing = 5 = 20  
              18 = 20
1 √Ч 18
5  
                   = R72 пГЉ 
Total = 288 + 10, 80 + 72  
         = R370,80 пГЉ 1 MA Amount for 
washing  and drying  
 
 
1M Calculating 
Staysoft  
1CA Cost fo r Staysoft  
 
 
 
 
1CA Cost for Ironing  
 
1CA Total                (5) L3 
F 
 
1.1.2 (a) Helper amount  
No. of days = 9  пГЉ 
Amount = 9 √Ч 150  
              = R1  350 пГЉ 
 
Wash and dry  = 15 √Ч 5 √Ч  16  
                       = R1  200 пГЉ 
 
Stay soft = 5 = 3  
                 75 = 3
1 √Ч 75
5 
                      = R45 пГЉ 
 
Handwash = 2 √Ч 5 √Ч 25  
                  = 250 пГЉ 
 
Total  amount  for laundry = 250 + 45 + 1200  
                                         = R1 495 пГЉ 
 
Difference = R1  495 вАУ R1 350 
                  = R145 пГЉ 
 
Invalid laundry more expensive пГЉ 1A No. of days  
 
1CA Amount for helper  
 
1CA  Amount for wash 
and dry  
 
 
 
 
1CA  Staysoft  
 
 
1CA  Hand wash  
 
 
1CA  Total amount  
 
 
1CA  Difference  
 
1O Invalid                (8) L4 
F 
1.1.2 (b) Probability = 3/31√Ч 100  пГЉпГЉ 
                   
                  = 9,7% пГЉ 1A Numerator   
1A Denominator  
1CA Answer as a % to 
1 decimal place         (3) L2 
P 
 
 
 
 
  
(EC/NOVEMBER 2018 ) MATHEMATICAL LITERACY P2  3 
Copyright reserved   Please turn over   
1.2.1  Across  the length   = 3 пГЉ
0,5 пГЉ  
                               = 6  
Across  the breadth = 2,5
0,5  
                               = 5 пГЉ 
 
Number of c ontainer s fitting = 6 √Ч 5  
                                             = 30 пГЉ 
10 can fit пГЉ 1M Dividing  
1C Conversion to metres  
 
 
1CA Breadth/ Width 
 
1CA  Number of containers  
1O Opinion                     (5) L3 
Maps  
1.2.2 (a)  Volume of conta iner  
V = ѕА √Ч (radius)2 √Ч height  
    = 3,142 √Ч 25  cm √Ч 25 cm √Ч 70 cm пГЉ 
    = 137  462,5  cm3  
    = 137  462,5 cm3 пГЉ 
No. of litres = 137 462,5 √Ј 1 000 
                   = 137,4625  litres пГЉ  
 
1 Calculating radius  
 
1CA Volume  
 
1C Litres                
NPR                                (3) L3 
M 
1.2.2  (b) Capacity for 5 containers  
= 137,4625 litres √Ч 5  
= 687,3125 litres пГЉ 
 
Water for 5 days of hand  wash  
Washing = 30 √Ч 5  
               = 150 kg пГЉ 
 
25 kg = 100 litres  
150 = 100
1 √Ч 150
25 пГЉ 
       = 600 litres пГЉ 
 
Statement is valid пГЉ CA from 1.2.2 (a)  
1MA Litres for 5 containers  
 
 
1MA Amount of washing  
 
 
1M Number of litres  
 
1CA Total  litres  
 
1 O Valid                         (5) L4 
M 
1.2.3  Some material cannot be washed using machine . пГЉпГЉ 
OR 
Clothes can be damaged  пГЉпГЉ 
Accept any other relevant reason . 2A Reason or explanation  
 
 
(2) L4 
D 
 [31]  
  
4 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 201 8) 
Copyright reserved   Please turn over   
QUESTION 2 [ 22] 
Question  Solution  Explanation  Topic 
and 
Level  
2.1  Amount for editing  = 97 √Ч 100 пГЉ       
                              = R 9  700 пГЉ 
 
Typist = рЭСЫрЭСЬрЭСЯрЭСЪ  рЭС°рЭСЦрЭСЪрЭСТ
60 √Ч rate √Ч no. of documents  
           = 28
60 √Ч 195 √Ч 100 пГЉпГЉ 
           = R9 100 пГЉ 
% = 105
100 √Ч 9 100 пГЉ   OR  9 700
9 100 x 100  
     = R9  555 пГЉ             =   106,59% вАУ 100%  
                                     =    6,59%  
 
Not valid, m ore than 5%  пГЉ 1M Multiply correct 
values  
1A Amount for editing  
 
 
1SF Substituting  
1A Correct values  
1CA  Amount for typist  
 
1M Increasing by 5%  
1CA  Increased amount  
 
1O Invalid                   (8) L4 
F 
 
 
 
 
 
 
 
 
 
 
2.2 2.2.1  31,7; 33,7; 35; 36,3; 36,4; 37; 3 9,2; 40,6; 41; 42,3; 
44,1 
Range = 44,1  g вАУ 31,7 g пГЉпГЉ 
            = 12,4  g пГЉ 1RT Reading  the correct 
high and low  values . 
1M Subtraction  
1CA Range                 (3) L2 
D 
 
 
 
 2.2.2  Guest  1: Play energ y drink  = 29,2  g  
                           Powerade =  38,8 g пГЉ 
                                  Total = 68  g пГЉ 
 
Guest 1: 5g = 1 teaspoon  
пБЬ 68 = 1
1 √Ч 68
5  
                   = 13,6 teaspoons пГЉ 
 
Guest 2: Appletiser = 31,7g  
              Coca -Cola  = 35g  
                       Total = 66,7 g пГЉ 
 
Guest 2: 66,7
5 
            = 13,34  teaspoons  пГЉ 
Statement not valid. Energy drink contains more  
sugar. пГЉ 1RT Correct values for 
guests  
1CA  Total number for 
grams  for guest 1  
 
 
1CA Teaspoons sugar 
guest 1  
 
 
 
1CA  Total no of grams 
for guest  
 
1CA Teaspoons sugar 
guest 2 
  
1O Invalid                   (6) L4 
M 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
(EC/NOVEMBER 2018 ) MATHEMATICAL LITERACY P2  5 
Copyright reserved   Please turn over   
 2.2.3  
 
  
  
5M One mark for each 
correct bar  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(5) L2 
D 
 
   [22]  
 
QUESTION 3 [20]  
Question  Solution  Explanation  Topic 
and 
Level  
3.1 3.1.1  Distance from  Durban to Nelspruit  = 689 kmпГЉ 
 
Speed = рЭРЈ
рЭСЗ  
110 = 689
рЭС°рЭСЦрЭСЪрЭСТ пГЉ 
110 √Ч time = 689  
Time = 689
110 пГЉ 
         = 6,26  hrs пГЉ 
         = 6hrs  16 min  пГЉпГЉ  
1RT Distance  
 
 
1SF Substituting correct 
values  
 
1S Change subject of 
the formula  
1CA Answer in hours  
1C Converting 6,26 hrs 
to minutes  
1CA Hours and min  (6) L3 
Maps  
and 
M 
 3.1.2 Ascending order  
58; 273; 292; 342; 475; 532; 656; 1050; 1120; 
1463 пГЉпГЉ 
 
Median = 475 +532
2 пГЉ 
             = 503,5 пГЉ  
1RT Correct values  
1M Ascending order  
 
1M Concept of median  
1CA Median  
(4) L2 
Maps  
and 
D 
 
 
 
 
  051015202530354045Amount of sugar in grams
Different DrinksAmount of sugar in grams for 
different drinks
6 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 201 8) 
Copyright reserved   Please turn over   
 3.1.3 Pretoria:  
1120 +273 +342 +292 +532 +58+1050 +656 +1463 +475
10  
=6261  пГЉ
10 пГЉ  
=  626,1 km пГЉ 
 
Port Elizabeth:    пГЉ 
рЭЯПрЭЯПрЭЯРрЭЯО +рЭЯПрЭЯСрЭЯЧрЭЯС +рЭЯПрЭЯСрЭЯХрЭЯС +рЭЯПрЭЯПрЭЯРрЭЯР +рЭЯХрЭЯУрЭЯР +рЭЯПрЭЯОрЭЯФрЭЯР +рЭЯСрЭЯОрЭЯО +рЭЯЧрЭЯРрЭЯХ +рЭЯХрЭЯУрЭЯФ +рЭЯФрЭЯСрЭЯУ
рЭЯПрЭЯО 
9 440
10 = 944 km пГЉ 
Difference = 944 вАУ 626,1 пГЉ 
                 = 317,9 km пГЉ 1M Adding all correct 
values  
 
1M Divide by  10 
1CA Mean 
 
 
1RT Adding all correct 
values  
1CA Mean 
 
1M Subtraction  
1CA Difference          (7) L2 and 
L3 
Maps  
and D 
 
 
 
 
 
 
 
 
 
 3.1.4 Distance = 998  km пГЉ 
Cost = 70 √Ч 998 пГЉ 
         = 69860  cents 
         = 698,60  
         =R699  пГЉ 
OR 
998 √Ч 0,7  пГЉ 
= 698,60  пГЉ 
= R699  пГЉ 1RT Correct distance  
1M Multiplying by  70 
 
1R Nearest rand  
 
 
1RT Correct distance  
1M Multiplying by 70  
1R Nearest rand         (3) L2 
F and 
Maps  
 
 
 
 
 
 
   [20]  
 
QUESTION 4 [27]  
Question  Solution  Explanation  Topic 
and 
Level  
4.1  Area of circle =  рЭЭЕ√ЧрЭРЂрЭРЪрЭРЭрЭРҐрЭРЃрЭРђ √ЧрЭРЂрЭРЪрЭРЭрЭРҐрЭРЃрЭРђ                                           
                        = 3,142 √Ч 0,45 √Ч 0,45 пГЉпГЉ 
                        = 0,636255  m2 пГЉ 
 
Area  of semicircle = рЭЭЕ √Ч рЭТУрЭТВрЭТЕрЭТКрЭТЦрЭТФ  √Ч рЭТУрЭТВрЭТЕрЭТКрЭТЦрЭТФ
рЭЯР  
                        = 3,142  √Ч4,9√Ч4,9
2  
                                = 37,71971 m2 пГЉ 
 
Difference = 37, 71971 - 0,636255  
                  = 37,08 m2 пГЉ 
 1A Radius  
1SF Substitution  
1CA Area of centre  
 
 
 
 
 
1CA Area of semi -circle  
 
1CA Difference  
NPR                           (5) L3 
M 
 4.2.1  169 seats пГЉпГЉпГЉ 
 3A No of seats            (3) L2 
Maps  
 4.2.2  4 пГЉ
15 пГЉ  1A Numerator  
1A Denominator        (2) L2 
P 
 
 
 
  
(EC/NOVEMBER 2018 ) MATHEMATICAL LITERACY P2  7 
Copyright reserved   Please turn over   
 4.2.3   
Right side = 171 пГЉ 
Total a mount = 171  √Ч 150  
                      = R25 650 пГЉ 
 
Left side = 1 69 √Ч 150  
               = 25 3 50 пГЉ 
Midd le = 255  
Cost of 1 seat in the middle   = 108
100 √Ч 150  
                                              = R162 пГЉ 
Total amount  = 255 √Ч 162  
                      = R41 310 пГЉ 
Total  amount for all seats  
= 25 650 + 25  350 + 41  310 пГЉ  
= R92  310 пГЉ 
Statement invali d пГЉ CA from 4.2.1  
1A No of seats on right 
side 
1 CA Amount for right 
seats  
1CA Amount for left 
seats  
 
 
1A Amount for a middle  
seat 
1CA Total a mount for 
middle  seats  
 
1M Adding all values  
1CA Total amount  
1O Invalid                  (8) L4 
F 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 4.3.1  Grade 11 boys = 191 вАУ (54 + 73)    OR  137 вАУ 73 
                        = 191 вАУ 127 пГЉ           =       64  
                        = 64 пГЉ 
 
Total  number of learners  = 158 + 137 + 99  
                                         = 394  пГЉ 
% = 64
394 √Ч 100 пГЉ 
    = 16, 2% пГЉ  
1M Subtracting  
1CA No. of boys in Gr. 
11 
1CA Total number of 
learners  
1M Multiply by 100  
1CA Percentage  
NPR                           (5) L3 
D 
 
 
 
 
 
 
 
 4.3.2  From Grade 10 to Grade 12 the number of learners 
is decreasing. пГЉпГЉ 
Learners failed  пГЉпГЉ    OR  
Learners dropped out пГЉпГЉ 
OR 
Accept a ny other relevant reason  2O Trend  
 
2O Reason  
 
 
                                  (4) L4 
D 
 
 
 
 
   [27]  
     
   TOTAL:  100 
 
 

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2017 
 
MATHEMATICAL LITERACY P2  
MARKING GUIDELINE  
 
MARKS:  100 
  
Symbol  Explanation  
M Method  
MA Method with accuracy  
CA Consistent accuracy  
A Accuracy  
C Conversion  
S Simplification  
RT/RG/RM  Reading from a table/Reading from a graph/Read ing from  a map 
F Choosing the correct formula  
SF Substitution in a formula  
J Justification  
P Penalty, e.g. for no units, incorrect rounding off etc.  
R Rounding Off/Reason  
AO Answer only  
NPR  No penalty for rounding  
 
 
 This marking guideline consists of 8 pages.   

2 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2017)  
Copyright reserved   Please turn over   
QUESTION 1  [29]   
   
Ques tion  Solution  Explanation  Topic 
and 
Level  
1.1 Total number of cars and microbuses  = (10 √Ч 5 ) + (5 √Ч 5 )  
                                                             = 50 + 25  
                                        = 75 пБР 
 
Probability = 50 пБР
75 пБР  
 
Accept 0,667 OR 66,7%  1 M Calculated  total 
number of cars and 
microbuses  
 
1 A Numerator  
1A Denominator  
 
(3) P 
L2 
    
1.2 Amount  for cars washed Monday вАУ Friday:  
10 √Ч 30  = 300 √Ч 5 пБР 
= R1 500 пБР 
 
 
Amount  for cars Saturday and Sunday  = 160
100 пБР √Ч 10 
                                                              = 16 пБР 
                                                              = 16 √Ч 30 √Ч 2  
                                                              = R960 пБР 
 
 
Amount  for microbuses  (Monday вАУ Friday ) 
= 5 √Ч 4 0  
= R200  
   200 √Ч 5  
= R1 000 пБР 
 
Amount  for microbuses  (Saturday and Sunday):  
                   130
100 √Ч 5 = 6,5  =7 пБР 
                                     7 √Ч 40 √Ч 2 
                               = R560  пБР 
 
Total  Amount = 1 500 +  1 000 +  960 + 560  
                       = R4 020 пБР 
Claim is valid  пБР 1M Multipl ied by 10  
and 5  
1CA  Amount for cars  
 
 
1M Increas e by 60%  
1CA Number  of cars  
1CA  Amount for  cars 
on Saturday and 
Sunday  
 
 
 
1CA  Number  of 
microbuses  
 
 
1CA Number of 
microbuses  
1CA Amount for 
microbuses  
 
 
 
1CA Total amount  
1 O Claim valid     
 
(10) F 
L4 
 
  
(EC/NOVEMBER 2017)  MATHEMATICAL LITERACY P2  3 
Copyright reserved   Please turn over   
1.3 Water per car = 25 √Ч 3  
                       = 75 litres  
 
Water for cars in 5 days = 10 √Ч 5 √Ч 75  
                                       = 3 750 litres  пБР 
 
Water for cars on Saturdays and Sundays = 16 √Ч 2 √Ч 75  
                                                                  = 2 400 litres пБР 
 
Water per microbus  = 25 √Ч 4  
                                 = 100 litres  
 
Water per microbus  in 5 days = 5 √Ч 5 √Ч 100  
                                                   = 2 500 litres пБР 
 
 
Water per microbus  on Saturdays and Sundays  
      = 7 √Ч 2 √Ч 100  
         = 1 4 00 litres пБР 
 
 
Total number of lit res = 3 750 + 2 400 + 2 500 + 14 00 пБР 
                                   = 10 0 50 litres  пБР 
OR 
Amount of water  
= amount for cars + amount for mi crobuses  
= (3 √Ч 25 √Ч 82) пБР+ (4 √Ч 25 √Ч 39) пБРпБР 
= 6 150 litres пБР + 3 900 litres  пБР 
= 10 050 litres  пБР CA from 1.1  
 
 
1M Water for cars  
Mondays to F ridays  
 
1CA Water for cars on 
Saturday and Sunday  
 
 
 
1CA Water for 
microbuses Mondays to 
Fridays  
 
 
1CA Microbuses on 
Saturdays and Sundays  
 
 
 
1M Addition 
1CA Answer       
 
 
 
 
 
 
                           (6) M 
L3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
1.4 Water for 7 days = 1 0 050 litres 
Water for a month = 1 0 050 √Ч 4  
                               = 40 2 00 litres пБР 
                                40 200 l = 40,2  kilolitres  пБР 
 
Cost of w ater from table:  
 
6 √Ч 8.66 = R51,96  пБР 
9 √Ч 10.02 = R90,18  пБР 
15 √Ч 12,28 = R184,20  пБР 
10,2 √Ч 15.25  = R155,5 5 пБР 
 
Total amount = R481 ,89  
                      = R481,89 x 1,14 пБР 
                      = R549 ,35 пБР CA from 1.3  
 
1MA Amount  of litres  
1C Amount  of kilolitres  
 
 
1M First tariff  
1M Second tari ff 
1M Third tariff  
1M Fourth tariff  
 
1M Calculated  VAT  
1CA Amount with  
VAT                             
                                   (8) M&F  
L3 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
1.5 Most people do not work  on Saturdays and Sundays. пБРпБР 
It is the only time they have available to wash their   
cars. пБРпБР 
Accept any other relevant answer .  2O Opinion                        
                           
                          
                                    (2) DH 
L4  
  
4 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2017)  
Copyright reserved   Please turn over   
QUESTION 2 [ 24] 
2.1 2.1.1  R212 пБРпБР  
 1RT Correct value from 
table                             (2) DH 
L2 
     
 2.1.2  188 вИТ76 пБР
76 пБР √Ч 100 
= 147,37% пБРOR 147,4% 
 
Statement is valid  пБР  
% increase is more than 100%  1M Used correct values  
1M Divided  by correct 
value  
1CA %  
1J Valid  
NPR                             (4) F 
L4 
 
 
 
 
 
     
 2.1.3  Cost of burying a 5-year-old is less than that of 
burying a 15-year old. пБРпБР 
Accept any other relevant answers .  
 
2J Opinion                   (2) F 
L4 
 
     
2.2 2.2.1  Diameter = 15 0 cm 
Length of figure = 100  cm 
A = 100  пБР вАУ 60 пБР  
   = 40 cm пБР 
 
B = 150 вАУ 100  
   = 50 cm √Ј 2  пБР  
   = 25 cm пБР 
      25 : 40пБР 
   = 5 : 8  1M Subtraction  
1M Used 60 
1CA Value of A 
 
 
 
1 Divided  by 2 
1CA Answer  
1M R atio 
No penalty if not 
simplified  
Penalise 1  mark if ratio 
is written with units  
                                    (6) M 
L4 
 
 
  
(EC/NOVEMBER 2017)  MATHEMATICAL LITERACY P2  5 
Copyright reserved   Please turn over   
 2.2.2 Area of cross shaped glass = Area of longer rectangle  
+ 2 √Ч area of smaller rectangles  
    = l √Ч b + 2(l √Ч b)  
    = 100 √Ч 40 + 2(30 √Ч40)  пБР 
    = 4 000 + 2 400  
    = 6 400 cm2 пБР 
OR 
  4(40 x 30) + (40 x 40)  пБР 
  = 6 400 cm2 пБР 
OR 
  2(100 x 40) вАУ 402 
= 8 000 вАУ1 600 пБР 
= 6 400 cm2 пБР 
 
6 400
10 000 = 0,64  m2  пБР 
 
Area wasted = Area of circle вАУ Area of shape  
                     = ѕАr2 вАУ 0,64 
                     = 3,142 √Ч 0,75 √Ч 0,75  пБР вАУ 0,64  
                     = 1,767375 вАУ 0,64 пБР 
                     = 1,127375m2 пБР 
 
Amount lost = 1,127375 √Ч 15  
                    = R16,91 пБР 
With VAT = 114
100 √Ч 16,91 пБР 
                = R19,28 пБР 
 
Statement is valid . пБР  
 
1M Substituted  in 
formula  
 
1CA  Simplification  
 
 
 
 
 
 
 
 
1C Convert ed to square 
metres  (m¬≤) 
 
1M Used formula  
1SF Substitution  
 
1 CA Unused area 
 
 
1CA Total amount  
1M Added  VAT  
 
1CA Answer  
 
1O Opinion            (10) M&F  
L4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2017)  
Copyright reserved   Please turn over   
QUESTION 3 [16]   
  
3.1 Company A:  
 
Mean  = 29 000 +25 000 +24 000 +15 000 +15 000 +8 000
6пБРпБР 
 
           =  116  000
6  
           = R19 333,33 пБР 
 
Company B:  
 
Mean = 31 000 +29 000 +17 0000 +14 000 +13 000 +7 000
6 
          = 111  000
6 
       =R 18 500 пБР 
 
Difference = 19 333,33 вАУ 18 500  
                  = R833 ,33                  пБР 
Statement is not valid   
 
1M Addition  
1M Divided  by 6 
 
 
1CA Mean  
 
 
 
 
 
 
1CA Mean  
 
 
1CA Difference  
1O Not valid                (6)  DH 
L3&4  
    
3.2 No mod al salary  for company B. пБРпБР 2A 
(2) DH 
L2 
    
3.3 Modal value = 15 000 пБР 
 15
100 √Ч 15 000 пБР  
= R2 250 пБР 
 
Year 1 = 105
100 √Ч 2 250 пБР 
            = R2 362,50 пБР 
 
Year 2 = 105
100 √Ч 2 362,50  
             = R2 480,63 пБР 1RT Correct mod al value  
1M Calculated 15% of 
modal value  
1CA Value  
 
 
1M Increased by  
 
5% 
1CA First year  
 
1CA Final amount  
                                      (6) DH&F  
L3 
 
 
 
 
 
 
 
 
 
3.4 0 OR 0% OR Impossible пБРпБР 
2A  Answer                     (2) DH 
L2 
  
(EC/NOVEMBER 2017)  MATHEMATICAL LITERACY P2  7 
Copyright reserved   Please turn over   
QUESTION 4 [31]   
  
4.1 4.1.1  A = 21 168 700  + 2 305 800  пБР+ 677 000  + 2 214 400 
    = 26 365 900  пБР 
 
B = 22 165  000
27 635  900  пБР √Ч 100  
   = 80,2%  пБР  1 MA Added  correct 
values  
1CA  Total 
 
1 Correct values  
1CA %                    (4) DH 
L2 
     
 4.1.2  Indian / Asian пБРпБР 2A Answer  
(2) DH 
L2 
     
 4.1.3  Two million two hundred and  fourteen thousand four 
hundred  пБРпБР 2A Answer                          
                               (2)             DH 
L2 
     
4.2 4.2.1  57 пБРпБР вАУ 38 пБР = 19 пБР 1M Correct number of 
seats on the left  
1M Subtraction  
1M Correct number of 
seats on the right  
1CA A nswer           (4) M&P  
L2 
     
 4.2.2 Percentage of seats for the handicapped 4
38 x 100 пБРпБР 
 
10,526315789  
 
10,53% пБР 1RM Correct values 
numerator and 
denominator  
1M Multiplied  by 100  
1CA Answer           (3) M&P  
L3 
     
4.3 4.3.1  Total distance = 35  + 57 + 11 + 21 + 59 + 41 пБР 
                        = 224  km пБР 
Speed = рЭССрЭСЦрЭС†рЭС°рЭСОрЭСЫрЭСРрЭСТ
рЭС°рЭСЦрЭСЪрЭСТ 
105 = 224
рЭС°рЭСЦрЭСЪрЭСТ пБР 
Time = 224
105  
       = 2,133 hours пБР 
Minutes = 0,133 √Ч 60  пБР 
              = 7,98  
2 hours 8 minutes  пБР 
Time of arrival = 7 :00 + 2 hours 8 minutes  
                        = 9:08 am пБР 
 
Claim is valid  пБР 1RM Correct values  
  
1CA Distance  
 
1M Substituting in 
formula  
 
1 S Chang e subject of 
formula  
1CA Time in hours  
1C Time in minutes  
1CA Arrival time  
 
1O Claim valid       (8) M, 
M&P  
L3&4 
 
 
 
 
 
 
 
 
 
 
 
 
  
8 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2017)  
Copyright reserved   Please turn over   
 4.3.2   
Amount before increase =2,82
1,068 пБР 
 
                                       = R2,64 пБР 
 
Total distance travelled =  224 x 2  
                                      = 448 km  пБР 
 
Amount                         = 448 x 2,64  пБР 
 
                                      = R1 182 ,72 пБР 
 
                                      = R1  183 пБР CA from 4.3.1  
1M Divided  by 1,068  
 
1A Amount  
 
I CA Distance  
 
1M Multiplied  by 
amount calculated  
 
1CA Amount  
 
1R Nearest rand     (6) F 
L3 
 
 
 
 
 
     
 4.3.3  R61 пБР 
R349 пБР 1A R61  
1A R349                (2)  M&P  
L2 
     
  TOTAL:  100 
 
 

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2016 
 
MATHEMATICAL LITERACY P2  
MEMORANDUM  
 
MARKS:  100 
  
Symbol  Explanation  
M  Method  
MA  Method with accuracy  
CA  Consistent accuracy  
A  Accuracy  
C  Conversion  
S  Simplification  
RT/RG/RM  Reading from a table/Reading from a graph/Read from map  
F  Choosing the correct formula  
SF  Substitution in a formula  
J  Justification  
P  Penalty, e.g. for no units, incorrect rounding off etc.  
R  Rounding Off/Reason  
O Opinion  
 
 
 This memorandum consists of 8 pages.   
  

2 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2016 ) 
Copyright reserved   Please turn over   
QUESTION 1  [23]   
   
Ques.   Solution  Explanation  Level  
1.1.1 Electricity  пГЉпГЉ 
Water  пГЉпГЉ 
Transport пГЉпГЉ 
Accept any relevant answers . 2A One expense 
excluding cost of 
ingredients  
(2) L2 
    
1.1.2 Costs for 24 muffins  
Muffin mi x 500 g for 12 muffins  
1 kg of muffin mix   = R12,00  
                     500 =  ¬љ kg = R6 ,00  
пБЬ  For 24 muffins = R6,00 √Ч 2 
                                         = R12  пГЉ 
Eggs: 6 = R10,50  
          2 = 10,50
6 √Ч 2 
            = R3,50 пГЉ   
Oil ¬љ cup = 250  mвДУ 
    750 mвДУ = R12,50  
пБЬ 12,50
750  √Ч 250 
             =  R4,17 пГЉ 1M 
Milk 3 cups  = 750  mвДУ 
    1 000 mвДУ  = R11,50  
пБЬ 750 mвДУ  = 11,50
1 000  √Ч 750 
    = R8,63 пГЉ 1M 
Total amount = R12,00 + R3,50 + R4,17 + R 8,63  
                      = R28,30 пГЉ 
 
OR 
Muffin mi x = 12,00
1 000 √Ч 500  
                 = R6,00 пГЉ 
Eggs = 10,50
6 
       = R1,75 пГЉ 
Oil = 12,50
750 √Ч 125 
      = R2 ,08 вИЪ 
Milk = 11,50
1 000 √Ч 375 
        = R4,31 вИЪ 
 
Total = 6 + 1,75 + 2 ,08 + 4,31  
         = 14,14 √Ч 2 
         = R28,28 вИЪ  
 
 
 
 
1M For muffin mix  
 
 
 
1M for eggs  
 
 
 
 
1M for oil  
 
 
 
 
1M for milk  
 
1CA Total amount  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(5) L3 
  
(EC/NOVEMBER 2016 ) MATHEMATICAL LITERACY  P2 3 
Copyright reserved   Please turn over   
1.1.3 Cost R 28,30 for 24 muffins  
пБЬ For 1  200 = 28,30
24  √Ч 1 200  
                           = R1 415 пГЉ 
Selling price = R30 per dozen  
 1 200 = 1 200 / 12   
    = 100 dozen  пГЉ 
Money received for 120 dozen  = 100 √Ч 30 
                                                    = R3 000 пГЉ 
Profit = R3 000 вАУ R1 415  
         = R1 585 пГЉ 
Statement is valid пГЉ 
 
OR 
           
28,28
2 = 14,14 x 100 = R1 414 (e xpenses) пГЉ 
 
Income = 100 √Ч R30 пГЉ  
             = R3 000 пГЉ  
 
Profit = R3 000 вАУ R1 414 
          = R1 586 пГЉ 
Statement is valid . пГЉ CA from 1.1 .2 
 
 
 
1MA expenses  for 
1 200 muffins  
 
1CA number of 
dozen  
1MA Income for  
1 200 muffins  
1CA Difference  
1 O 
 
 
 
 
 
 
 
 
 
 
(5) L3 
    
1.1.4 In 25 minutes she makes 24 muffins  
пБЬ 240 muffins = 25
24 √Ч 240 
                         = 250 minutes пГЉ 
She will bake 10 times.  
Time spent on  cleaning pans:  
10 √Ч 10 minutes = 100 minutes пГЉ 
   
Total time = 250 + 100 = 350 minutes  
Time in hours = 350 / 60  
                       = 5,833333333 hours  
                       = 5 hours 50 minutes  пГЉ 
  
Time taken to reach destination:  
Time = 50 / 100  
         = 0,5 
         = 30 minutes пГЉ 
Total time = 5 h50 + 0h30 
                 = 6 hours 20  minutes пГЉ 
Time arrived = 09:00 + 6  hours 20 minutes  
                     = 15:20      пГЉ 
She will arrive on time .  
 
 
1MA Time for 
baking  
 
1CA time for 
cleaning  
 
 
1CA Convert to 
hours and minutes  
 
 
1C driving time  
 
 
1CA adding time  
 
1CA time of arrival 
and statement  
(6) L4 
  
4 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2016 ) 
Copyright reserved   Please turn over   
 
 
 
 
 
1.2 Cleaner = R 50 √Ч 5 √Ч 20 
              = 5 000 пГЉ 
Driver =  (175
100 √Ч 50)  
Driver per month = R 87,50  пГЉ   
                            = R87,50 √Ч 5 √Ч 20  
                            = 8 750 пГЉ 
Assistant  = 50 + 25  
                 = 75  
Assistant  per month = 75 √Ч 5 √Ч 20 
                                 = 7 500 пГЉ 
Total spent on workers = 5 000 + 8 750 + 7  500 
  = R21 250  пГЉ 1M Salary for 
cleaner  
 
1M calculating 75% 
more  
 
1CA Salary for 
driver per month  
 
1M helper per 
month  
 
1CA total  
(5) L3 
  [23]  
    
QUESTION 2 [27 ]   
   
Ques.   Solution  Explanation  Level  
2.1.1                                    пГЉ 
5 16 16 21 22 34 34 35 35 35 42 42 42 42  
30
100 √Ч 50 = 15  пГЉ 
13 learners were able to get more than 30% and only one 
leaner got less than 30% therefore the learners 
performance was good . пГЉпГЉ  
2M Calculat e the 
number who 
passes  
 
2O 
(4) L4 
    
2.1.2 
5+16+16+21+22+34+34+35+35+35+42+42+42+42
14 пГЉ пГЉ   
= 421 / 14   
= 30,07  пГЉ CA from 2.1.1  
1M Adding values  
1A Divide by 14  
 
1 CA mean   
                           (3) L3 
    
2.1.3 Mode = 42  пГЉ 
Median:  
5 16 16 21 22 34 34 35 35 35 42 42 42 42  
35+34 пГЉ
2 = 34,5  пГЉ 
пБЬ Difference = 42 вАУ 34,5  
                  = 7,5  пГЉ 1A mode  
 
 
2MA finding the 
median  
 
1CA Difference  
(4) L4 
    
2.1.4 50
100 √Ч 50 = 25  пГЉ 
пБЬ 5
14пГЉ √Ч 100 
     = 35,71% вИЪ 
Accept 35, 7% 1M Calculat e value 
of 50%  
1M probability as a 
fraction  
1CA percentage  
(3) L3 
  
(EC/NOVEMBER 2016 ) MATHEMATICAL LITERACY  P2 5 
Copyright reserved   Please turn over   
2.2.1 Mathematical Literacy  = 50 пГЉпГЉ 
Math ematics  = 50 пГЉ 2A First answer  
1A Second answer  
(3) L2 
    
2.2.2 Math ematics  = 83 пГЉпГЉпГЉ 3A C orrect exam 
number  
(3) L2 
    
2.2.3 пГЉ      пГЉ  
60 вАУ 54 = 6 пГЉ    
 1A for left  
1A for right  
1CA difference  
(3) L2 
    
2.2.4  Ratio = 1  : 30 
Number of learners = (9 √Ч 6) + (10 √Ч 10) + (6 √Ч 10) пГЉ 
                                = 54 + 100 + 60  
          пГЉ                   = 214  пГЉ 
214 / 30 = 7,1  
пБЬ 8 invigilators will be needed  пГЉ 
  
1M Total number  
 
1CA Total 
1CA Dividing by 30  
1R 
(4) L4 
 [27]  
   
QUESTION 3 [21]   
   
Ques.   Solution  Explanation  Level  
3.1.1  
 
Subjects  Learner A  
APS score  Learner B  
APS score  
IsiXhosa  6 5 
English FAL  5 5 
Math ematics   4 5 
Life Orientation  3 3 
Accounting  4 3 
Economics  3 5 
Business Studies  6 5 
Total:  31 31 
Both learners have the same APS score . пГЉO 1A 
 
1A            For each  
                2 correct  
                for both  
                learners  
 
1A 
 
1A LO  
 
1CA Adding all  
values  
1O Conclusion  
(6) L4 
  
6 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2016 ) 
Copyright reserved   Please turn over   
3.1.2 
 CA from 
3.1.1  
 
 
1A for each 
two 
compound 
bars 
 
 
 
 
 
 
(5) L2 
    
3.1.3 Equal chances  пГЉпГЉ 2O 
(2) L2 
    
3.2.1  Rent = R1 650 √Ч 11 
         = R18 150  пГЉ    
Food = 1  500 √Ч 10 
         = R15 000  пГЉ 
 
Total amount = R18 150 + R15 000  пГЉ 
                      = 33 150 пГЉ 1M 
Calculating  
rent 
1M 
Calculating 
food 
1M Addition  
1CA T otal 
(4) L2 
    
3.2.2                   пГЉпГЉ              
Share room with someone  OR to save on costs OR no privacy . 
 
 2O 
Explanation  
(2) L4 
  [19]  
  
01020304050607080Percentage
SubjectsPercentages of 2 Grade 12 learners
Learner A
Learner B
(EC/NOVEMBER 2016 ) MATHEMATICAL LITERACY  P2 7 
Copyright reserved   Please turn over   
QUESTION 4 [ 31]   
   
Ques.   Solution  Explanation  Level  
4.1 Triangular window:  
Base = 150  cm = 1, 5 m 
Height = 100  cm = 1  m пГЉ 
пБЬ Area of triangular window  = ¬љ base √Ч height   
                                                = ¬љ  √Ч 1,5 √Ч 1 пГЉ                 
  = 0,75  m2 
Total = 0,75 √Ч 4 
         = 3 m2 пГЉ 
 
Circular window:   
Radius = ¬љ √Ч 1,5  
            = 0,75  m пГЉ 
пБЬ  Area of circular window = рЭЬЛ √Ч r2 
                                             = 3,14 2 √Ч 0,75 √Ч 0,75 пГЉ 
                                             = 1,767 375 m2  
Total = 1,767375  √Ч 4 
         = 7,069 m2 пГЉ 
 
 
Square window:   
Width = 1,5  m 
Length = 1,5 m  
пБЬ Area of square window = S2 
                                           = 1,5 √Ч 1,5 
                                           = 2,25 m2  
Total = 2, 25 √Ч 4 
         = 9 m2 пГЉ 
 
Total area of wind ows for all four walls = 3 + 7, 069 + 9  пГЉ  
                                                              = 19, 069 m2 пГЉ 
 
Area of wall of 1 classroom = l √Ч b 
                                            = 12 √Ч 5 
                                            = 60 m2 пГЉ  
Total area for four classrooms = 60 √Ч 4 пГЉ  
                                                 = 240 m2 пГЉ  
 
Area of wall to be painted = tota l area of walls вАУ total area of  
windows  
= 240 вАУ 19,069 пГЉ 
= 220 ,9305  m2 
= 221  m2 пГЉ 1C covert to m  
 
 
1SF 
 
1CA answer  
 
1A radius  
 
1SF 
 
1CA area of four 
circular window  
 
1CA area of four 
square windows  
 
1CA adding  the 
areas  
 
 
1CA total of 
areas  
 
 
1M area of 1 
classroom wall  
 
 
 
 
1M for √Ч4 area 
of 4 classrooms  
 
 
1CA answer  
 
1CA subtraction  
 
 
1CA Wall area 
to be painted  
(14) L3 
  
8 MATHEMATICAL LITERACY P2 (EC/NOVEMBER 2016 ) 
Copyright reserved   Please turn over   
4.2 Litres required for the wall s: 
8 m2 = 1 вДУ 
221 m2 = 1 /1 √Ч 221 / 8   
           = 27,625 litres  пГЉ 
If 5 litre tins are bought:  
27,625 / 5 =  5,525 =  6 tins of paint  пГЉ (5 вДУ) 
Cost = 6 √Ч 105 пГЉ 
         = R630  
If 20 litres tins are bought:  
27,625 / 20 = 1,38 = 2  пГЉ 
Cost = 2 √Ч 405  
        = R81 0 пГЉ 
Their statement is valid . пГЉ CA from 4.1.1  
1MA 
 
1CA 
 
1M √Ч by 105  
 
1M 
 
1CA 
 
1O 
(6) L4 
    
4.3.1 5 вДУ tins: 
Radius = 9  cm 
Diameter = 18  cm  
Box A: 
Number of t ins over the length of the box: 
130/18 = 7  пГЉ 
 
Number of tins over the height of the box: 
25/24 = 1,04 =1 пГЉ 
 
Number of t ins over the width of the box: 
104/18 = 5,77 = 5 пГЉ 
 
Total  tins for Box A  = 7 √Ч 1 √Ч 5 
                               = 35 tins пГЉ 
Box B: 
l = 65  cm 
b = 4 9 cm 
h = 52  cm 
 
Number of tins on the width of the box: 
65/18 = 3, 6 = 3   
Number tins along the length of the box:  
49/24 = 2,04 = 2 
No. of tins on height = 52 /18 = 2,88 = 2  
 
Total number of tins in box  B = 3 √Ч 2 √Ч 2 
                                                = 12 tins  пГЉ 
Box A can carry 28 tins which is more than 2 times 
12 so their argument is valid . пГЉ  
 
1M number of tins 
over length  
 
 
 
1M number of tins 
over width  
 
 
 
 
1M number of boxes 
over height  
 
1CA total number of 
tins in Box A  
 
 
1CA total number of 
boxes in Box B  
 
1O 
 
 
 
 
 
(6) L3 
    
4.3.2 Tins in  Box B = 12 пГЉ 
Tins in 20 boxes = 12 √Ч 20 
                           = 240  пГЉ  
                           пГЉ  
Amount lost = R105 √Ч 240 пГЉ  
                    = R25 200  пГЉ 1CA from 4.3.1  
1CA number of tins  
1M √Ч by 240  
1A Price of paint  
1CA Total amount    
           (5) L3 
  [31]  
    
TOTAL:  100 
 
 

 
 
NATIONAL  
SENIOR CERTIFI CATE  
 
 GRA DE 11  
 
NOV EMBER 2015 
 
MATHEMATICAL LITERACY P2  
MEMORANDUM  
 
MARKS:  100 
  
 Symbol  Explanation   
 M Method   
 MA Method with accuracy   
 CA Consistent accuracy   
 A Accuracy   
 C Conversion   
 S Simplification   
 RT/RG/RM  Reading from a table/Reading from a graph/Read from map   
 F Choosing the correct formula   
 SF Substitution in a formula   
 J Justification   
 P Penalty, e.g. for  no units, incorrect rounding off , etc.   
 R Rounding Off/Reason   
 
 This memorandum  consists of 6 pages .  

2 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2015 ) 
 
Copyright reserved   Please turn over  QUESTION 1   
1.1 1.1.1  5 Entrances пГЉпГЉ 2A Identifying 
the number of 
entrances  (2) 
1.1.2  пВЈ Walk straight towards Shop No. 6 and turn 
left. пГЉ 
пВЈ Edgars will be on your left continue until you get 
to Shop No. 60 and turn right. пГЉ 
пВЈ Keep walking until Shop No. 52 -53 and turn left 
where Entrance 2 is пГЉ 
Accept any reasonable explanation  3A 
Explanation  
(3) 
1.2 1.2.1  1h пГЉ57 minutes пГЉ 1A Hours  
1A Minutes  (2) 
1.2.2  11:20 + 45 min + 15 min пГЉ = 12:20 пГЉ 
It will be too late to watch the 12:15 screening пГЉ 
 
14:45 + 1:57 = 16:42 + 40 min пГЉ= 17:22 min пГЉ 
 
The only time slot will be the 14:45 screening and 
still be at home on time. пГЉ 1M Adding 
45 min and 
15 min 
1A  
1O Opinion  
1A Adding 
1h57 and 
40 min 
1A Time to 
arrive at home  
1O 
Conclusion  (6) 
1.2.3  пВЈ Cleaning of the cinema пГЉ 
пВЈ To prepare for the next showing пГЉ 
OR 
пВЈ Allow the cinema crew to take a break пГЉ 
Accept any other relevant reasons  1A First 
reason  
1A Second 
reason  
(2) 
1.3 1.3.1  Regular pricing = 75 + 55 пГЉпГЉ = R130 пГЉ 1A Identifying 
the correct 
values  
1M Adding  
1A (3) 
1.3.2  пВЈ It is too expensive on a Sunday or 
weekends  пГЉпГЉ 
OR 
пВЈ On other days its much cheaper  пГЉпГЉ 
Accept any other explanation  2O 
Explanation  
(2) 
    [20] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P2  3 
 
Copyright reserved   Please turn over  QUESTION 2   
2.1 2.1.1  (a) Total cost (in rand) = R200 пГЉ + number of 
minutes more than 150 пГЉ x R0,60 пГЉ 1A Rental  
1A Minutes 
more than 150  
1A Multiply by 
60 cents   
 OR   
 Total cost (in rand) = R 200 пГЉ + (number 
of minutes more than 150) пГЉ x R0,60 пГЉ 1A Rental  
1A Minutes 
more than 150  
1A Multiply by 
60 cents   
 OR   
 Total cost (in rand) = R200 пГЉ+ (number of 
minutes вАУ 150) пГЉx R0,60 пГЉ 1A Rental  
1A Minutes 
more than 150  
1A Multiply by 
60 cents  (3) 
(b) Total cost (in rand) = R200 + (number of 
minutes вАУ 150) x R0,60  
= 200 + (625 вАУ 150) x 0,60 пГЉ 
= 200 + (475 пГЉx 0,60)  
= 200 + 285 пГЉ 
= R485,00 пГЉ CA from 
2.1.1  (a) 
1SF  
1S 
1S 
1A (4) 
2.1.2  
 1 Mark for line 
0вАУ100 
minutes  
1 Mark for the 
correct break -
even point  
2 Marks for 
any other 3 
points plotted 
correctly  
1M Labelling 
Call Package 
A (5) 
2.1.3  For the same number of minutes used пГЉthe same 
amount will be paid for both Call packages пГЉ 1A refer to 
minutes  
1A refer to 
cost (2) 
2.1.4  Break -even point (450 пГЉ;380 пГЉ) CA from 2.1.2  
1CA 450 
minutes  
1CA 380 rand  
If order 
incorrect 0  (2) 
  
Call package A 
Call package B 
4 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2015 ) 
 
Copyright reserved   Please turn over   2.1.5  Call package A  
Total cost = 100 + (451 вАУ 100) x 0,80 пГЉ 
                 = 100 + (351 x 0,80)  
                 = 100 + 280,8  
                 = R 380,80 пГЉ 
 
Call package B  
Total cost = 200 + (451 вАУ 150) x 0,60  
                 = 200 + (301 x 0,60)  
                 = 200 + 180,60  
                 = R 380,60 пГЉ 
 
Difference = R 380,80 вАУ R 380,60  
                  = R 0 ,20 пГЉ 
 
OR 
Call package A - Call package B  
= 100 + (451 вАУ 100) x 0,80 пГЉ вАУ 200 + (451 вАУ 150) x 
0,60 
= 100 + (351 x 0,80) вАУ 200 + (301 x 0,60)  
= 100 + 280,80 - 200 + 180,60  
= R 380,80 пГЉ вАУ R 380,60 пГЉ 
= R 0 ,20 пГЉ  
1SF  
 
 
1CA 
 
 
 
 
 
1CA 
 
 
1CA 
Difference  
 
 
1SF  
 
1CA 
1CA 
1CA 
Difference  (4) 
2.1.6  Would recommend that Mr. Gardner use Call 
Package A пГЉ 
With R 300 on Call Package A he will get 350 
minutes пГЉпГЉ 
With R 300 on Call Package B he will get 316 
minutes to 317 minutes пГЉпГЉ 1CA Choosing 
correct 
package  
2 CA  
2 A (5) 
2.2 Number of households = 10 пГЉ x 10 x 10 x 10 пГЉ 
                                     = 10 000 пГЉ 1A Identifying 
10 
1M Multiplying 
10 four times  
1CA (3) 
  [28] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P2  5 
 
Copyright reserved   Please turn over  QUESTION 3   
3.1 3.1.1  A = 17 ,20 x 1,14 пГЉ 
   = R 19,61 пГЉ 
 
 
B = 31,95  пГЉ 
        1,14  
   = R28,03 пГЉ OR A=17,20 + (17,20 x 0,14) пГЉ 
   = 17,20 + 2,41  
   = R 19,61 пГЉ 1M 
1A 
 
 
1M 
 
1A (4) 
3.1.2  NoпГЉ, she will not pay for the first 6 kl пГЉ 1A 
1O (2) 
3.1.3  Payment for 19,5 kl  
= (6 x 0) + (4,5 x 7,60) + (9 x11,61) пГЉ 
= R 0 + R 34,20 + R 104,49 пГЉ 
= R 138,69 пГЉx 1,14 
= R 158 ,11 пГЉ 1M 
1S 
1A 
1A Including 
VAT (4) 
3.2 3.2.1  Diameter = 750 mm,  
therefore radius = 375 mm пГЉ= 0,375 m  
Height = 2230 mm = 2,230 m пГЉ 
 
Volume = 3,142 x 0,375 m2 x 2,230 m пГЉ 
             = 3,142 x 0,140625 m2 x 2,230 m  
             = 0,985311562 m3 пГЉ x 1000  
             = 985,311562 /  
Accept 985,312 пГЉ 
 
Therefore;  
1000 l  вЙ† 985,311562 l пГЉOR 985,312 пГЉ 1A Finding 
radius  
 
 
1A Convert 
mm to m 
(both)  
1SF 
1S radius2 
1CA in litres  
1A (6) 
3.2.2  The given volume was rounded to the nearest 
1000  пГЉ 
Consumers are under the impression that you buy 
a tank with a capacity of 1 000 l, while it only has a 
tank capacity of 985 l. пГЉпГЉ 1O 
 
 
2O (3) 
3.2.3  Tank can overflow if it is filled above the 
recommended filled height пГЉпГЉ 2R (2) 
3.2.4  Any of the vertical round water tanks пГЉпГЉ 2A (2) 
3.3 Bar graph пГЉand  
Pie chart пГЉ 1A Bar graph  
1A Pie chart  (2) 
  [25] 
  
6 MATHEMATICAL LITERACY P2  (EC/NOVEMBER 2015 ) 
 
Copyright reserved   Please turn over  
 QUESTION 4   
4.1 4.1.1  Mean = 26 + 29 + 22 + 23 + 22 + 21 + 24  пГЉ 
                                       7 пГЉ 
          = 167 
               7 
          = 23,85714286 пГЉ 
          = 24 ¬ЇC пГЉ 1M adding all 
day temp  
1M/7  
 
1CA 
1CA (4) 
4.1.2  Range = 29 ¬ЇC вАУ 15 ¬ЇC пГЉ 
            = 14¬ЇC пГЉ 1M concept of 
range  
1A  (2) 
4.1.3  Median = 15; 16; 17; 17; 17; 20; 21 пГЉ 
             = 17 ¬ЇC пГЉ 1M Arrange 
values  
1A (2) 
4.1.4  Night temperatures decreases from Wednesday to 
Friday and then increases on Saturday  and then 
from Sunday remains constant until Tuesday  пГЉпГЉ 2O (2) 
4.1.5  Monday пГЉwith  
4 ¬ЇC пГЉ 1RT Day  
1A Difference  (2) 
4.1.6  Friday пГЉпГЉ 2RT (2) 
4.1.7  
 Any 4 pairs 
correctly 
plotted  
1Mark for 
legend  
1 Mark correct 
graph  (6) 
4.2 It is highly unlikely that it will rain on Friday because it is 
only 30% which is small chance for rain to fall пГЉпГЉ 2O (2) 
4.3 4.3.1  Time = Distance  
              Speed  
 
         =  64,7 km  пГЉ 
             90 km/h  
         = 0,7188вА¶.hours x 60 пГЉ 
         = 43,133вА¶  
         = 43 minutes пГЉ  
 
 
1M 
 
1S 
 
1A (3) 
4.3.2  Your speed will decrease пГЉtherefore it will take you 
longer пГЉto complete the trip  1A refer to 
speed  
1A refer to 
time (2) 
   [27] 
  TOTAL:  100 
 010203040
Wo Do VrSaSoMa DiTemperature in ¬∞C 
Days  Day and night 
temperatures for George 
from 14 Jan - 20 Jan 
2015  
Day temp
Night temp

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2015 
 
MATHEMATICAL LITERACY P1  
MEMORANDUM  
 
MARKS:  100 
  
 
Symbol  Explanation  
M  Method  
A Accuracy  
CA  Consistent accuracy  
RT/RG/RM  Reading from a table/Reading from a graph/Read from map  
RP Reading from the plan  
SF  Substitution in a formula  
S Simplications  
P  Penalty (no units, incorrect rounding off etc.)  
O Opinion  
J Justification  
RO Rounding Off 
 
 This memorandum  consists of 7 pages .    

2 MATHEMATICAL LITERACY P1  (EC/NOVEMBER 2015 ) 
Copyright reserved   Please turn over   
QUESTION 1  
 
Question  Solution  Explanation  Mark  
    
1.1 1.1.1  R169 x 24 пГЉ+ R55 x 24  пГЉ 
R4 056 + R1  320 пГЉ 
= R5  376 пГЉ 2M 
1S 
1A (4) 
     
 1.1.2  R0,79 x 8 пГЉ 
R6,32 пГЉ 1M 
1S (2) 
     
 1.1.3  R1 999 +  R1 999 x 4,4%  пГЉ OR R1 999 x 1,044  
= R1 999 + R87,96           = R2 086,96  
= R2  086,96  пГЉ 
OR 
R1,999 x 0,144  
R2 086,86  1M 
 
1S 
(2) 
     
1.2 1.2.1  R0,35 x 25 пГЉ 
= R8,75  пГЉ 1M 
1A (2) 
     
 1.2.2  18:15  пГЉ 
= 6:5   пГЉ 1M 
1A (2) 
     
 1.2.3 25 пГЉ= 5 пГЉ 
35       7 
= 0,71 or 71% ( Answer only вАУ full marks)  1M 
1A 
(2) 
     
1.3 1.3.1 Month 1:  R1  525 x 20%  
                = R305,00        пГЉ 
Month 2:  R1 830,00 x  20%   
                 = R366, 00 
Interest     = R366 +  R305 = R671,00 пГЉ  
1M 
 
 
1S (2) 
     
 1.3.2  R400 x 11 x 8  пГЉ + R2  000 x 8 + R671  пГЉ 
= R35  200 + 16  000 + R671  
= R51  871,00  пГЉ 2M 
1CA 
Multiplication 
by different 
number not 11  (3) 
     
 1.3.3  R400 x 11+ R2000 + R671 пГЉ= 400  000 
R4 400 +  R2 000 + R671  пГЉ 
= R7  071,00 пГЉ 
OR 
       
  + R671 = R7  071,00  1M 
1S 
1S 
(3) 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P1  3 
Copyright reserved   Please turn over   
Question  Solution  Explanation  Mark  
1.4 1.4.1  R4 760 x 11,82 пГЉ   OR 4,760 x 11,82  
= R56 263,20 пГЉ           = 56,26  1M 
1A (2) 
     
 1.4.2  R1 571,05 x 114% пГЉ OF R1 571,05 x 14%  
R1 790,997                 R219,95 пГЉ 
R1 790,997 x 2 пГЉ  R1 571,05 + R219,95 пГЉ 
=  R3 581,99 пГЉ        R1 571,05 + R219,95 пГЉ 
OR 
R1 571,05 x 14%  
= R 219,95 пГЉ 
= R1 571,05 + R219,947  пГЉ 
= R1 790,997 x 2  
= R3 581,99  пГЉ 
OR 
R1 571,05 x 2 пГЉ 
= R3 142,10 x 114% пГЉ 
= R3 581,99 пГЉ 1M 
1S 
1A 
(3) 
    [28] 
  
4 MATHEMATICAL LITERACY P1  (EC/NOVEMBER 2015 ) 
Copyright reserved   Please turn over   
QUESTION 2  
 
Question  Solution  Explanation  Marks  
    
2.1 2.1.1  227 пГЉпГЉ RD (2) 
     
 2.1.2  7  √Ј  60пГЉ = 0,1166666667 h  
5 √Ј (60 x 60) = 0,00138888888 h пГЉ 
4 h + 0,1166666667 h  + 0,00138888888 h  
= 4,118055556 hours  
= 4 hours пГЉ 2M 
1S  
 
(3) 
     
 2.1.3  Average speed =      
           пГЉ  
 
                         = 16,5 пГЉ km/hourпГЉ 1S 
 
2S 
Penalise for unit  (3) 
     
2.2 2.2.1 Arrival time       вАУ 18:56  пГЉ 
Departure time вАУ 19:00  пГЉ 2RT 
(2) 
     
 2.2.2 Bloemfontein  пГЉпГЉ 2RT (2) 
     
 2.2.3  Area of a bigger circle вАУ Area of a smaller circle  пГЉ 
3,142 x (5  m)2 вАУ 3,142 x (2,5  m)2     пГЉ 
= 78,55 m2 вАУ 19,6375 m2  пГЉ 
= 58,91 m2        пГЉ (Accept 58,91 m2) пГЉ 1F 
 
2SF 
1S 
1A (5) 
    [17] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P1  5 
Copyright reserved   Please turn over   
QUESTION 3   
  
Question  Solution  Explanation   
    
3.1 3.1.1  113 341 x 26% пГЉ  
= 113 341 x 0,26   
= 29 468,66  
= 29 469 пГЉ    
 
 
(2) 
     
 3.1.2  (i)  Cancer пГЉ 
(ii) Heart disease пГЉ    
(2) 
     
 3.1.3  
1 mark per  three correctly plotted points                       = 2 marks  
2 marks for correctly labelling x -axis and y -axis             = 2 marks  Types of 
death  Accidents  Cancer  Heart 
disease  Suicide  Homicide  All other 
causes  
% death  26 13 12 11 6 32 232 
 
                                                                Causes of death  пГЉ 
1 mark for completing the table                                     = 1 mark  
1mark for joining points with a straight line                    = 1  mark  
(6) 
    
 3.1.4  113 341 вАУ 39 213 пГЉ 
= 74 128 пГЉ 1M 
1A (2) 
     
 3.1.5 25вАУ44 years пГЉпГЉ  2RG (2) 
     
 3.1.6 They drive recklessly trying to impress those 
people of their age about their driving skills. They 
do not concentrate on the road trying to greet 
their friends walking on the street. 25 вАУ44 are 
mature enough and they are careful when  
driving . пГЉпГЉ 
(Accept any acceptable reasons .)  
 
 
 
 
 
2A (2) 05101520253035
Accidents Cancer Heart
diseaseSuicide Homicide All other
causesPercentages  % death  
пГЉ 
пГЉ пГЉ пГЉ 
6 MATHEMATICAL LITERACY P1  (EC/NOVEMBER 2015 ) 
Copyright reserved   Please turn over   
3.2 3.2.1  15+14 x 2 + 13 +12 + 9 x 5 + 10 x 3+7 + 5 x 2  пГЉ 
                                 16 
= 160 пГЉ 
    16 
= 10  пГЉ 1M 
 
1S 
 
1S (3) 
     
 3.2.2 Mode  = 36 пГЉпГЉ 2A (2) 
     
 3.2.3 Maluti FET College пГЉпГЉ 2A (2) 
    [23] 
  
QUESTION 4   
  
Question  Solution  Explanatio
n Marks  
     
4.1 4.1.1  35 passengers пГЉпГЉ 2A (2) 
     
 4.1.2  Get in and turn right. пГЉ Walk straight  or 
southwards and at the third row from the  
back пГЉ next to the window will be your seat.  
Accept any relevant explanation.  3 
(3) 
     
 4.1.3  A7 пГЉпГЉ 2A (2) 
     
4.2 4.2.1 Strip Map  пГЉпГЉ 2A (2) 
     
 4.2.2 430 вАУ 220 пГЉ OR 22 + 19  x 2 + 14 x 2 +17 x 2 + 10 +  35 + 43 
= 210 km  пГЉ          = 210 km  1M 
1S (2) 
     
 4.2.3 N1 or Road 1 пГЉ and 4 toll gates пГЉ 2RM  (2) 
     
 4.2.4 North west пГЉпГЉ   2RM  (2) 
    [15] 
  
(EC/NOVEMBER 2015 ) MATHEMATICAL LITERACY P1  7 
Copyright reserved   Please turn over   
QUESTION 5   
  
Question  Solution  Explanation  Marks  
    
5.1 5.1.1  323 litres  пГЉ 
323 x 1  000 пГЉ= 3 3      вДУ пГЉ 1RD 
1C (3) 
     
 5.1.2  Interest rate is the rate  пГЉ at which interest is 
paid or charged for the use of  money . пГЉ 
OR 
It is percentage of the total amount paid over a 
period of time.  2A 
(2) 
     
 5.1.3 R4 799,00 вАУ R479,90 пГЉ 
= R4 319,10 пГЉ 1M 
1S (2) 
     
 5.1.4  R4 319,10 x (21,75 √Ј 100 √Ј 12) пГЉ 
= R4 319,10 x 0,018125  пГЉ 
= R78,2836875 x 24  
= R1 878,81 пГЉ 
OR 
R4 319,10 x (21,75  √Ј 100) 
= R939,40425 x 2  
= R1 878,81  
OR 
R4 319,10 x (21,7 1 √Ј 100) x 2  
= R1 878,81  1M 
1S 
 
1S 
(3) 
     
 5.2.1  32;35,36;37;38;42;46;46;46;49;58;62;64;66;67  
Median = 46 пГЉпГЉ 2A 
(2) 
     
 5.2.2  IQR = 62 пГЉ вАУ 37 пГЉ 
        = 25 пГЉ 2CV 
1A (3) 
     
 5.2.3  10пГЉ 
15пГЉ 
= 2 
   3  пГЉ 2M 
 
 
1A (3) 
    [18] 
   
 TOTAAL:  100 
 
 
 

 
 
NASIONALE  
SENIOR SERTIFIKAAT  
 
 GRAAD 11   
 
NOVEMBER 2014  
 
WISKUNDIGE GELETTERDHEID V1   
MEMORANDUM  
 
 
PUNTE:  100 
 
 Hierdie  memorandum  bestaan uit  6 bladsye .  
  

2 WISKUNDIGE GELETTERDHEID V1  (NOVEMBER 2014)  
Kopiereg voorbehou   Blaai om asseblief   
VRAAG  1     
   
VR OPLOSSING  Finansies   
1.1.1  R70,17 x 3 + 2 x R2  367,54 + R28,06 x 3 + R28,94     пГЉ 1M  
 R210,51 + R4  735,08 + R84,18 + R28,94                     пГЉ 1S  
 R5 058,71       пГЉ 1A (3) 
    
1.1.2          
      пГЉ 1M 
 
    
 = R1,40 пГЉ 1 A (2) 
    
1.1.3  Desember пГЉпГЉ 2RT (2) 
    
1.1.4  BTW -nommer  8754896368    пГЉпГЉ 2RT (2) 
    
1.1.5  Snymasjien  RYOBI 43CC    пГЉпГЉ 2RT (2) 
    
1.1.6  Q 000002158        пГЉпГЉ 2RT (2) 
    
  Meting   
1.1.7  1 000 mвДУ = 1 вДУ   
 2 00 mвДУ   = x  пГЉ 1M  
        
       =       
       
           
0,2 вДУ         = x      пГЉ   
 
 
1A (2) 
    
1.1.8 12 x 13     пГЉ   
  = 156 maande    пГЉ  (2) 
    
  Data 
Hantering   
1.2.1 Skool E  пГЉпГЉ 2A (2) 
    
1.2.2 Skool A fooie  вАУ Skool B f ooie   
 R14 000  вАУ  R12 000    пГЉ 1M  
 = R2  000,00                               пГЉ 1 A (2) 
   [21] 
  
(NOVEMBER 2014)  WISKUNDIGE GELETTERDHEID V1  3 
Kopiereg voorbehou   Blaai om asseblief   
VRAAG  2   
   
VR OPLOSSING  Finansies   
2.1.1                   пГЉ
    пГЉ  
2SF  
    
 = R 168 947,37 пГЉ 
OF 
R192  600 x   
    
 
R23 652,63пГЉ 
R19 6200 вАУ R23 652,63 пГЉ 
= R 168 947,37  пГЉ 1 A 
 
 OF   
 R192  600: x пГЉ = 114% : 100  пГЉ 
        x =  R168  947,37   пГЉ  
(3) 
    
2.1.2          
    пГЉ= R13,2 8 пГЉ 1D 
1A (2) 
    
2.2.1  Wins  = R7  200,00 вАУ R3 339,14  пГЉ 
         = R3  860,86    пГЉ 1SF 
1 A (2) 
    
2.2.2  R350,00 x 4 = R1  400,00 пГЉ  OF     1% of R350  
R1 400,00 x 1% пГЉ                          = R3,50 x  4 
= R14,00 ≈Й maand пГЉ                        = R14,00  1M 
1S 
1A (3) 
    
2.2.3                      вАУ        
         x 100 пГЉ 
                   =   
    x 100 пГЉ 
                    
                   = 5,56 o f 5,6%  пГЉ 1SF 
1S 
 
1CA 
(3) 
    
2.3.1      
   пГЉ 
=   
          пГЉ 
 = 0,00074  пГЉ 1D 
1 S 
1A 
(3) 
    
2.3.2  Paaiement verskuldig  =                 
   + R21,00  пГЉ 
                                       = R5  753,05 √Ј12 + R21,00 пГЉ 
                                   = R500,42 пГЉ 1SF 
1S 
1CA (3) 
    
2.3.3  R6 879 пГЉ  
379,83 пГЉ 
= R 18,1107 пГЉ 
= R18,11  2D 
1A 
 
(3) 
   [22] 
  
4 WISKUNDIGE GELETTERDHEID V1  (NOVEMBER 2014)  
Kopiereg voorbehou   Blaai om asseblief   
VRAAG  3:  ME TING    
   
3.1.1  Oppervlakte  = 162  m x 160  m пГЉ 
                    = 25 920 m2 пГЉ 1SF 
1A (2) 
    
3.1.2  Omtrek = 2(160  m + 162 m) пГЉ 
             = 644  mпГЉ 1SF 
1A (2) 
    
3.1.3  Aantal gatte   = 324 √Ј 2 вАУ 1пГЉ 
                     = 162 вАУ 1пГЉ 
                     = 161 gatte пГЉ 1SF 
1S 
1A (3) 
    
3.1.4  BO = 2(6,2 m x  3 m) + 2(5,1  x 3 m) вАУ (1,71 m2 + 4,875  m2)пГЉ 
      = 37,2 m2  + 30,6 m2 вАУ 6,585 m2 пГЉ 
      = 61,215 m2 пГЉ  
1SF 
1S 
1A (3) 
    
3.1.5  1рЭУµ = 6 m2  
   x  = 61,215  пГЉ 
61,215 √Ј6 =  x 
              x = 10,2025  / 5  пГЉ 
                 = 2,0405  
Daarom 3 (5 вДУ) blikke verf пГЉ 1M 
 
1M 
 
1A (3) 
    
3.2        пГЉ
          
 пГЉ     Penaliseer vir  geen eenhede  
 
= 34,26 kg/m2 пГЉпГЉ 
Aanvaar  114 kg (33,97  kg/m2) 1CV 
1SF 
1A 
1U (4) 
   [17] 
   
VRAAG  4   
   
4.1.1  C2 пГЉпГЉ 2RM  (2) 
    
4.1.2  Indiese  oseaa n пГЉпГЉ 2RM  (2) 
    
4.1.3  Swaziland пГЉ en Mosambie k пГЉ 2RM  (2) 
    
4.1.4  6,5 x 2600 000  =16 900  000 пГЉ 
16 900 000 √Ј100 000 пГЉ 
= 169 km  пГЉ 1M 
1C 
1A (3) 
    
    
4.1.5                                 .Big Bend пГЉ 
 
                       .Lavumisa пГЉ 
 
                     
                    .MkuzeпГЉ 
 
                                  .Phinda  3RM  
(3) 
 
(NOVEMBER 2014)  WISKUNDIGE GELETTERDHEID V1  5 
Kopiereg voorbehou   Blaai om asseblief   
4.1.6  Kwazulu -Natal  пГЉпГЉ 2A (2) 
    
4.1.7  Qumbu  пГЉ 
Mount Frere  пГЉ 2A 
(2) 
   [16] 
   
VRAAG 5:  DATA HANTERING   
   
5.1.1  Limpopo  пГЉпГЉ  2RT (2) 
    
5.1.2  Gauteng : Totale aantal babas  
60 : 320 пГЉпГЉ 
  :  .   вА¶ пГЉ 
1: 5 пГЉ  
2CV 
1A 
1R (4) 
    
5.1.3  
 
 1 Punt per ba lk streng akkuraat (4)  
(slegs die ontbrekende balke in vraestel ) (4) 01020304050607080
Oos-Kaap Limpopo Mpumalanga Noord-Kaap Wes-Kaap Gauteng KwaZulu-NatalAantal geboortes  
Provinsies  Aantal geboortes soos op 1 Januarie 2014  
6 WISKUNDIGE GELETTERDHEID V1  (NOVEMBER 2014)  
Kopiereg voorbehou   Blaai om asseblief   
5.2.1         пГЉ
   пГЉ  
  
= 5,45  пГЉ   1 add 
1M 
 
1A (3) 
    
5.2.2  Media an = R2,76 +  R2,91)  пГЉ 
         2 
            =  (     пГЉ
   
                  
            = R2,84  пГЉ 1M 
 
1S 
 
1A 
(3) 
    
5.2.3  Modale waarde = R6,50  пГЉпГЉ 2A (2) 
    
5.2.4   
   пГЉ 
 
 
   пГЉ 1M 
 
 
1A (2) 
    
5.2.5  Variasiewydte  = R3,36 вАУ R2,16  пГЉ 
                        = R1,20  пГЉ 2A 
(2) 
    
5.2.6  R1,39  пГЉпГЉ 2RB (2) 
   [24] 
    
  TOTAAL: 100 
 

 
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE  11  
 
NOVEMBER 2014  
 
MATHEMATICAL LITERACY P1  
MEMORANDUM  
 
 
MARKS:  100 
 
 This memorandum  consists of 6 pages.   
  

2 MATHEMATICAL LITERACY P1  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
QUESTION 1     
   
Q SOLUTION  Finance   
    
1.1.1  R70,17 x 3 + 2 x R2  367,54 + R28,06 x 3 + R28,94   пГЉ 1M  
 R210,51 + R4  735,08 + R84,18 + R 28,94                  пГЉ 1S  
 R5 058,71    пГЉ 1A (3) 
    
1.1.2          
      пГЉ 1M 
 
    
 = R1,40 пГЉ 1A (2) 
    
1.1.3  December пГЉпГЉ 2RT (2) 
    
1.1.4  VAT number 8754896368    пГЉпГЉ 2RT (2) 
    
1.1.5  Brush cutter RYOBI 43CC   пГЉпГЉ 2RT (2) 
    
1.1.6  Q 000002158        пГЉпГЉ 2RT (2) 
    
  Measurement   
1.1.7 1 000 mвДУ = 1 вДУ   
 2 00 mвДУ   = x                               пГЉ 1M  
        
       =       
       
           
0,2 вДУ         = x      пГЉ   
 
 
1A (2) 
    
1.1.8 12 x 13   пГЉ 1M  
  = 156 months  пГЉ 1A (2) 
    
  Data Handling   
    
1.2.1 School E пГЉпГЉ 2A (2) 
    
1.2.2 School A fees вАУ School B fees    
 R14 000  вАУ R12 000 пГЉ 1M  
 = R2  000,00                               пГЉ 1 A (2) 
   [21] 
  
(NOVEMBER 2014)  MATHEMATICAL LITERACY P1  3 
Copyright reserved   Please turn over   
QUESTION 2    
   
Q SOLUTION  Finance   
2.1.1                  пГЉ
    пГЉ 2SF 
1 A (3) 
    
 = R168  947,37 пГЉ 
OR 
R192  600 x   
    
 
R23 652,63  пГЉ 
R19 6200 вАУ R23 652,63 пГЉ 
= R168  947,37  пГЉ  
 
 OR   
 R192  600: рЭУІ пГЉ = 114%  : 100  пГЉ 
            x =  R168  947,37  пГЉ  
 
    
2.1.2          
   пГЉ= R13,2 8 пГЉ 1D 
1A (2) 
    
2.2.1  Profit = R7  200,00 вАУ R3 339,14  пГЉ 
         = R3  860,86    пГЉ 1SF 
1 A (2) 
    
2.2.2  R350,00 x 4 = R1  400,00 пГЉ  OR       1% of R350  
R1 400,00 x 1% пГЉ                              R3,50 x  4 
= R14,00 a month  пГЉ                         = R14,00  1M 
1S 
1A (3) 
    
2.2.3                       вАУ        
        x 100 пГЉ 
                   =   
    x 100 пГЉ 
                    
                   = 5,56 or 5,6%  пГЉ 1SF 
1S 
 
1CA 
(3) 
    
2.3.1      
   пГЉ 
=   
         пГЉ 
 = 0,00074  пГЉ 1D 
1 S 
1A 
(3) 
    
2.3.2  Instalment due  =                 
   + R21,00 пГЉ 
                           = R5  753,05 √Ј12 + R21,00 пГЉ 
                        = R479,42 + R 21,00  
                        = R500,42 пГЉ 1SF 
1S 
1CA 
(3) 
    
2.3.3  R6 879 пГЉ  
379,83  пГЉ 
= R18,1107 пГЉ 
= R18,11  2D 
1A 
 
(3) 
   [22]   
4 MATHEMATICAL LITERACY P1  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
QUESTION 3:  MEASUREMENT    
   
3.1.1  Area  = 162  m x 160  m пГЉ 
        = 25 920 m2 пГЉ 1SF 
1A (2) 
    
3.1.2  Perimeter = 2(160  m +162  m) пГЉ 
                = 644  m пГЉ 1SF 
1A (2) 
    
3.1.3  No. of holes  = 324 √Ј 2 вАУ 1 пГЉ 
                    = 162 вАУ 1 пГЉ 
                    = 161 holes  пГЉ 1SF 
1S 
1A (3) 
    
3.1.4  SA = 2( 6,2 m x 3 m) + 2( 5,1 x 3 m) вАУ (1,71  m2 + 4,875  m2) пГЉ 
      = 37,2 m2  + 30,6 m2 вАУ 6,585  m2 пГЉ 
      = 61,215  m2 пГЉ  
1SF 
1S 
1A (3) 
    
3.1.5  1 вДУ = 6 m2 
x  = 61,215 пГЉ 
61,215 √Ј6 =  x 
              x = 10,2025   / 5 пГЉ 
                = 2,0405               
Therefore 3  (5 вДУ) tins of paint . пГЉ 1M 
 
1M 
 
1A (3) 
    
3.2            пГЉ
          
 пГЉ                          Penalise if units not written  
 
= 34,26 kg/m2 пГЉпГЉ 
Accept 114 kg (33,97  kg/m2) 1CV 
1SF 
1A 
1U (4) 
   [17] 
   
QUESTION 4    
   
4.1.1  C2 пГЉпГЉ 2RM  (2) 
    
4.1.2  Indian Ocean  пГЉпГЉ 2RM  (2) 
    
4.1.3  Swaziland  пГЉ and Mozambique пГЉ 2RM  (2) 
    
4.1.4  6,5 x 2  600 000 =16 900  000 пГЉ 
16 900 000 √Ј100 000 пГЉ 
= 169 km  пГЉ 1M 
1C 
1A L3(3)  
    
4.1.5                                 .Big Bend пГЉ 
 
                       .Lavumisa пГЉ 
 
                     
                    .Mkuze  пГЉ 
 
                                  .Phinda  3RM  
L1(3)  
(NOVEMBER 2014)  MATHEMATICAL LITERACY P1  5 
Copyright reserved   Please turn over   
4.1.6  Kwazulu -Natal  пГЉпГЉ 2A (2) 
    
4.1.7  Qumbu  пГЉ 
Mount Frere  пГЉ 2A 
(2) 
   [16] 
   
QUESTION 5:  DATA HANDLING    
   
5.1.1  Limpopo  пГЉпГЉ  2RT (2) 
    
5.1.2  Gauteng : Total number of babies  
60 : 320  пГЉпГЉ 
  :  .   вА¶ пГЉ 
1: 5 пГЉ  
2CV 
1A 
1R (4) 
    
5.1.3  
 
 1 Mark per bar strictly accurate  (4) 
(only the missing ones in the paper ) (4) 
01020304050607080
Eastern Cape Limpopo Mpumalanga Nothern Cape Western Cape Gauteng KwaZulu NatalNumber of births 
ProvincesNumber of births as on 1 January 2014
6 MATHEMATICAL LITERACY P1  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
5.2.1         пГЉ
   пГЉ  
 
= 5,45BпГЉ 1 add 
1M 
 
1A (3) 
    
5.2.2  Median  = R2,76 +  R2,91)  пГЉ 
         2 
            =  (      пГЉ
   
                  
            = R2,84  пГЉ 1M 
 
1S 
 
1A 
(3) 
    
5.2.3  Modal value  = R6,50  пГЉпГЉ 2A (2) 
    
5.2.4   
   пГЉ 
 
 
   пГЉ 1M 
 
 
1A (2) 
    
5.2.5  Range = R3,36 вАУ R2,16  пГЉ 
           = R1,20  пГЉ 2A 
(2) 
    
5.2.6  R1,39  пГЉпГЉ 2RB (2) 
   [24] 
    
  TOTAL:  100 
 

 
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2014 
 
MATHEMATICAL LITERACY  P2 
MEMORANDUM  
 
MARKS:  100 
  
Symbol  Explanation  
M  Method  
MA  Method with accuracy  
CA  Consistent accuracy  
A  Accur acy/Answer  
C  Conversion  
S  Simplification  
RT/RG /RM  Reading from a table/Reading from a graph /Read from map  
F  Choosing the correct formula  
SF  Substitution in a formula  
J / O Justification  
P  Penalty, e.g. for no units, incorrect rounding off etc.  
R  Rounding Off/Reason  
 
 
 This memorandum  consists of 7 pages.   
  

2 MATHEMATICAL LITERACY P2  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
QUESTION 1    
   
QUESTION  SOLUTION    
    
1.1  1.1.1  2 litres  = 2 000 mвДУ пГЉ 
 
No of cups = 2 000 mвДУ 
                       125 mвДУ пГЉ 
                   = 16 cups пГЉ 
OR 
125 mвДУ = 0,125 вДУ пГЉ 
 
No of cups = 2 вДУ 
                     0,125 вДУпГЉ 
                   = 16 cups пГЉ 1C Conversion to mвДУ 
OR l 
 
1M divided by 125 OR 
0,125  
1CA 
 
 
 
 
 (3)  
     
 1.1.2  2 litres  = 2 000 mвДУ 
 
No of cups = 2 000 mвДУ 
                       250 mвДУ пГЉ 
                   = 8 cups пГЉ 
OR 
250 mвДУ = 0,250 вДУ пГЉ 
 
No of cups = 2 вДУ 
                     0,250 вДУ пГЉ 
                   = 8 cups пГЉ 1C Conversion to mвДУ 
OR l 
 
1M divided by 250 OR 
0,250  
1CA 
 
 
 
 
 (3)  
     
 1.1.3  Grade  12A 
Profit = Income вАУ Expenses  
         = (16 x 2,00) пГЉвАУ 8,99 
         = 32 вАУ 8,99 пГЉ 
         = R23,01 пГЉ 
 
 
Grade 12 B 
Profit = Income вАУ Expenses  
         = (8 x 3,50) пГЉвАУ 8,99 пГЉ 
         = 28 вАУ 8,99 
         = R19,01 пГЉ 
 
Disagree , пГЉ Grade 12A makes R 4,00 more 
profit (R23,01 вАУ R19,01). пГЉ 1CA multiplying 16 x 2 
according to answer in 
1.1.1  
1CA difference 
between income and 
expenses  
1CA 
 
1CA multiplying 8 x 
3,50  
According to answer in 
1.1.2  
1CA difference 
between income and 
expenses  
1CA 
 
2CA Opinion  (8)  
     
 1.1.4  Percentage profit = 23,01    x 100 
                                 8,99        1     пГЉ 
                             = 255,95 % пГЉ 
                             вЙИ 260 % пГЉ 1M concept of %  
1A 
1CA rounding to 
nearest 10 (depending 
on answer)  (3)  
  
(NOVEMBER 2014)  MATHEMATICAL LITERACY P2  3 
Copyright reserved   Please turn over   
1.2 1.2.1  Day 3 пГЉпГЉ 2RG (2)  
     
 1.2.2  Difference   = 88 пГЉ вАУ 20 пГЉ 
                   = 68 cups of cold drink пГЉ 2RG correct values  
1A (3) 
     
 1.2.3  Day 4 пГЉпГЉ 2RG (2) 
     
 1.2.4  60 cups of cold drinks пГЉпГЉ 2RG (2) 
     
 1.2.5  Grade 12 A 
Average = 
32+60+60+40+72+100+64+80+56+96  пГЉ 
                              10 пГЉ 
               = 660  
                  10 
               = 66 cups пГЉ 
 
Grade 12 B 
Average = 
20+40+60+ 56+44+88+52+60+44+76 пГЉ 
                             10 пГЉ 
               = 540  
                  10 
               = 54 cups пГЉ 
 
Agree with statement. пГЉGrade 12 AвАЩs 
average is greater than Grade 12BвАЩs 
average. пГЉ 1M adding correct 
values  
1M divided by 10  
 
 
1CA 
 
 
1M adding correct 
values  
1M divided by 10  
 
 
1CA 
 
 
2J 
 
 (8) 
     
 1.2.6  32 : 20 пГЉ 
8 : 5 пГЉ 1M writing as ratio  
1A simplest form  (2) 
    [36] 
  
4 MATHEMATICAL LITERACY P2  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
QUESTION 2    
   
2.1  2.1.1  Number of tins across length  
= 48 cm пГЉ 
   8,4 cm пГЉ 
= 5,714вА¶ пГЉ 
вЙИ 5 tins пГЉ 1M using the correct 
length  
1A find diameter  
1A 
1R rounding down  (4)  
     
 2.1.2  Number of tins across width  
= 35 cm  пГЉ 
   8,4 cm  
= 4,166вА¶ пГЉ 
вЙИ 4 tins пГЉ 1M using the correct 
width  
 
1A 
1R rounding down  (3)  
     
 2.1.3  Number of tins stacked on top of each other  
= 15 cm  пГЉ 
   3,8 cm  
= 3,947вА¶ пГЉ 
вЙИ 3 tins пГЉ 1M using the correct 
values  
1A 
1R rounding down  (3)  
     
 2.1.4  Number of tins that can go into the box  
= 5 x 4 x 3 пГЉ 
= 60 tins пГЉ 
 
Vuyo is correct, he will be able to pack more 
than 50 tins into the box. пГЉ 1M 
1CA using values as in 
2.1.1 вАУ 2.1.3  
 
1CA justification   (3)  
    
2.2 Cost of the trip = 7,6 x R 13,20 пГЉ 
                         = R100,32 пГЉ 
 
Post Office Services  
 
1 tin tuna = 170 g 
60 tins tuna = 60 x 170 g 
                    = 10 200 g пГЉ 
                         1 000  
                    = 10,2 kg пГЉ 
 
Rate = 35,10 + (4,70 x 10  kg) пГЉ 
         = 35,10 + 47,00  
         = R82,10 пГЉ 
 
He must make use of the Post Office Service s 
because he will pay R18,22 (R100,32 вАУ R82,10) 
less. пГЉпГЉ 1M  
1A 
 
 
 
 
1CA finding the mass 
of 60 tins (depending 
on answer in 2.1.4)  
1A convert g to kg  
 
1CA substitution in 
formula  
 
1CA  
 
2CA choose most 
economical option  (8)  
   [21] 
  
(NOVEMBER 2014)  MATHEMATICAL LITERACY P2  5 
Copyright reserved   Please turn over   
QUESTION 3    
   
3.1 3.1.1  South пГЉпГЉ 2A (2)  
     
 3.1.2  One-way streets пГЉпГЉ 2A (2)  
     
 3.1.3  Girton/Park/Jorrisen/Juta/Bre √Ђ/Smit / 
Prospect/Olivia/ Park                    (Any 1) пГЉпГЉ 2A (2)  
     
 3.1.4  B1 OR 1B пГЉпГЉ 2A (2)  
     
 3.1.5  Up Harrison Street пГ† right into Bre √Ђ Street  
пГ† left into King George  
(Accept any logical directions .) пГЉпГЉпГЉ 3A  (3)  
     
 3.1.6  Scale  
2,5 cm пГЉ= 500 m  
2,5 cm = 500  x 100  
2,5 cm = 50 000 cm пГЉ 
1 cm = 20 000 cm  
1 : 20 000 пГЉ 
OR 
2,5 cm = 500 m пГЉ 
1 cm = 200 m  
1 cm = 200 x 100 cm  
1 cm = 20 000 cm пГЉ 
1 : 20 000 пГЉ 1A measuring scale on 
map 
 
1A converting 500 m to 
cm 
 
1A scale  
 
 
 
 
 (3)  
  
6 MATHEMATICAL LITERACY P2  (NOVEMBER 2014)  
Copyright reserved   Please turn over   
 3.1.7  Marcia  
Scale = 1  : 20 000  
Distance = 4,2 cm пГЉ   (ACCEPT 4,1 вАУ 4,3) 
Distance in meters = 4,2 x 20 000   
                                         100 
                               = 840 m пГЉ 
OR 
Distance in meters = 4,2 пГЉx 200 (ACCEPT 
4,1 вАУ 4,3) 
                               = 840 m пГЉ 
 
Zoe 
Scale = 1  : 20 000  
Distance = 3,3 cm пГЉ 
Distance in meters = 3,3 x 20 000  (ACCEPT 
3,2 вАУ 3,4)                          100 
                               = 660 m пГЉ 
OR 
Distance in meters = 3,3 пГЉ x 200 (ACCEPT 
3,2 вАУ 3,4) 
                               = 660 m пГЉ 
 
ZoeвАЩs  пГЉdistance is 180 m (840 m вАУ 660 m) 
shorter than that of Marcia . пГЉ  
 
1A Measuring distance  
 
1CA convert to meters  
 
 
 
 
 
 
 
1A Measuring distance  
 
 
1CA convert to meters  
 
 
 
 
1CA Identify shortest 
distance  
1CA difference in 
distance  
 
(CA mark applies for 
scale calculated in 
3.1.6)  (6)  
     
3.2 3.2.1  Number of cards in each suite = 52 
                                                     4 пГЉ 
                                                 = 13 пГЉ 1M 
1A (2)  
     
 3.2.2  Probability (black and  10) =   2  пГЉ +  2 пГЉ 
         26        26  
    =   4  
         26 
    =   2 
         13 OR 0,154  
OR 15,4% пГЉ 1A identifying both  
1M adding  
 
 
 
1A (3) 
  [25] 
  
(NOVEMBER 2014)  MATHEMATICAL LITERACY P2  7 
Copyright reserved   Please turn over   
QUESTION 4    
   
4.1  4.1.1  Price before discount  = R3 999,90 + R900 пГЉ 
 = R4 899,90 пГЉ 1M adding correct 
values  
1A (2)  
     
 4.1.2  % discount =  900        x 100 пГЉ 
                      4 899,90      1 
                   = 18,36772179 пГЉ 
                   = 18,4 % пГЉ 1M concept of %  
 
1A 
1R rounding to 
1dec. place  (3)  
     
 4.1.3  The interest rate is not equal to 8,5 %, but 
starts at 8,5%. пГЉ 
The repayment value is not equal to  
R6 202,39, but starts at R6  202,39.  пГЉ 
(Accept any other relevant explanation .) 1A: explanation  
вАШfrom 8,5%вАЩ  
1A: explanation  
вАШfrom R 6 202,39  
 (2)  
     
 4.1.4  A = P(1  + ni) 
   = 3 99 9,90 (1 + 0,085 x 2) пГЉ 
   = 3 990,90 (1,17) пГЉ 
   = R4 679,88 пГЉ 
 
Final answer is not the same. The interest rate 
for this purchase is not 8,5%. пГЉпГЉ 1 SF substitute 
correct values  
1 S simplify bracket  
1CA  
 
 
2A opinion  (5)  
     
 4.1.5  пВЈ You pay much more due to interest 
calculated. пГЉпГЉ 
OR 
пВЈ Item only belongs to you when final 
payment is made. пГЉпГЉ 
(Accept any relevant answer. ) 2A (2)  
     
4.2 4.2.1  Accept any suitable heading . пГЉпГЉ 2A (2)  
     
 4.2.2  Music , пГЉ videos пГЉ and photos  
(Accept any other usage not mention ed in the 
pie chart .) 2A 1 mark per 
usage  (2)  
    [18] 
     
  TOTAL:  100 
 