Files:
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2013\Gr11-MLIT-P2-N13-MEMO-Afr.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2013\Gr11-MLIT-P2-N13-MEMO-Eng.pdf
- C:\Users\umorrja\projects\testpapers\grade11_mathematical_literacy_papers\2013\Gr11-MLIT-P2-N13-QP-Eng.pdf

--- Summary ---
 
  
 
NASIONALE  
SENIOR SERTIFIKAAT  
 
 GRAAD 11  
 
NOVEMBER  2013 
 
WISKUNDIGE GELETTERDHEID V2  
MEMORANDUM  
 
PUNTE : 100 
  
Simbool  Verduideliking  
M Metode  
MA Metode met akkuraatheid  
CA Voortgesette akkuraatheid  
A Akkuraatheid (Antwoord)  
C Omskakeling  
S Vereenvoudiging  
RT/RG/RM  Lees van tabel/Lees van grafiek/ Lees van kaart  
F Kies van korrekte formule  
SF Vervanging in formule  
J Mening  
P Penalisering vir geen eenhede, verkeerde afronding, ens.
x      
                          = 182,5  
                          = 182 da e     
 
1:M 
 
1:M 
 
1:A 
 
1:M 
 
1:M 
 
 
1:A (3) 
     
 1.1.5  Bedrag per dag  = 2 477 ,28 x 12  
                           =          
     
                           = R81,44     1:M 
 
1:M 
 
1A (3) 
     
 1.1.6  WVF vir 6 maande = 182 da e x 81,44  
                               = R 14 822,08  1:M 
1:A (2) 
     
 1.1.7  Laaste betaling  = 2 477,28 x 5  
                          = R12 386,40  
                          = R14 822 ,08 – R 12 386,40  
                          = R2 435,68  1:MA  
1:M 
1:A (3) 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  3 
 
 1.2 1.2.1  Buite -Opp = 2 x Opp van Basis + Omtrek van         
                    Basis x Hoogte  
= 2 x r2 + d x h  
= (2 x 3,142 x 4,752) + (3,142 x 9,5 cm) x 17,8  cm  
= 141,78275 cm2 + 29,849 cm x 17,8 cm  
= 141,78275 cm2 + 531,3122 cm2  
= 673,09495 cm2 
= 673,09 cm2  2:SF  
 
1:S 
 
1:A (4) 
     
 1.2.2  Buite -Opp = 2 x Opp van basis + Omtrek van Basis x   
                    Hoogte  
= 2 x l x b + 2 x (l  + b) x h  
= (2 x 18,7 x 7,2 ) + 2(18,7 +  7,2) x 3,8  
= 269,28 cm2 + 51,8 cm x 3,8 cm  
= 269,28 cm2 + 196,84 cm2  
= 466,12 cm2   
 
2:SF  
 
1:S 
1:A (4) 
     
 1.2.3  Opp.
 1:A 
2:R (3) 
  
4 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 2.2 2.2.1  2008  – 03:35:25  
Drie uur vyf en dertig minute en vyf en twintig 
sekondes  1:A 
 
1:A (2) 
     
 2.2.2  2010  
03:42:19  1:A 
1:A (2) 
     
 2.2.3  In 2005 was Elena se tyd stadiger as in 2004, 
maar vanaf 2006 tot 2008 het haar klaarmaaktye 
verbeter en van 2009 na 2010 het haar pas 
 fg        t ŉ v  b t    g                ŉ 
afname in 2012 .
 2:A (2) 
     
 2.3.2  P = 90/100  = 0,9  1:Nom mer 
1:Teller  
1:Desimaal  (3) 
    [28] 
 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  5 
 
 VRAAG 3    
   
3.1 3.1.1  Vorige lesing = Huidige lesing – Verbruik  
                      = 185 523 k ℓ – 30,3 kℓ  
                      = 185 492,7 k ℓ  1:M 
1:A (2) 
     
 3.1.2  Verbruikskoste =  
(6 x 0) + (9 x 7,90) + (10 x 8,90) + (5,3 x 9,90)  
= 0 + 71,10 + 89,00 + 52,47  
= R212,57  1:M 
1:S 
1:A (3) 
     
 3.1.3  Rioleringskoste  = R103,32  
R103,32 = (4 x 0) + (3 x 3,54) +(8 x 8,52) + (2 x 12,27)  
= 0 + 10,62 + 68,16 + 24,54  
= R103,32  
Volume   = 4 + 3 + 8 + 2  
               = 17 k  ℓ  1:M 
 
1:M 
1:A (3) 
     
 3.1.4  BTW = (212,57 + 103,32) x 0,14  
         = R315,89 x 0,14  
         = R44,22  1:CA  
1:CA  (2) 
     
 3.1.5  Totale koste = 212,57 + 103,32 + 44,22  
                     = R360,11 1:CA  
1:CA  (2) 
     
3.2 3.2.1  Gemiddelde  = 
20,8 k  ℓ + 44,2 k  ℓ + 22,5 k  ℓ + 21,6 k  ℓ + 15,4 kℓ + 22,7 kℓ + 
20,4 kℓ + 25,1 kℓ + 23,6 kℓ + 24,9 kℓ +  
21,5 kℓ + 30,3 kℓ  
12  
= 293/12 
= 24,42 k ℓ  1:M 
1:M 
 
1:A (3) 
     
 3.2.2  15,4 k  ℓ ; 20,4 k  ℓ ; 20,8 k  ℓ ; 21,5 k  ℓ ; 21,6 k  ℓ ; 22,5 k  ℓ ; 
22,7 k  ℓ ; 23,6 kℓ; 24,9 kℓ ; 25,1 kℓ ; 30,3 kℓ ; 44,2 kℓ  
Medi aan =            
                           
               =     
   
               = 22,6   
1:M 
 
 
1:MA  
 
1:A (3) 
     
 3.2.3  Met verwysing na die staat kan dit wees dat die huisgesin 
met vakansie was .
x      
                           = 182,5  
                           = 182 days     
1:M  
 
1:M 
 
1:A 
 
 
 
1:M 
1:M 
 
1:A (3) 
     
 1.1.5  Amount per day = 2 477 ,28 x 12  
                           =           
     
                           = R81,44   1:M 
 
1:M 
 
1A (3) 
     
 1.1.6  UIF for six months = 182 days x 81,44  
                               = R14 822,08  1:M 
1:A (2) 
     
 1.1.7  Last payment = 2 477,28 x 5  
                       = R12 386,40  
                       = R14 822 ,08 – R12 386,40  
                       = R2 435,68  1:MA  
1:M 
1:A (3) 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  3 
 
 1.2 1.2.1  Surface Area =   2 x Area of Base + Perimeter of Base 
x Height  
= 2 x r2 + d x h  
= (2 x 3,142 x 4,752) + (3,142 x 9,5 cm) x 17,8 cm  
= 141,78275 cm2 + 29,849 cm x 17,8 cm  
= 141,78275 cm2 + 531,3122 cm2  
= 673,09495 cm2 
= 673,09 cm2  2:SF  
 
1:S 
 
1:A (4) 
     
 1.2.2  Surface Area = 2 x Area of Base + Perimeter of Base   
                         x Height  
= 2 x lxb + 2 x (l+b) x h  
= (2 x 18,7 x 7,2 ) + 2(18,7 +7,2) x 3,8  
= 269,28 cm2 + 51,8 cm x 3,8 cm  
= 269,28 cm2 + 196,84 cm2  
= 466,12 cm2   
 
2:SF  
 
1:S 
1:A (4) 
     
 1.2.3  Area of roll = L x B  
                  = 25 m x 150 cm     
                  = 2 500 cm x 150 cm     
                  = 375 000 cm2     
Number of pencil cases =            
             
                                       = 557 ,1320329  
                                       = 557 pencil cases  
 
No, the roll of material will not be enough .
Account Details as at 07/01/20 13                   Account No :  555 444 333  
Water  (Period 05/12/2012 to 04/01/2013 – 31 days) Actual Reading  
 
At 72 Nowhere Street, Mountain View / ERF 9876543  
 
Previous Reading:                                                                 __________  
Current Reading:                                                                           185 523 
Consumption:                                                                                  30,3 k ℓ 
Consumption Charge                                                             __________  
 
Sewage (Period  05/12/2012 to 04/01/2013 – 31 days) Actual Reading  
 
At 72 Nowhere Street, Mountain View / ERF 9876543  
 
Disposal Charge for                                           _________ k ℓ: R103,32         
 
VAT at 14%                                                                               R ______  
Latest account total due:                                                            R ______  
  
   
 WATER   SEWAGE   
 Domestic 1: Tariffs   Disposal Charges   
 Volume  Tariff per k ℓ  Volume  Tariff per k ℓ  
 < 6 kℓ Free  < 4 kℓ Free  
 6,1 – 15 kℓ R7,90  4,1 – 7 kℓ R3,54  
 15,1 – 25 kℓ R8,90  7,1 – 15 kℓ R8,52  
 > 25 kℓ R9,90  > 15 kℓ R12,27   
   
 3.1.1  Calculate the previous reading.

--- Full Combined Text ---
 
  
 
NASIONALE  
SENIOR SERTIFIKAAT  
 
 GRAAD 11  
 
NOVEMBER  2013 
 
WISKUNDIGE GELETTERDHEID V2  
MEMORANDUM  
 
PUNTE : 100 
  
Simbool  Verduideliking  
M Metode  
MA Metode met akkuraatheid  
CA Voortgesette akkuraatheid  
A Akkuraatheid (Antwoord)  
C Omskakeling  
S Vereenvoudiging  
RT/RG/RM  Lees van tabel/Lees van grafiek/ Lees van kaart  
F Kies van korrekte formule  
SF Vervanging in formule  
J Mening  
P Penalisering vir geen eenhede, verkeerde afronding, ens.  
R (Afronding/Rede)  
  
 Hierdie memorandum bestaa n uit 6  bladsye .  
  

2 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 VRAAG 1   
1.1 1.1.1  WVF  = 0,01  x  6 240  
         = R62,40 x 2  
         = R124,80  
OF 
WVF  = 0,02   x  6 240  
         = R124,80 1:M 
1:M 
1:A 
 
2:M 
1:A (3) 
     
 1.1.2                       
                              
 
                      
                
 
       =    29,2  +  10,52572682   
       =    39,72572682  
       =    39,7 %   1:SF  
 
1:S 
 
1:A (3) 
     
 1.1.3  Bedrag van WVF  = 0,397  x 6 240    
                              = R2 477,28    1:M 
1:A (2) 
     
 1.1.4  Aantal dae         = 365 x 3    
                           =      
     
                           = 182,5  
                           = 182 da e    
OF 
Aantal dae         =    
     
                                  ….  x      
                          = 182,5  
                          = 182 da e     
 
1:M 
 
1:M 
 
1:A 
 
1:M 
 
1:M 
 
 
1:A (3) 
     
 1.1.5  Bedrag per dag  = 2 477 ,28 x 12  
                           =          
     
                           = R81,44     1:M 
 
1:M 
 
1A (3) 
     
 1.1.6  WVF vir 6 maande = 182 da e x 81,44  
                               = R 14 822,08  1:M 
1:A (2) 
     
 1.1.7  Laaste betaling  = 2 477,28 x 5  
                          = R12 386,40  
                          = R14 822 ,08 – R 12 386,40  
                          = R2 435,68  1:MA  
1:M 
1:A (3) 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  3 
 
 1.2 1.2.1  Buite -Opp = 2 x Opp van Basis + Omtrek van         
                    Basis x Hoogte  
= 2 x r2 + d x h  
= (2 x 3,142 x 4,752) + (3,142 x 9,5 cm) x 17,8  cm  
= 141,78275 cm2 + 29,849 cm x 17,8 cm  
= 141,78275 cm2 + 531,3122 cm2  
= 673,09495 cm2 
= 673,09 cm2  2:SF  
 
1:S 
 
1:A (4) 
     
 1.2.2  Buite -Opp = 2 x Opp van basis + Omtrek van Basis x   
                    Hoogte  
= 2 x l x b + 2 x (l  + b) x h  
= (2 x 18,7 x 7,2 ) + 2(18,7 +  7,2) x 3,8  
= 269,28 cm2 + 51,8 cm x 3,8 cm  
= 269,28 cm2 + 196,84 cm2  
= 466,12 cm2   
 
2:SF  
 
1:S 
1:A (4) 
     
 1.2.3  Opp. van rol = l x b 
                    = 25 m x 150 cm     
                    = 2 500 cm x 150 cm     
                    = 375 000 cm2     
Aantal potloodsakkies  =            
            
                                    = 557,1320329  
                                    = 557 potloodsakkies  
 
Nee, die rol materiaal sal nie genoeg wees nie .  1:SF  
1:C 
1:A 
 
 
1:M 
 
1:A 
 
1:O (6) 
    [33] 
   
VRAAG 2    
   
2.1 2.1.1  21,1 km  1:A (1) 
     
 2.1.2  49 meters  2:A (2) 
     
 2.1.3  Hoogste  = 200 m  
Laagste  = 36 m  
Verskil     = 200 m – 36 m  
               = 164 m  1:RG  
 
 
1:A (2) 
     
 2.1.4  Tussen  ±2 en ±4 km,  omdat die hoogte toeneem 
vanaf ±38 m tot ± 140 m. ( steil gradiënt .)  
OF 
Tussen  ±9 en ±13 km,  omdat die hoogte toeneem 
vanaf ±60 m tot ±195 m ( steil gradiënt ).  1:A 
2:R (3) 
  
4 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 2.2 2.2.1  2008  – 03:35:25  
Drie uur vyf en dertig minute en vyf en twintig 
sekondes  1:A 
 
1:A (2) 
     
 2.2.2  2010  
03:42:19  1:A 
1:A (2) 
     
 2.2.3  In 2005 was Elena se tyd stadiger as in 2004, 
maar vanaf 2006 tot 2008 het haar klaarmaaktye 
verbeter en van 2009 na 2010 het haar pas 
 fg        t ŉ v  b t    g                ŉ 
afname in 2012 .   
(Aanvaar enige logiese verduideliking .) 2:A (2) 
     
 2.2.4  Totale Tyd =  
03:37:51 + 03:38:12 + 03:36:29 + 03:35:34 + 
03:35:25 + 03:40:43 + 03:42:19 + 03:37:54 + 
03:41:56   
 
=  27h 341min 323sek  
=  32h 46min 23sek  1:M 
 
1:A 
2:A (4) 
     
 2.2.5  03:42:19 ; 03:41:56 ; 03:40:43 ; 03:38:12 ;  
03:37:54 ; 03:37:51 ; 03:36:29 ;  03:35:34 ; 
03:35:25  
Mediaan = 03:37:54  1:M 
1:A (2) 
     
 2.2.6  Verskil  =  03:42:19 – 03:35:25  
             = 6min 54 sek  1:M 
2:A (3) 
     
2.3 2.3.1  Dit beteken dat sy 90 uit 100 kanse het om die 
marathon te wen.  2:A (2) 
     
 2.3.2  P = 90/100  = 0,9  1:Nom mer 
1:Teller  
1:Desimaal  (3) 
    [28] 
 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  5 
 
 VRAAG 3    
   
3.1 3.1.1  Vorige lesing = Huidige lesing – Verbruik  
                      = 185 523 k ℓ – 30,3 kℓ  
                      = 185 492,7 k ℓ  1:M 
1:A (2) 
     
 3.1.2  Verbruikskoste =  
(6 x 0) + (9 x 7,90) + (10 x 8,90) + (5,3 x 9,90)  
= 0 + 71,10 + 89,00 + 52,47  
= R212,57  1:M 
1:S 
1:A (3) 
     
 3.1.3  Rioleringskoste  = R103,32  
R103,32 = (4 x 0) + (3 x 3,54) +(8 x 8,52) + (2 x 12,27)  
= 0 + 10,62 + 68,16 + 24,54  
= R103,32  
Volume   = 4 + 3 + 8 + 2  
               = 17 k  ℓ  1:M 
 
1:M 
1:A (3) 
     
 3.1.4  BTW = (212,57 + 103,32) x 0,14  
         = R315,89 x 0,14  
         = R44,22  1:CA  
1:CA  (2) 
     
 3.1.5  Totale koste = 212,57 + 103,32 + 44,22  
                     = R360,11 1:CA  
1:CA  (2) 
     
3.2 3.2.1  Gemiddelde  = 
20,8 k  ℓ + 44,2 k  ℓ + 22,5 k  ℓ + 21,6 k  ℓ + 15,4 kℓ + 22,7 kℓ + 
20,4 kℓ + 25,1 kℓ + 23,6 kℓ + 24,9 kℓ +  
21,5 kℓ + 30,3 kℓ  
12  
= 293/12 
= 24,42 k ℓ  1:M 
1:M 
 
1:A (3) 
     
 3.2.2  15,4 k  ℓ ; 20,4 k  ℓ ; 20,8 k  ℓ ; 21,5 k  ℓ ; 21,6 k  ℓ ; 22,5 k  ℓ ; 
22,7 k  ℓ ; 23,6 kℓ; 24,9 kℓ ; 25,1 kℓ ; 30,3 kℓ ; 44,2 kℓ  
Medi aan =            
                           
               =     
   
               = 22,6   
1:M 
 
 
1:MA  
 
1:A (3) 
     
 3.2.3  Met verwysing na die staat kan dit wees dat die huisgesin 
met vakansie was .  
(Aanvaar enige relevante antwoord .) 2:O (2) 
     
 3.2.4  Lekkende kraan, ondergrondse lekkende pype, foutiewe 
watermeter  
(Aanvaar enige relevante antwoord .) 2:O (2) 
 3.2.5  Mediaan ,  omdat dit nie skeef getrek word deur die 
uitskieters van 15,4 k ℓ en 44,2 k ℓ soos in die geval van 
die gemiddelde . 2:O (2) 
    [24] 
6 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 VRAAG 4    
   
4.1 4.1.1  Die dollar is sterker .  Jy moet R9,04 vir elke $1  
betaal .  1:A 
1:R (2) 
     
 4.1.2  Rand waarde = 100 x 9,04  
                      = R904  1:M 
1A (2) 
     
 4.1.3  Bankkoste word belas wanneer jy geld wissel van een 
g      h       ŉ      .  2:A (2) 
     
 4.1.4  Persentasie  = 904 – 858,80  
                    =       
       x    
   
                    = 5%  1:M 
 
1:M 
 
1:A (3) 
    
4.2 Stap 1  
Met die duime stoot die dekplaat uit om die battery te  
verwyder .  
Stap 2  
Haal die battery uit .  
Stap 3  
Met die battery kompartement oop en die battery verwyder, sit die 
Sim-kaart in die gleuf met die goue plaatjie na onder .  
 
(Aanvaar enige relevante verduidelikings .)  
 
2:A 
 
2:A 
 
 
2:A 
 
 (6) 
   [15] 
    
TOTAAL:   100 
 

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2013 
 
MATHEMATICAL LITERACY P 2 
MEMORANDUM  
 
MARKS:  100 
  
Symbol  Explanation  
M Method  
MA Method with accuracy  
CA Consistent accuracy  
A Accuracy  
C Conversion  
S Simplification  
RT/RG/RM  Reading from a table/Reading from a graph/Read from map  
F Choosing the correct formula  
SF Substitution in a formula  
J Justification  
P Penalty, e.g. for no units, incorrect rounding off etc.  
R Rounding Off/Reason  
  
 This memorandum  consists of 6 pages .  
  

2 MATHEMATICAL  LITERACY P2  (NOVEMBER 2013 ) 
 
 QUESTION 1    
1.1 1.1.1  UIF = 0,01  x  6 240  
       = R62,40 x 2  
       = R124 ,80  
OR 
UIF = 0,02   x  6 240  
       = R124,80 1:M 
1:M 
1:A 
 
2:M 
1:A (3) 
     
 
 1.1.2                        
                         
 
                      
                 
 
       =  29,2  +  10,52572682  
       =  39,72572682  
       =  39,7 %   1:SF  
 
 
1:S 
 
1:A (3) 
     
 1.1.3  Amount from UIF  = 0,397  x 6 240    
                              = R2 477,28    1:M 
1:A (2) 
     
 1.1.4  Number of days = 365 x 3    
                           =      
     
                           = 182,5  
                           = 182 days    
OR 
Number of days =    
  
                                        
                                   ….  x      
                           = 182,5  
                           = 182 days     
1:M  
 
1:M 
 
1:A 
 
 
 
1:M 
1:M 
 
1:A (3) 
     
 1.1.5  Amount per day = 2 477 ,28 x 12  
                           =           
     
                           = R81,44   1:M 
 
1:M 
 
1A (3) 
     
 1.1.6  UIF for six months = 182 days x 81,44  
                               = R14 822,08  1:M 
1:A (2) 
     
 1.1.7  Last payment = 2 477,28 x 5  
                       = R12 386,40  
                       = R14 822 ,08 – R12 386,40  
                       = R2 435,68  1:MA  
1:M 
1:A (3) 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  3 
 
 1.2 1.2.1  Surface Area =   2 x Area of Base + Perimeter of Base 
x Height  
= 2 x r2 + d x h  
= (2 x 3,142 x 4,752) + (3,142 x 9,5 cm) x 17,8 cm  
= 141,78275 cm2 + 29,849 cm x 17,8 cm  
= 141,78275 cm2 + 531,3122 cm2  
= 673,09495 cm2 
= 673,09 cm2  2:SF  
 
1:S 
 
1:A (4) 
     
 1.2.2  Surface Area = 2 x Area of Base + Perimeter of Base   
                         x Height  
= 2 x lxb + 2 x (l+b) x h  
= (2 x 18,7 x 7,2 ) + 2(18,7 +7,2) x 3,8  
= 269,28 cm2 + 51,8 cm x 3,8 cm  
= 269,28 cm2 + 196,84 cm2  
= 466,12 cm2   
 
2:SF  
 
1:S 
1:A (4) 
     
 1.2.3  Area of roll = L x B  
                  = 25 m x 150 cm     
                  = 2 500 cm x 150 cm     
                  = 375 000 cm2     
Number of pencil cases =            
             
                                       = 557 ,1320329  
                                       = 557 pencil cases  
 
No, the roll of material will not be enough .      
1:SF  
1:C 
1:A 
 
1:M 
 
1:A 
 
1:O (6) 
    [33] 
   
QUESTION 2    
   
2.1 2.1.1 21,1 km  2:A (2) 
     
 2.1.2 49 meters  1:A (1) 
     
 2.1.3 Highest = 200 m  
Lowest = 36 m  
Difference = 200 m – 36 m  
                  = 164 m  1:RG  
 
1:A (2) 
     
 2.1.4 Between ±2 and ±4 km,  because the height 
increases from ±38 m to ±140 m (steep gradient) .  
OR 
Between ±9 and ±13 km,  because the height 
increases from ±60 m to ±195 m (steep  gradient) .  1:A 
2:R (3) 
  
4 MATHEMATICAL  LITERACY P2  (NOVEMBER 2013 ) 
 
 2.2 2.2.1  2008  – 03:35:25  
Three hours thirty five minutes and twenty five 
seconds  1:A 
 
1:A (2) 
     
 2.2.2  2010  
03:42:19   1:A 
1:A (2) 
     
 2.2.3  In 2    E e  ’   i e w      we  than 2 004, but from 
2006 to 2 008 she improved on her finishing times 
and then from 2009 to 2 010 her pace slowe d down 
with an improvement in 2011 and then slow er in  
2012.  
(Accept any logical  explanation .) 2:A (2) 
     
 2.2.4  Total Time =  
03:37:51 + 03:38:12 + 03:36:29 + 03:35:34 + 
03:35:25 + 03:40:43 + 03:42:19 + 03:37:54 + 
03:41:56   
 
=  27h 341min 323sec  
=  32h 46min 23sec  1:M 
 
1:A 
2:A (4) 
     
 2.2.5  03:42:19 ; 03:41:56 ; 03:40:43 ; 03:38:12 ;  
03:37:54 ;  03:37:51 ; 03:36:29 ;  03:35:34 ;  
03:35:25  
Median = 03:37:54  1:M 
1:A (2) 
     
 2.2.6  Difference =  03:42:19 – 03:35:25  
                  = 6min 54 sec  1:M 
2:A (3) 
2.3 2.3.1  It means she has 90 out of 100 chances to win the 
marathon .  2:A (2) 
     
 2.3.2  P = 90/100  = 0,9  1:Numerator  
1:Denominator  
1:Decimal  (3) 
    [28] 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  5 
 
 QUESTION 3    
3.1 3.1.1  Previ ous reading = Current reading – consumption  
                            = 185 523 k ℓ – 30,3 kℓ  
                            = 185 492,7 k ℓ  1:M 
1:A (2) 
     
 3.1.2  Consumption charge  
= (6 x 0) + (9 x 7,90) + (10 x 8,90) + (5,3 x 9,90)  
= 0 + 71,10 + 89,00 + 52,47  
= R212,57  1:M 
1:S 
1:A (3) 
     
 3.1.3  Disposal charge  = R103,32  
R103,32 = (4 x 0) + (3 x 3,54) +(8 x 8,52) + (2 x 12,27)  
= 0 + 10,62 + 68,16 + 24,54  
= R103,32  
Volume   = 4 + 3 + 8 + 2  
               = 17 kℓ  1:M 
 
1:M 
1:A (3) 
     
 3.1.4  VAT = (212,57 + 103,32) x 0,14  
        = R 315,89 x 0,14  
        = R 44,22  1:CA  
1:CA  (2) 
     
 3.1.5  Total charge = 212,57 + 103,32 + 44,22  
                     = R 360,11  1:CA  
1:CA  (2) 
     
3.2 3.2.1  Mean =  
20,8 kℓ + 44,2 kℓ + 22,5 kℓ + 21,6 kℓ+ 15,4 kℓ + 22,7 kℓ 
+ 20,4 kℓ + 25,1 kℓ + 23,6 kℓ + 24,9 kℓ +  
          21,5 kℓ + 30,3 kℓ  
                  12  
= 293/12 
= 24,42 k ℓ  1:M 
1:M 
 
1:A (3) 
 3.2.2  15,4 kℓ; 20,4 kℓ; 20,8 kℓ; 21,5 kℓ; 21,6 kℓ; 22,5 kℓ; 22,7 
kℓ; 23,6 kℓ; 24,9 kℓ; 25,1 kℓ; 30,3 kℓ; 44,2 kℓ  
 
Median =             
  
             =     
   
             = 22,6   
1:M 
 
 
 
1:MA  
 
1:A (3) 
 3.2.3  Referring to the statement date, it can be that the 
residents were on vacation during this time .  
(Accept any relevant answer .)  2:O (2) 
 3.2.4  Leaking tap, underground leaking pipes, faulty water 
meter  
Accept any relevant answer  2:O (2) 
 3.2.5  Median ,  because it is not distorted by the outliers of 
15,4 k  ℓ and 44,2 k ℓ as it is the case with the mean . 2:O (2) 
    [24] 
 
  
6 MATHEMATICAL  LITERACY P2  (NOVEMBER 2013 ) 
 
 QUESTION 4    
4.1 4.1.1  The dollar is stronger.   You have to pay R9,04 for 
$1.  1:A 
1:R (2) 
     
 4.1.2  Rand value = 100 x 9,04  
                   = R904  1:M 
1A (2) 
     
 4.1.3  Bank fees are charged when you change from one 
currency to another .  2:A (2) 
     
 4.1.4  Percentage = 904 – 858,80  
                    =       
      x     
    
 
                    = 5%   1:M 
1:M 
 
1:A (3) 
    
4.2 Step 1  
With the thumbs push the cover out to remove the  
battery .  
Step 2  
Take the battery out .  
Step 3  
With the battery compartment open and the battery removed, 
insert the SIM card into the slots with gold plate facing  
down .  
 
(Accept any relevant explanations .)  
2:A 
 
2:A 
 
 
 
2:A 
 
 (6) 
   [15] 
    
TOTAL:   100 
 

 
  
 
NATIONAL  
SENIOR CERTIFICATE  
 
 GRADE 1 1  
 
NOVEMBER  2013 
 
MATHEMATICAL LITERACY P 2 
 
MARKS:  100 
  
TIME:  2 hours  
 
 This question paper consists of 8 pages .  
  

2 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 INSTRUCTIONS AND INFORMATION   
  
Read the following instructions carefully before answering the questions.   
  
1. This question paper consists of FOUR  questions.   
   
2. Answer ALL the questions.   
   
3. Number your answers correctly according to the numbering system used in 
the question paper.   
   
4. An approved calculator ( non-programmable and non -graphical ) may be used, 
unless stated otherwise.   
   
5. ALL calculations and steps must be shown clearly.   
   
6. ALL final answers must be rounded off to TWO decimal places, unless stated 
otherwise.   
   
7. Write nea tly and legibly.   
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  3 
 
 QUESTION 1   
  
1.1 Harry worked for 3 years (from 2009 –2011) for a company that makes pencil 
cases. He was retrenched after this period, but he could claim from the  UIF, 
because he contributed to this fund for the years he worked there. He will only 
be able to claim for a maximum of six months. On retrenchment, Harry ’s 
salary was R 6 240 per month.  
 
UIF = Unemployment Insurance Fund, where an employee pays 1% of 
his or her earnings together with the employer’s 1% every month to the 
Unemployment Insurance Fund.   
   
 1.1.1  Calculate how much money was paid to the UIF per month.  (3) 
    
 1.1.2  On retrenchment Harry will only be paid a percentage of the salary 
he earned in the last six months. This percentage is known as the 
Income Replacement Rate (IRR) and is calculated as follow s: 
 
                      
                  s      
 
What percentage of his monthly salary will be paid to Harry?  Give 
your final answer to 1 decimal place.   (3) 
    
 1.1.3  Calculate the amount that Harry will receive per month from the UIF.  (2) 
    
 1.1.4  For how many (full) days will Harry be paid if workers are only 
e  i  ed    c  i  f   1 d  ’s p   f   eve   six days they have worked ? (3) 
    
 1.1.5  Based on your answer in QUESTION 1.1.4, calculate how much 
Harry will be paid per day.  (3) 
    
 1.1.6  How much money in total will Harry receive from the UIF for the six 
month period?  (2) 
    
 1.1.7  The UIF employee informed Harry that the last payment of the UIF 
he will receive will be less than the monthly payment that they have 
calculated.  Show by means of calculations that this is TRUE . (3) 
  
4 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 1.2 The following are pencil cases manufactured by the company Harry worked 
for. (Not drawn to scale .)  
   
 
 
  
    
 Cylindrical Pencil Case  Rectangular Pencil Case   
 Height = 178 mm  
Diameter = 95 mm  
 
Surface Area = 2 x Area of Base + 
Perimeter of Base x Height of 
Pencil Case  Length = 187 mm  
Breadth = 72 mm  
Height = 38 mm  
 
Surface Area = 2 x Area of Base + 
Perimeter of Base x Height of 
Pencil Case   
    
 1.2.1  Calculate the surface area of the cylindrical pencil case in cm2. Use 
the given formula.  
 
Use  = 3,142  (4) 
    
 1.2.2  Calculate the surface area of the rectangular pencil case in cm2.  
Use the given formula.  (4) 
    
 1.2.3  A school approached the company to make 600 cylindrical pencil 
cases.  The pencil cases must be of the same colour.  A roll of 
material with dimensions 25 m lo ng and 150 cm wide is given to the 
workers to make the pencil cases.  Show by means of calculation 
whether the roll will be enough to make all the pencil cases.   
The following formula will be useful: Area = Length x Breadth  (6) 
   [33] 
  
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  5 
 
 QUESTION 2   
  
2.1 The following is a profile of the Half Marathon of the Two Oceans Marathon 
race which is held in Cape Town annually. Use the profile to answer the 
questions below.   
   
 
  
   
 2.1.1  What is the distance to be complete d for the half marathon?  (1) 
    
 2.1.2  At what height (altitude) , do the runners start this marathon?  (2) 
    
 2.1.3  What is the difference between the highest and lowest point on the 
profile?  (2) 
    
 2.1.4  With reference to the profile, mention any section that will be the 
most challenging to the runners.  Give a reason for your answer.  (3) 
   
2.2 E e   Nu g  iev  (  e wi  e   f   e w  e ’s sec i  ) f     ussi        is 
marathon from 2004 to 2012.  The statistics below shows the time it took her 
to finish the marathon from 2004 to 2012.   
   
 2004  2005  2006  2007   
 03:37:51  03:38:12  03:36:29  03:35:34   
 2008  2009  2010  2011  2012   
 03:35:25  03:40:43  03:42:19  03:37:54  03:41:56   
   
 2.2.1  In which year did Elena record the best time?  Write the time down in 
words.  (2) 
    
 2.2.2  In which year did Elena record the worst time?  Write down her worst 
time.  (2) 
    
 2.2.3  Desc ibe   e   e d  f E e  ’s fi is i g  i es f     is pe i d.  (2) 
    
 2.2.4  Calculate the total time that Elena spent competing in the marathon 
for the above period.  (4) 
    
 2.2.5  W    is E e  ’s  edi    i e f     is pe i d?  (2) 
    
 2.2.6  C  cu   e   e diffe e ce be wee  E e  ’s bes    d w  s  fi is i g 
times.  (3) 
  
6 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 2.3 Your friend made a statement that in 2013 Elena has a 90% chance of 
winning the Two Oceans Marathon again.   
   
 2.3.1  Explain what is meant with this statement . (2) 
    
 2.3.2  Express this probability as a fraction and as a decimal.  (3) 
 [28] 
  
QUESTION 3   
  
3.1 The following is the w ater and sewage account for Mr Zee.  Some of the 
information is omitted. Study the account and answer the questions below.   
   
 Account Details as at 07/01/20 13                   Account No :  555 444 333  
Water  (Period 05/12/2012 to 04/01/2013 – 31 days) Actual Reading  
 
At 72 Nowhere Street, Mountain View / ERF 9876543  
 
Previous Reading:                                                                 __________  
Current Reading:                                                                           185 523 
Consumption:                                                                                  30,3 k ℓ 
Consumption Charge                                                             __________  
 
Sewage (Period  05/12/2012 to 04/01/2013 – 31 days) Actual Reading  
 
At 72 Nowhere Street, Mountain View / ERF 9876543  
 
Disposal Charge for                                           _________ k ℓ: R103,32         
 
VAT at 14%                                                                               R ______  
Latest account total due:                                                            R ______  
  
   
 WATER   SEWAGE   
 Domestic 1: Tariffs   Disposal Charges   
 Volume  Tariff per k ℓ  Volume  Tariff per k ℓ  
 < 6 kℓ Free  < 4 kℓ Free  
 6,1 – 15 kℓ R7,90  4,1 – 7 kℓ R3,54  
 15,1 – 25 kℓ R8,90  7,1 – 15 kℓ R8,52  
 > 25 kℓ R9,90  > 15 kℓ R12,27   
   
 3.1.1  Calculate the previous reading.  (2) 
    
 3.1.2  Use the water tariff table to calculate how much Mr Zee will be  
charged for his water consumption.  (3) 
    
 3.1.3  Calculate how many kilolitres were used if the disposal charge is 
R103,32.  (3) 
    
 3.1.4  Calculate the VAT amount for this account.  (2) 
    
 3.1.5  What is the total amount that Mr Zee has to pay to the municipality 
for this account?  (2) 
(NOVEMBER 2013 ) MATHEMATICAL LITERACY P2  7 
 
 3.2 A survey regarding the water consumption was conducted in the area where 
Mr. Zee lives. Twelve households took part in this survey. The following was 
recorded:   
   
 20,8 kℓ ; 44,2 kℓ ; 22,5  kℓ ; 21,6 kℓ ; 15,4 kℓ ; 22,7 kℓ ;  
20,4 kℓ ; 25,1  kℓ ; 23,6  kℓ ; 24,9 kℓ ; 21,5  kℓ ; 30,3 kℓ  
   
 3.2.1  Calculate the mean (average) of water consumption.  (3) 
    
 3.2.2  Find the median of the data.  (3) 
    
 3.2.3  Give a reason why you think that the water consumption for one of 
the households is so low in comparison to the rest.  (2) 
    
 3.2.4  Give a reason why you think that the water consumption for one of 
the households is so high in comparison to the rest.  (2) 
    
 3.2.5  Which of the central tendencies (mean or median) will best describe 
the data?  Give a reason for your answer.  (2) 
   [24] 
  
QUESTION 4   
  
4.1 Zoleka received an unexpected gift in the form of money from a cousin in New 
York, United States of Americ a.  The amount she received is 
$100 (US dollars).  On the day that Zoleka received the money, she s aw that 
the exchange rate was R 9,04.   
   
 4.1.1  Which of the two currencies is the strongest?  Give a reason for your 
answer.  (2) 
    
 4.1.2  On the day that the exchange rate was R9,04, Zoleka w ent to the 
bank to c onvert  her $ 100.  Calculate the value of her dollars in rand.  (2) 
    
 4.1.3  After Zoleka received her money, she discovered that what she 
calculated to receive is not the sa me.  She only walked away with 
R858,80.   Why do you think this is the case?  (2) 
    
 4.1.4  Calculate what percentage of her money she lost . (3) 
  
8 MATHEMATICAL LITERACY P2  (NOVEMBER 2013 ) 
 
 4.2 With the money she changed and other money she saved, Zoleka bought 
herself a brand new cell phone .  
   
 Zoleka  wants to insert her SIM card into the phone and have to follow the 
instructions as shown in the illustrations below.   
   
 STEP 1  STEP 2   
 
 
   
    
 STEP 3   
 
  
   
 Briefly explain the steps that Zoleka  needs to take to insert the SIM card.  (6) 
  [15] 
   
 TOTAL:  100 
 
